#kwdparamex1.py
def   empinfo(eno,ename,sal,dsg,cname="IBM"):
	print("{}\t{}\t{}\t{}\t{}".format(eno,ename,sal,dsg,cname))



#main program
print("*"*50)
print("Employee Information")
print("*"*50)
empinfo(100,"Shiva",2.3,"SE")
empinfo(101,"Gopi",dsg="TL",sal=3.4)
empinfo(102,dsg="SE",sal=2.4,ename="Ramu")
empinfo(103,cname="Wipro",dsg="PM",sal=12.4,ename="Atulya")
empinfo(cname="TCS",dsg="TL",sal=6.4,ename="Naseer",eno=104)
#empinfo(cname="Wipro",dsg="PM",sal=12.4,ename="RS", 120) invalid---SyntaxError: positional argument follows keyword argument
print("*"*50)
