			======================================
					Membership Operators
			=======================================
=>The purpose of Membership Operators in python is that To check whether the specified values present in Iterable object or not . 
=>An Iterable object is one , which is containing more number of values (Ex: str,bytes,byearray, range,list,tuple,set,frozenset,dict ).

=>In Python Programming, we have two types of membership Operators. They are

				a) in
				b) not in
-----------------------------------------------------------------------------------------------------------------
a) in:
---------
=>This operator returns True provide the specified value present in Iterable object otherwise it returns False.

Syntax:-        value  in  Iterableobject

Examples:
-----------------
>>> l1=[10,"KVR","PYTHON",12.34,True]
>>> print(l1)---------[10, 'KVR', 'PYTHON', 12.34, True]
>>> 10 in l1---------True
>>> "PYTHON" in l1-----True
>>> 100 in l1-------False
>>> "python" in l1-------False
>>> 100 not in l1-------True
>>> "python" not in l1--------True
>>> 10 not in l1----------False
>>> False not in l1-----True
>>> True not in l1-------False

Examples:
--------------------
>>> 100 in (100,200,"Python","Java")---------True

>>> s="PYTHON"
>>> "p" in s-----False
>>> "p" not in s------True

>>> "thon" in (100,200,"Python","Java")----False
>>> "THON" in s-------True
>>> "ON" in s-------True
>>> "ON" not in s-------False
---------------------------------------------------------------------------------------------------------------------
b) not in:
--------------
=>This operator returns True provide the specified value NOT present in Iterable object otherwise it returns False.

Syntax:-    value  not in  Iterableobj

Examples:
----------------------
>>> s={10,20,"java","python"}
>>> 100 not in s------------------True
>>> 10 not in s-------------------False
>>> "JAVA" not in s-------------True
>>> "PYThon" not in s--------True
----------------------------------------------------------------------------------------------------------
