		==================================================
						tuple
		==================================================
=>'tuple' is one the pre-defined class treated as data type
=>The purpose of tuple object is that to store multiple values of same type or different type or both the types  with unique and duplicate values in a single  object.
=>The elements of tuple must be always organized within braces ( ) and those values must separated by comma ( , )
=>An object of tuple maintains insertion order (In whichever order we insert, in the same order elements will be displayed )
=>an object of tuple is immutable.
=> An object of tuple allows us to perform both indexing and slicing operations.
=>To convert one type of value  into tuple type or to create an empty tuple, we use tuple()
=>we create two types of tuple. They are 
				a) empty tuple
				b) non empty tuple
a) empty tuple
----------------------
=>An empty tuple does not contain any elements
Syntax:-         varname=()
			    (or)
			varname=tuple()
---------------------------
b) non empty tuple:
---------------------------
=> A non empty tuple contains elements

Syntax:-    varname=(val1,val2......., val-n)
---------------------------------------------------------------
Note:- The functionality of Tuple is exactly similar to the functionality of List. But the list object belongs to mutable and tuple object belongs to immutable.
------------------------------------------------------------------------------------------------------------
Examples:-
---------------------------------
>>> t=(10,20,34,10,-23)
>>> type(t)
<class 'tuple'>
>>> print(t)
(10, 20, 34, 10, -23)
>>> t1=(10,"Rossum",23.45,True)
>>> type(t1)
<class 'tuple'>
>>> print(t1)
(10, 'Rossum', 23.45, True)
>>> t2=()
>>> print(t2)
()
>>> type(t2)
<class 'tuple'>
-----------------------------------------------------
Examples:
-----------------------------------------------------
>>> l1=[10,"Rossum",23.45]
>>> t1=tuple(l1)
>>> print(type(l1), type(t1))
<class 'list'> <class 'tuple'>
>>> print(l1)
[10, 'Rossum', 23.45]
>>> print(t1)
(10, 'Rossum', 23.45)
-------------------------------------------------------------------------
Inner / nested Tuple
--------------------------------------------------------------------------
>>> t1=(10,"KVR",(15,18,12),(34,56),"OUCET")
>>> print(t1)
(10, 'KVR', (15, 18, 12), (34, 56), 'OUCET')
---------------------------------------------------------
Examples:
---------------------------------------------------------
>>> t1=(2)
>>> type(t1)
<class 'int'>
>>> t2=(2,)
>>> type(t2)
<class 'tuple'>
>>> print(t1)
2
>>> print(t2)
(2,)
----------------------------------------------------
Examples:
------------------
>>>t1=tuple(10,20,30,40)---TypeError: tuple expected at most 1 argument, got 4
>>> t3=tuple(10,)--------------------TypeError: 'int' object is not iterable
>>> t3=tuple((10))-------------------TypeError: 'int' object is not iterable
>>> t3=tuple([10])---valid
>>> type(t3)--------------------------<class 'tuple'>
-----------------------------------------------------------------------------------------------------
Functions in tuple :
------------------------------------------------------------------------------------------------------
=>count() and index() are available in tuple. 
=>But tuple object does not contain following functions, bcoz tuple object is immutable
append()
insert()
remove()
pop(index)
pop()
clear()
copy()
extend()
sort()
reverse()
-------------------------------------------------------------------------------------------------------------------------
Note:= On the tuple object shallow copy not permitted (copy() not available), where tuple object permits deep copy. Even though it deep copy then modifications on those tuple objects not permintted.
======================================================================




