	=========================================
   			     Types of Files
	=========================================
=>We have two types of Files. They are
		a) Text Files
		b) Binary Files

a) Text Files:
-------------------
=>Text Files always contains Alphabets , Digits and special Symbols
=>Text File are denoted by a letter 't' 

Examples:-          .py   .cpp   .java   .txt , . pdf  ...... etc
----------------------------------------------------------------------------------
b) Binary Files:
---------------------------------------------------
=>Binary Files always contains the data internally in the form of binary  format
=>Binary File are denoted by a letter 'b' 

Examples:     images , gif, .png, .jpeg, audio files, video files...etc
---------------------------------------------------------------------------------------------------------------------
