			=====================================
				Data Types in Python
			=====================================
=>The purpose of data types in any programming language is that to store the inputs / literals in main memory of computer by allocating sufficient amount of memory space.
						(OR)
" To store the input / literals in main memory of computer, we must allocate the memory space by using DATA TYPES."

=>As per as Python Programming is concerned, Data Type of the value / input / literal is automatically decided by Python Environment and hence python is one of the "Dynamically Typed Programming Language".

=>In Python Programming, we have 14 data types, which are classsified into 6 catageries. They are

		I) Fundamental Catagery Data Types   
		--------------------------------------------
			1) int
			2) float
			3) bool
			4) complex
		----------------------------------------------------------------
		II) Sequential Catagery Data Types 
		----------------------------------------------------------------
			5) str
			6) bytes
			7) bytearray
			8) range
		-----------------------------------------------------------------
		III) List Catagery Data Types (Collections Data Types)
		-----------------------------------------------------------------
			9) list
			10) tuple
		------------------------------------------------------------------
		IV) Set Catagery Data Types (Collections Data Types)
		-----------------------------------------------------------------
			11) set
			12) frozenset
		-----------------------------------------------------------------
		V) Dict Catagery Data Types (Collections Data Types)
		-----------------------------------------------------------------
			13)dict
		-----------------------------------------------------------------	
		VI) None Catagery Data Types 
		-----------------------------------------------------------------
			14) None
		-----------------------------------------------------------------	

	



