		====================================
		I) Fundamental Catagery Data Types   
		====================================
=>Fundamental Catagery Data Types  are used for storing elementary value / single value
=>In Python Programming, we have 4 Fundamental data Types. They are

			1) int
			2) float
			3) bool
			4) complex
-----------------------------------------------------------------------------------------------------
1) int:
---------
=>'int' is one of the pre-defined class, treated  as  fundamental data type
=>'int' data is used for Integral values / whole Numbers ( numbers without decimal places)

		Example:
		--------------
		>>>a=10
		>>>b=20
		>>>c=a+b                 # here a,b,c are called objects
		
		>>>print(a)--------------------------------------------> 10
		>>>print(b)--------------------------------------------> 20
		>>>print(c)-------------------------------------------->30
		>>>print(a,b,c)-------------------------------------->10 20 30
		>>>type(a)--------------------------------------<class, 'int'>
		>>>type(b)--------------------------------------<class, 'int'>
		>>>type(c)--------------------------------------<class, 'int'>
		>>>id(a)---------------------------------------->xxxx123
--------------------------------------------------------------------------------------------------------
Number System Representations with int data type:
-------------------------------------------------------------------------------------------------------
1) Decimal Number System  (It is a default Number System)
-------------------------------------------------------------------------------------------
		Digits:-  0,1,2,3,4,5,6,7,8,9
		Base:-   10
--------------------------------------------------------------
2) Binary Number System
--------------------------------------------------------------
		Digits:-  0 , 1
		Base:-     2  
--------------------------------------------------------------
3) Octal Number System
--------------------------------------------------------------
		Digits:- 0,1,2,3,4,5,6,7
		Base:-   8
---------------------------------------------------------------
4) Hexa Decimal Number System: 
---------------------------------------------------------------
		Digits:- 0,1,2,3,4,5,6,7,8,9     (10)
		             A, B,C,D,E,F             (5)
		base:-- 16
-------------------------------------------------------------------------------------------

2) Storing Binary Number System data in Python Env:
-----------------------------------------------------------------------------
=>To store Binary Number System data in the variable, the binary value must be preceded with either 0b or 0B. 
=>To store Binary Number System data in Python Env, we use int data type with the folllowing syntax:
	
			varname=0b binary data
			   (OR)
                        varname=0B binary data

Examples:
------------------
>>> a=1111  ---------------#decimal number system
>>> print(a)----------------------------1111
>>> a=0b1111------------# binary number syatem data
>>> type(a)-------------><class 'int'>
>>> print(a)-------------------------->15
-------------------------------------------------------------------
>>> a=0B100
>>> type(a)------------------------<class 'int'>
>>> print(a)------------------------------4 (eqv decimal number systyem value of 0B100 )
----------------------------------------------------------------------------------
>>>x=0b1111--------------------------(15)
>>>y=0B100----------------------------(4)
>>> print(x+y)-------------------19----------------
--------------------------------------------------------------------------------------------------------------------------
3) Storing Octal Number System data in Python Env:
----------------------------------------------------------------------------------------------------------------------
=>To store Octal Number System data in the variable, the octal value must be preceded with either 0o or 0O. 
=>To store Octal Number System data in Python Env, we use int data type with the folllowing syntax:

			varname=0oOctal value
				(OR)
			varname=0OOctal value	

Example:
----------------------------------------------------------------------------
>>> a=0o14
>>> type(a)----------------<class 'int'>
>>> print(a)---------------12
>>> x=0O14
>>> type(x)-------------<class 'int'>
>>> print(x)-------------12
-----------------------------------------------------------------------------
Example
-----------------------------------------------------------------------------
>>> x1=0o14------------------(12---DNS)
>>> x2=0b1111---------------(15--DNS)
>>> print(x1+x2)-----------------27
-----------------------------------------------------------------------------
Example:
---------------
>>>x=0o19----->SyntaxError: invalid digit '9' in octal literal
>>>x=0o18----->SyntaxError: invalid digit '8' in octal literal
========================================================
3) Storing Hexa Decimal Number System data in Python Env:
----------------------------------------------------------------------------------------------
Digits-----0 1  2 3 4 5 6 7 8 9
              A(10)    B(11)    C(12)  D(13)   E(14)     F(15)    
	               (OR)
		a(10)    b(11)    c(12)  d(13)   e(14)     f(15)    	


=>To store Hexa Decimal Number System data in the variable, the Hexa Decimal  value must be preceded with either 0x or 0X
=>To store Hexa Decimal Number System data in Python Env, we use int data type with the folllowing syntax:

			varname=0xHexa Decimal value
				(OR)
			varname=0XHexa Decimal value

Example:
--------------
>>>a=0x1A
>>> type(a)-----------<class 'int'>
>>> print(a)----------26  (DNS)
------------------------------------------------------------
Example:
-------------------------------------------------------------
>>> k=0XAb
>>> print(k)---------------171
>>> type(k)---------------<class 'int'>
>>> a=0xff
>>> type(a)-------------<class 'int'>
>>> print(a)-------------255
-------------------------------------------------------------
Example
-------------------
>>> x1=0b1111   (15)
>>> x2=0o14       (12)
>>> x3=0xAB      (171)
>>> x4=x1+x2+x3
>>> print(x4)------------198(15+12+171---)
>>> type(x4)---------<class 'int'>
>>> print(type(x1),type(x2),type(x3))---><class 'int'> <class 'int'> <class 'int'>
----------------------------------------------------------------------------------------------------
>>>a=0xabz-----------SyntaxError: invalid syntax---bcoz 'z' is not valid literal  hexa
-------------------------------------------------------------------------------------------------------
Special Case Examples:
-----------------------------------
>>>x=0xbee
>>> print(x)-------------->3054
>>> x=0xface
>>> print(x)------------->64206
>>> type(x)-------------------->-<class 'int'>
>>> x=0xbeer-------------->SyntaxError: invalid syntax
==================================================================
2) float:
--------------








