	========================================================
Approaches to call Original method of base class from Overridden method of derived class
	========================================================
=>We have two approaches  two approaches to call Original method of base class 
   from Overridden method of derived class. They are
		a) super()
		b) By using  class name
----------------------------------------------------------------------------------------------------------------------
a) super():
-----------------
=>To call original method of base class from overridden method of derived class, we use super()  in the context of derived class overriddent method.
=>To call original constructor of base class from overridden constructor of derived class, we use super()  in the context of derived class constructor.

Syntax1 for calling Original Method from Overridden method
-----------------------------------------------------------------------------------------
		super().methodname(values if required)

Syntax2 for calling Original Constructor from Overridden Constructor
-----------------------------------------------------------------------------------------------------------
		super().__init__(values if required)
------------------------------------------------------------------------------------------------------------
=>The super() is unable to call the original methods of base classes from the context of derived class (Specially in the Case multiple Inheritance )
=>To overCome this problem of super(), we use class name approach.
=====================================================================
b) By using  class name
======================
=>By Using class name apporach, we can call  any method / Constructor  of any class of any type of Inheritance with the following Syntaxes.


Syntax1 for calling Original Method from Overridden method
-----------------------------------------------------------------------------------------
		Classname.methodname(self, values if required)

Syntax2 for calling Original Constructor from Overridden Constructor
-----------------------------------------------------------------------------------------------------------
		class name.__init__(self, values if required)
===================================X==========================
