			=====================================
				Inner / Nested List concept
			=====================================
=>The process of representing one list inside of another list is called Inner  / Nested List

=>Syntax:-    
			listobj= [ val1,va2, [ val11,val22....], [val31,val32...]......val-n ]
					
					(OR)
			listobj=[ val1, val2...[val11 [....]... ] ....val-n ]

=>Even the element are organized in list, inner lists, those elements can be accesed w.r.t Index, slicing operations and we can apply list functions also.
