1) list (Collections data type):
-------------------------------------------
=>'list' is one the pre-defined class treated as data type
=>The purpose of list object is that to store multiple values of same type or different type or both the types  with unique and duplicate values in a single  object.
=>The elements of list must be always organized within Square Brackets [ ] and those values must separated by comma ( ,)
=>An object of list maintains insertion order (In whichever order we insert, in the same order elements will be displayed )
=>an object of list is mutable.
=> An object of list allows us to perform both indexing and slicing operations.
=>To convert one type of value  into list type or to create an empty list, we use list()
=>we create two types of lists. They are 
				a) empty list
				b) non empty list
a) empty list
----------------------
=>An empty list does not contain any elements
Syntax:-         varname=[ ]
			    (or)
			varname=list()
---------------------------
b) non empty list:
---------------------------
=> A non empty list contains elements

Syntax:-    varname=[val1,val2......., val-n]

------------------------------------------------------------------------------------------------------------------------------
Examples:
--------------------------
>>> l1=[10,20,30,40,50]
>>> l2=[10,"KVR","OUCET",94.25]
>>> print(type(l1),type(l2))-----------<class 'list'> <class 'list'>
>>> print(l1)--------------[10, 20, 30, 40, 50]
>>> print(l2)----[10, 'KVR', 'OUCET', 94.25]
>>> l3=[]----------
>>> l4=list()
>>> print(type(l3),type(l4))--------><class 'list'> <class 'list'>
>>> print(l3)--------[]
>>> print(l4)--------[]

--------------------------
Functions in list:
--------------------------
=>Functions are used for performing Certain Operation. On list object, we can perform the following Operations.

1) append()
------------------
=>This is function is used for adding an element at the end of the list

Syntax:-
------------
		listobj.append(element)

Example:
--------------
>>> l1=[10,"KVR"]
>>> print(l1)
[10, 'KVR']
>>> type(l1)
<class 'list'>
>>> l1.append("HYD")
>>> print(l1)
[10, 'KVR', 'HYD']
>>> l1.append(12.34)
>>> print(l1)
[10, 'KVR', 'HYD', 12.34]
-----------------------------------------------------------------------------------
2)  insert():
-----------------
=>This function is used for inserting any element in a list by specifying valid existing Index /      Position.

=>Syntax:-   listobj.insert(index, element)
---------------
Example:
---------------
>>> l1=[10, 'KVR', 'HYD', 12.34]
>>> print(l1)
[10, 'KVR', 'HYD', 12.34]
>>> l1.insert(2,"PYTHON")
>>> print(l1)
[10, 'KVR', 'PYTHON', 'HYD', 12.34]
>>> l1.insert(2,34.56)
>>> print(l1)
[10, 'KVR', 34.56, 'PYTHON', 'HYD', 12.34]
-------------------------------------------------------------------------------
3) remove()
-------------------
=>This function is used for removing an First occurence element from list object

=>Syntax:
--------------
		listobj.remove(element)

Examples:
------------------
>>> l1=[10, 'KVR', 34.56, 'PYTHON', 'HYD', 12.34]
>>> print(l1)
[10, 'KVR', 34.56, 'PYTHON', 'HYD', 12.34]
>>> l1.remove("PYTHON")
>>> print(l1)
[10, 'KVR', 34.56, 'HYD', 12.34]
>>> l1.remove(12.34)
>>> print(l1)
[10, 'KVR', 34.56, 'HYD']
>>> l1.remove(122.34)--------ValueError: list.remove(x): x not in list
--------------------------------------------------------------------------------------------------
>>> l1=[10,20,10,-234,"python"]
>>> print(l1)
[10, 20, 10, -234, 'python']
>>> l1.remove(10)
>>> print(l1)
[20, 10, -234, 'python']
>>> l1.remove(-234)
>>> print(l1)
[20, 10, 'python']
>>> l1.remove("PYTHON")----->ValueError: list.remove(x): x not in list
---------------------------------------------------------------------------------------------------------------
4) pop(index):
----------------------
=>This function is used for removing an element of list based on Valid index and this functions returns removed element.

=>Syntax:
		listobj.pop(index)

Example:
----------------
>>> l1=[10, 'KVR', 34.56, 'HYD', 12.34]
>>> print(l1)
[10, 'KVR', 34.56, 'HYD', 12.34]
>>> l1.pop(2)
34.56
>>> print(l1)
[10, 'KVR', 'HYD', 12.34]
>>> l1.pop(3)
12.34
>>> print(l1)
[10, 'KVR', 'HYD']
>>> l1.pop(22)------>IndexError: pop index out of range
------------------------------------------------------------------------------------------------------
5) pop():
----------------
=>This function is used for removing the latest element of list and it returns 

Syntax:-   listobj.pop()
----------------
Examples:
----------------
>>> l1=[10, 'KVR', 34.56, 'HYD', 12.34]
>>> print(l1)
[10, 'KVR', 34.56, 'HYD', 12.34]
>>> l1.pop()
12.34
>>> print(l1)
[10, 'KVR', 34.56, 'HYD']
>>> l1.pop()
'HYD'
>>> print(l1)
[10, 'KVR', 34.56]
>>> l1.pop()
34.56

>>> l2=[]
>>> l2.pop()---------->IndexError: pop from empty list
--------------------------------------------------------------------------------------------------------
6) index():
---------------
=>This function is used for obtaining an index of first occurence element. If the element not found in list then it gives an ValueError

syntax:-     listobj.index(element)

Examples:
---------------------------------------------------------------------------------------------------------------------
>>> l1=[10, 'KVR', 34.56, 'HYD', 12.34,10]
>>> print(l1)
[10, 'KVR', 34.56, 'HYD', 12.34, 10]

>>> l1.index(34.56)
2
>>> l1.index(10)
0
>>> l1.index("KVR")
1
>>> l1.index(2)------------>ValueError: 2 is not in list
-------------------------------------------------------------------------------------------------------------------
7) count():
 --------------
=>This function is used for counting no. of occurences of a perticular element of a list.

>Syntax:-    listobj.count(element)

Example
 -----------------
>>> l1=[10, 'KVR', 10,"KVR",20,10,20,23.45]
>>> print(l1)
[10, 'KVR', 10, 'KVR', 20, 10, 20, 23.45]
>>> l1.count(10)
3
>>> l1.count(20)
2
>>> l1.count("KVR")
2
>>> l1.count(23.45)
1
>>> l1.count(123.45)
0
---------------------------------------------------------------------------------------------
8) reverse():
-------------------
=>This function is used obtaining reverse order / opposite order of given list element.

Syntax:-       listobj.reverse()

Example:
---------------------
>>> l1=[10, 'KVR', 34.56, 'HYD', 12.34,10]
>>> print(l1)
[10, 'KVR', 34.56, 'HYD', 12.34, 10]
>>> l1.reverse()
>>> print(l1)
[10, 12.34, 'HYD', 34.56, 'KVR', 10]
-----------------------------------------------------------------------------------------------------------
9) sort():-
--------------
=>This function is used for sorting the homogeneous (or) similar type of elements by default in ascending order. 

Example:
----------------
>>> l1=[10,20-12,3,45,6,-4,0,23]
>>> print(l1)
[10, 8, 3, 45, 6, -4, 0, 23]
>>> l1.sort()
>>> print(l1)
[-4, 0, 3, 6, 8, 10, 23, 45]---ASC order
>>> l2=["kiwi","apple","pappaya","banana"]
>>> print(l2)
['kiwi', 'apple', 'pappaya', 'banana']---ASC order
>>> l2.sort()
>>> print(l2)
['apple', 'banana', 'kiwi', 'pappaya']
-----------------------------
DESC Order
------------------------------
>>> l1.reverse()
>>> print(l1)
[45, 23, 10, 8, 6, 3, 0, -4]
>>> l2.reverse()
>>> print(l2)
['pappaya', 'kiwi', 'banana', 'apple']
-------------------------------------------------------
Special Case for obtaining elements in DESC Order

>>> l1=[10,20,-12,3,45,6,-4,0,23]
>>> l1.sort(reverse=True)
>>> print(l1)
[45, 23, 20, 10, 6, 3, 0, -4, -12]
---------------------------------------------------------------
>>> l1=[10,20-12,3,45,6,-4,0,23]
>>> l1.sort(reverse=False)   (or)  l1.sort()
>>> print(l1)
[-4, 0, 3, 6, 8, 10, 23, 45]
-------------------------------------------------------------------------------------------------------
copy()
----------------
Shallow Copy

Deep Copy
------------------------------



------------------------------------------------
clear()
--------------------------------------------------











--------------------------
Inner  / nested list
--------------------------




------------------------------
Shallow Copy

Deep Copy
------------------------------
