#forex4.py
n=int(input("Enter number of numbers:"))  # n=5
if (n<=0):
	print("{} invalid input:".format(n))
else:
	lst=list()   # creating an empty list
	for i in range(1,n+1):
		val=float(input("Enter {} value: ".format(i)))
		lst.append(val)  # appending the value to the list 
	else:
		print("-"*40)
		print("Original Elements in List:")
		print("-"*40)
		for val in lst:
			print("\t{}".format(val))
		print("-"*40)
		#sort the elements of lst
		lst.sort()
		print("Sorted Elements of List:")
		print("-"*40)
		for val in lst:
			print("\t{}".format(val))
		print("-"*40)




