#studentmarksreport.py
#validating student number(200-300)
while(True):
	stno=int(input("Enter Student Number:"))
	if(  (stno>=200) and (stno<=300) ):
		break

#validating student name
sname=input("Enter Student Name:")

#validating C lang marks
while(True):
	cm=int(input("Enter Marks in C:"))
	if ( (cm>=0) and (cm<=100) ):
		break

#validating CPP lang marks
while(True):
	cppm=int(input("Enter Marks in CPP:"))
	if ( (cppm>=0) and (cppm<=100) ):
		break
#validating Python lang marks
while(True):
	pym=int(input("Enter Marks in PYTHON:"))
	if ( (pym>=0) and (pym<=100) ):
		break
#calculate total marks
totm=cm+cppm+pym
percemarks=(totm/300)*100
#decide the grade      cm=90   cpp =90   pym=90
if ( (cm<40)  or (cppm<40) or (pym<40) ):
	grade="FAIL"
else:
	if ( (totm>=250) and (totm<=300)):
		grade="DISTINCTION"
	elif((totm>=200) and (totm<=249)):
		grade="FIRST"
	elif((totm>=150) and (totm<=199)):
		grade="SECOND"
	elif((totm>=120) and (totm<=149)):
		grade="THIRD"
#display the student marks memo
print("-"*50)
print("\tS t u d e n t   M a r k s   M e m o:")
print("-"*50)
print("Student Number: {}".format(stno))
print("Student Name: {}".format(sname))
print("Student Marks in C: {}".format(cm))
print("Student Marks in CPP: {}".format(cppm))
print("Student Marks in PYTHON: {}".format(pym))
print("-"*50)
print("Student Total Marks: {}".format(totm))
print("Student Percentage of Marks: {}".format(percemarks))
print("Student Passed in : {}".format(grade))
print("-"*50)



