#non_synch.py
from threading import *
def  table(n):
	print("-"*50)
	print("Mul Table for :{}".format(n))
	print("-"*50)
	for i in range(1,11):
		print("\t{} x {}={}".format(n,i,n*i))
	else:
		print("-"*50)

#main program
rt=Thread(target=table, args=(5,) )
jg=Thread(target=table,args=(19,))
dt=Thread(target=table,args=(9,))
ol=Thread(target=table,args=(16,))
rt.start()
jg.start()
dt.start()
ol.start()
rt.join()
jg.join()
dt.join()
ol.join()
print("Program execution completed by main thread!")

"""---OUTPUT---dead Lock result
G:\KVR-PYTHON-8PM\THREADS>py non_synch.py
--------------------------------------------------
Mul Table for :5
--------------------------------------------------
        5 x 1=5
--------------------------------------------------
        5 x 2=10
        5 x 3=15
        5 x 4=20
--------------------------------------------------
Mul Table for :19
--------------------------------------------------
        5 x 5=25
        5 x 6=30
        5 x 7=35
--------------------------------------------------
Mul Table for :16
        19 x 1=19
        19 x 2=38
        5 x 8=40
Mul Table for :9
--------------------------------------------------
        19 x 3=57
        5 x 9=45
--------------------------------------------------
        16 x 1=16
        19 x 4=76
        5 x 10=50
        9 x 1=9
        16 x 2=32
        19 x 5=95
--------------------------------------------------
        9 x 2=18
        16 x 3=48
        9 x 3=27
        16 x 4=64
        9 x 4=36
        16 x 5=80
        9 x 5=45
        16 x 6=96
        9 x 6=54
        16 x 7=112
        9 x 7=63
        16 x 8=128
        9 x 8=72
        16 x 9=144
        9 x 9=81
        16 x 10=160
--------------------------------------------------
        9 x 10=90
        19 x 6=114
        19 x 7=133
--------------------------------------------------
        19 x 8=152
        19 x 9=171
        19 x 10=190
--------------------------------------------------
Program execution completed by main thread!

G:\KVR-PYTHON-8PM\THREADS>  """







