			=======================================
					Importance of Modules
			=======================================
=>We know that Functions concept makes us to understand, how to re-use the Global Variables within the same program and never allows us re-use the Global Variables and Functions across the programs.
=>To -re-use the global variables and functions across the programs and in same program, we must use the concept of MODULES.
=> Hence Functions Concept provides Local-Reusability (same program)  and the MODULES  provides Global Re-usability(across the programs).

------------------------------
=>Def. of Module:
------------------------------
=A Module is a collection of Variables(Global Variables), Functions and Classes.
-----------------------------------------------------------------------------------
=>Types of Modules:
---------------------------------
=>We have two types of Modules. They are
			a) Pre-defined Modules
			b) Programmer-defiend Modules

a) Pre-defined Modules:
-------------------------------------
=>These Modules already developed by Python language developers  and they are available in Python Language as API and used for Universal requirements.

Examples:-     os, re, threading, socket , cx_oracle, math,cmath,calendar...etc
-----------------------------------------------------
b) Programmer-defiend Modules:
-----------------------------------------------------
=>these modules developed by python Programmers,available in python project and used by team members of Project for dealing common requirements.











