		================================================
			1. Possitional Parameters / Arguments
		================================================
=>The Concept of Possitional Parameters / Arguments says that "The Number of actual arguments  in the function call must be similar to the Number of  formal Parameters in the function Heading by following same order and same meaning "

=>Possitional Parameters / Arguments is the default parameter passing mechanism.

----------------------------------------------------
=>Syntax  for Function Definition
---------------------------------------------------
	def    functionname(param1, param2....param-n):
	             --------------------------------------
		     --------------------------------------
		     --------------------------------------
		
----------------------------------------------------
=>Syntax  for Function Call
---------------------------------------------------
		functionname(arg1,arg2...arg-n)

Here the values of arg1,arg2,...arg-n are passing to param-1,param-2..param-n respectively by following same oder and same meaning.

