#fileprogex1.py
#program for demonstrating file opeining modes 
try:
	fp=open("stud.data")
	
except FileNotFoundError:
	print("\nFile does not exist")
else:
	print("="*50)
	print("\nFile Opened Successfully in Read Mode:")
	print("="*50)
	print("Type of fp={}".format(type(fp)))   # TextIOWrapper---mode
	print("File Mode={}".format(fp.mode))
	print("is the file  readable?={}".format(fp.readable()))  #  True
	print("is the file  writable?={}".format(fp.writable()))  #  False
	print("is the file closed?={}".format(fp.closed))  
	print("="*50)
finally:
	if fp!=None:
		fp.close()
		print("finally---is the file closed?={}".format(fp.closed))  





	#   mode       closed     readable()     writeable()  