=================================
		File Opening Modes
=================================
=>The File Opening Modes are used for Specifying in which mode the file must be opened.
=>In Python Programming, we have 7 File Opening Modes . They are

1)  r  :
   ----------
 => "r" is used for opening the specified File in Read Mode.
=>If we don't specify any file opening mode then by default file opening mode is "r"
=>If the specified file does not exists in secondary memory then we get an exception called "FileNotFoundError "
----------------------------------------------------------------------------------------------------------------------------
2) w :
  -------
=>'w' mode is used for opening the specified file newly in write mode always.
=>If we open the existing file in "w" mode then records  / data of the existing file is removed  / truncated and new data will be added (or) existing data is replaced with new data(Overlapping).
------------------------------------------------------------------------------------------------------------------------------------
3) a
   -------
=>"a" mode is used for opening the specified new file in write mode and add the data / records to     the file
=>If the file already exists then it will be opened in write mode and new records / data will be added at the end of existing records / data ( known as Appending)
-----------------------------------------------------------------------------------------------------------------
4) r+ :
  --------
=>"r+" mode is used for opening the file in read mode and performing read and write operations.
---------------------------------------------------------------------------------------------------------------------------------------
5) w+:
----------
=>"w+" is used for opening the file newly in write mode always and performs both Write and Read Operations.
=>If we open existing file in "w+" mode then records / data of existing file is removed  / truncated and new data will be added (or) existing data is replaced with new data(Overlapping). 
---------------------------------------------------------------------------------------------------------------------------------
6) a+:
----------
=>"a+" mode is used for opening the file in write mode provided if it is new file and performs write, read and append operations.
=>If  existing file opened in "a+" mode then that file opened in write mode and we can perform write , read and append operations.
--------------------------------------------------------------------------------------------------------------------
7) x :     
--------------
=> "x" mode is used for opening the new file in write mode exclusively.
=>If we open the existing file "x" mode then we get FileExistError
==========================================================================