#fileprogex3.py
#program for demonstrating file opeining modes 
try:
	fp=open("kvr1.data","x")
except FileExistsError:
	print("\nFile Already exists\n")
else:
	print("="*50)
	print("File Created and Opened in X Mode successfully")
	print("="*50)
	print("Type of fp={}".format(type(fp)))   # TextIOWrapper---mode
	print("File Mode={}".format(fp.mode))  #  w+
	print("is the file  readable?={}".format(fp.readable()))  #  True
	print("is the file  writable?={}".format(fp.writable()))  #  True
	print("else---is the file closed?={}".format(fp.closed))  # False
	print("="*50)
finally:
	try:
		if fp!=None:
			fp.close()
			print("finally---is the file closed?={}".format(fp.closed)) 
	except NameError:
		print("Invalid File Pointer:")


#Note: when use open() function , to open any file in any mode , after the operations are completed then it is recommednded to close the file manually by using close() in finally block. 

