#fileprogex2.py
#program for demonstrating file opeining modes 
try:
	fp=open("stud.data","a+")
except Exception as e:
	print(e)
else:
	print("="*50)
	print("File Created and Opened in write Mode successfully")
	print("="*50)
	print("Type of fp={}".format(type(fp)))   # TextIOWrapper---mode
	print("File Mode={}".format(fp.mode))  #  w+
	print("is the file  readable?={}".format(fp.readable()))  #  True
	print("is the file  writable?={}".format(fp.writable()))  #  True
	print("else---is the file closed?={}".format(fp.closed))  # False
	print("="*50)
finally:
	if fp!=None:
		fp.close()
		print("finally---is the file closed?={}".format(fp.closed)) 