	============================================
			Syntaxes for opening a file
	============================================
=>To do any operation on files, we must open the file .
=>To open the file, we 2 syntaxes. They are
				1)  open()
				2)  with  ...   open()....  as   
--------------------------------------------------------------------------------------------------------------
1) open():
---------------
Syntax:
-----------            varname=open("filename","file mode")
Explanation:-   =>varname represents any python valid var name and it is treated as an object					name  of type <class,"TextIoWrapper"> and an object of TextIoWrapper is						called File Pointer, which will point to the file.
			   =>file name reepresents name of the file to be specified by the programmer.
			   =>File Mode represents any of the file  opening modes.

Example:   Open the file stud.data in read mode
			
			rp=open("stud.data","r")
			   (or)
			rp=open("stud.data")
Example:   Open the file stud.data exclisively in write  mode
			
			wp=open("stud.data","x")
=================================================================			
