#redceex2.py
import functools
#find biggest and smallest of list of elements
n=int(input("Enter How Many elements u have:"))
if(n<=0):
	print("{} is invalid input:".format(n))
else:
	lst=list()
	print("Enter {} elements:".format(n))
	for i in range(1,n+1):
		val=int(input())
		lst.append(val)
	else:
		print("---------------------------------")
		print("Original Elements: {}".format(lst))
		print("---------------------------------")
		#find biggest and smallest elements
		big=functools.reduce(lambda x,y:  x if (x>y) else y,  lst)
		small=functools.reduce(lambda a,b:  a if (a<b) else b,  lst)
		print("---------------------------------")
		print("Biggest({})={}".format(lst,big))
		print("Smallest({})={}".format(lst,small))
		print("---------------------------------")
