		====================================================
				2. Default  Parameters / Arguments
		====================================================
=>When we come across the common value(s) for many similar function calls then It is always recommended to use default parameter concept and the common value(s) must be taken as formal Paramname=value in the function heading.

=> The Rule of Default  Parameters / Arguments is that in the function definition, default params must be used as last params only (but in the begining)
Syntax:-
		def  functionname(param1,param2........param-n=value-n):
				--------------------------------------------
				--------------------------------------------
				--------------------------------------------

=>Here param-n =value-n is called default parameter.

