#defparamex2.py
def  dispempinfo(eno,ename,esal,dsg="SE"):
	print("{}\t{}\t\t{}\t{}".format(eno,ename,esal,dsg))




#main program
print("-"*50)
print("Employee Information")
print("-"*50)
dispempinfo(10,"Rasmi",3.4)	  #function call
dispempinfo(20,"Sonali",3.6)	  #function call
dispempinfo(30,"Laxmi",3.8)	  #function call
dispempinfo(40,"Priti",3.7)	  #function call
dispempinfo(50,"SSree",13.7, "TL")	  #function call
dispempinfo(60,"Arthi",4.7)	  #function call
dispempinfo(70,"shrusti",5.7)	  #function call
print("-"*50)