		===============================================
		     Development of Programmer-defined exceptions
		===============================================
=>Programmer exceptions are developed by Programmers and They are avaiable in Python Project and used by team members and whose purpose is to deal with Common Problems.

=>Some of the common Problems are

	a) Attempting to enter Invalid Pin in ATM applications ( PinError )
	b) Attempting to enter invalid user name and password ( LiginError)
	c) Attempting withdraw more amount than account bal ( InSuffFundError )

=>Hence Every common Problem is considered as an exception and every  exception is treated as object and every object require a class and developed by Python Programmer and it is called Programmer-defined exception class.
----------------------------------------------------------------------------------------
Steps for developing Programmer-defined exceptions:
----------------------------------------------------------------------------------------
1) Choose an appropriate programmer-defined class

2) The Programmer-defined class must inherit from a pre-defined class called "Exception"
   Hence the Programmer-defined class is called programmer-defined exception class.

Syntax:
                  class   <classname> ( Exception ):pass


Example:
Defined a Programmer-defined exception class for dealing with Invalid user name and pwd.	
					(1)             (2)
			class LoginError ( Exception ):pass

Here LoginError is one of the programmer-defined exception class.
----------------------------------------------------------------------------------------------------------
Example: Develop an programmer-defined exception class which is equivalent to				ZeroDivisionError
		
		class KvrDivisionError(Exception):pass

-----------------------------------------------------------------------------------------------------
Phases in dealing with programmer-defined exception:
----------------------------------------------------------------------------------
	a) develop any programmer-defined exception
	b) Hit the exception by using raise kwd
	c) handle the exception by using try and except block

a) develop any programmer-defined exception
----------------------------------------------------------------------
Example:
#kvr.py---treated as module name
class KvrDivisionError(Exception):pass
-------------------------------------------------------------
b) Hit the exception by using raise kwd
---------------------------------------------------------
#cal.py---treated as a module
from kvr import KvrDivisionError
def   division(a,b):
	if(b==0):   # denomenator is zero and exception occurs
		raise  KvrDivisionError     # hitting the exception
	else:
		c=a/b
		return a,b,c
----------------------------------------------------------------------