		===================================
		   raise  keyword
		====================================
=>raise is keyword
=>the raise keyword, which  is used for raising / hitting / generating the exception which is occuring the function Body when certain condition is satisfied.

Syntax1:         raise  <exception class name>
	

Syntax2:
		def   <functionname>(list of formal params if any ):
		            ----------------------------------------
			    ----------------------------------------
			    if( Test Cond ):
				raise  <exception class name>
			   --------------------------------------------
			   -------------------------------------------
