#loanex.py
class SBI:
	def getSBICustDet(self):
		self.acno=int(input("Enter Account Number:"))
		self.cname=input("Enter Customer name:")
		self.loan=float(input("Enter Loan amount:"))
class ICICI:
	def getICICICustDet(self):
		self.acno=int(input("Enter Account Number:"))
		self.cname=input("Enter Customer name:")
		self.loan=float(input("Enter Loan amount:"))

class LoanCal:
	@staticmethod
	def  loancalculator(obj):
		print("Account Number:{}".format(obj.acno ))
		print("Account Holder Name:{}".format(obj.cname ))
		print("Ur Loan amount:{}".format(obj.loan ))
		emi=obj.loan/36
		print("Ur Monthly EMP:{}".format(emi))

#main program
sb=SBI()
sb.getSBICustDet()
ic=ICICI()
ic.getICICICustDet()
LoanCal.loancalculator(sb)
print("-----------------------------------------")
LoanCal.loancalculator(ic)