#studex3.py---Demonstrating Instance Methods concept
class Student:
	@classmethod
	def  getcollname(cls):   #class level method
		cls.cname="OUCET"   #class level data members
		print("class Level Method Called")
		print("-------------------------------------------------------")

	def  getstuddetails(self):   # Instance Method
		print("getstuddetails() ---Id of self={}".format(id(self)))
		self.sno=int(input("Enter Student Number:"))
		self.sname=input("Enter Student Name:")
		self.marks=float(input("Enter Student Marks:"))
	
	def  dispstuddetails(self):   # Instance Method
		print("-"*50)
		print("dispstuddetails()----Id of self={}".format(id(self)))
		print("Student Number:{}".format(self.sno))
		print("Student Name:{}".format(self.sname))
		print("Student Marks:{}".format(self.marks))
		print("Student College Name:{}".format(self.cname))
		print("-"*50)

#main program
Student.getcollname()
s1=Student()
print("id of s1 in main={}".format(id(s1)))
print("content of s1 before func execution:",s1.__dict__)  # { }
s1.getstuddetails()
s1.dispstuddetails()
print("="*70)
s2=Student()
print("id of s2 in main={}".format(id(s2)))
print("content of s2 before func execution:",s2.__dict__)  # { }
s2.getstuddetails()
s2.dispstuddetails()



