	===========================================
		4. Variable length Parameters / Arguments:
	===========================================
=>If we have similar function calls with Variable number of values as arguments then with normal python programming, we must define multiple function defintions and it leads to more development time. To overcome this problem, we must use the concept of Variable length parameter mechanism. 
=>The advantage of this mechanism is that irrespective of variable number of values as argumenets , we can write single function definition and minimizes the development time.
=>To implement, variable length parameters, we define a single function definition by taking a formal parameter which is preceded by a symbol astrik(*) and that formal parameter is called variable length parameter and whose type is tuple.

syntax:   
		def   functionname(list of formal params, *param name):
			-----------------------
			-----------------------

Rule:- Whenerver we use Variable Length parameter in the function definition, it should only one and it must be used last parameter when we use possitional params.
Rule:- In the function calls , we can't  pass both default parameter values and variable arguments values through the same function call but we can use in them in function definition.
--------------------------------------------------------------------------------------------------------------------------------