
#varparamex3.py
def  findsum(sname, *a,city="HYD" ):
	print("-"*50)
	print("Name of the student={}".format(sname))
	print("{} lives in {}:".format(sname,city))
	s=0
	for val in a:
		print("\t{}".format(val))
		s=s+val
	else:
		print("\tSum={}".format(s))
		print("-"*50)
#main program
findsum("Omkar", 12,34)
findsum("saurav",12,45,67)
findsum("arpita",16,78,90,-34)
findsum("rasmi",30)
findsum("shubham",23.45,12.34,45.67,78.99,0.99)
findsum("akshay",12,56.78,-12)
findsum("KVR")
findsum("RS",12)
#findsum("Ramu",12,34,56, city="Mumbai") invalid
#findsum("Ramu",city="Mumbai", 34,56,78)  invalid
#findsum(sname="Ramu",city="Mumbai", 34,56,78)  invalid

