		==================================================
			Key word Variables Length  Parameters / Arguments
		===================================================
=>If we have similar function calls with Variable number of Key word values  or parameters as arguments then with normal python programming, we must define multiple function defintions and it leads to more development time. To overcome this problem, we must use the concept of Variable length Keyword parameter mechanism. 
=>The advantage of this mechanism is that irrespective of variable number of Key word values / parameters as argumenets , we can write single function definition and minimizes the development time.
=>To implement, variable length Keyword  parameters, we define a single function definition by taking a formal parameter which is preceded by a symbol double astrik(**) and that formal parameter is called variable length key word parameter and whose type is dict.

Syntax:
------------
		def   functionname(list of formal params, **param name):
			-----------------------
			-----------------------
Here **param name is called variable length key word parameter and whose type is dict.