#varlenkwdex2.py
def  findtotmarks(sname,scls, **marks):
	print("="*50)
	print("\tStudent Name:{}".format(sname))
	print("\tStudent Class Name:{}".format(scls))
	print("-"*50)
	totm=0
	print("\tsubjects\tMarks")
	print("-"*50)
	for s,m in marks.items():
		print("\t{}\t\t{}".format(s,m))
		totm=totm+m
	else:
		print("-"*50)
		print("\t\tTotal marks: {}".format(totm))
		print("="*50)

#main program

findtotmarks("Mayur","X", Eng=60,Hindi=90,Maths=99,Sci=98,Soc=88) 
findtotmarks("Shuhovan","XII", Phy=55,Che=58,Maths=99)
findtotmarks("RajShekar","B.Tech", CPP=80,OS=70)
findtotmarks("GSurya","RS") 
