	==============================================
			Flow Control  (or) Control structures 
	==============================================
=>The Purpose of Control structures  is that to perform certain operation only once( If True perform X-Operation. If False perform Y-Operation) or perform certain operation repeatedly for Finite number of times until  test condtion becomes False.
=>In Python Programming , We have 3 types of Constructures. They are

		a) Conditional / Selection / Braching Statements
		    ---------------------------------------------------------------------
		      i)  Simple  if  statement
		      ii) if....else statement
		      iii) if..elif..else
		b) Looping / Iterative / Repetative statements :
		    ----------------------------------------------------------------
		       i)  while            while ... else
		       ii) for                 for .... else

		c) Misc Control Structures:
		    -----------------------------------
		         i) break
			 ii) continue
			 iii) pass
--------------------------------------------------------------------------------------------------