		==================================================
			Reading the data dynamically in Python Program
		==================================================
=>To Read the data from dynamically in python Programming from Key Board, we two pre-defined Functions.They are
		
		1)  input()
		2)  input(message)
------------------------------------------------------------------------------------------------------
1) input():
------------------
=>This is used  for reading any type of data from the key board in the form of str.
=>Programatically,  to convert str type values into fundamental type values (int, float, bool, complex) , we must use type casting functions ( int(), float(), bool(), complex() ).

	Syntax:-     varname=input()

=>here varname is an object of  <class,'str'>
=>input() is pre-defined function used to read any type of data from Key Board.
=====================================================================
2) input(message):
  -----------------------------
=>This is used  for reading any type of data from the key board in the form of str by giving User Prompting Message.
=>Programatically,  to convert str type values into fundamental type values (int, float, bool, complex) , we must use type casting functions ( int(), float(), bool(), complex() ).

Syntax:- 
		  varname=input(Message)

=>here varname is an object of  <class,'str'>
=>Here 'message' represents User-Promting Messages.
=>=>input() is pre-defined function used to read any type of data from Key Board by giving User Prompting Message.

Example:

		urname=input("Enter Ur Name: ")
		print(" Hi : ", urname)


------------------------------------------------------------------------------------

f= c *(9/5)+32
     (0r)
f= c*1.8+32







			


			

		