#This program demonstrates the process of obtaining the current thread
#threadex1.py
import threading
print("Name of default Thread in python prog=",threading.currentThread().name) #    
print("\nHello Python progrm")
print("This my First program")
print("\nNumber of threads active Now=", threading.activeCount())

"""
Output:
----------------
G:\KVR-PYTHON-8PM\THREADS>py threadex1.py
Name of default Thread in python prog= MainThread

Hello Python progrm
This my First program

Number of threads active Now= 1

"""