#this program demonstrates how to main thread executes all the functions in python program
#Threadex2.py
from  threading  import *
def   hello():
	print("hello() statements Executed by : {}".format(current_thread().name))
	print("wel come to multi thrteading")

def   hi(val):
	print("hi() statements Executed by : {}".format(current_thread().name))
	print("{} , wel come to My Class".format(val))

#main program
print("Main program statements Executed by : {}".format(current_thread().name))
print("-------------------------------------")
hello()
hi("Rossum")
print("\nNumber of threads active Now=", active_count())