#this program demonstrates how to create sub threads / child threads and exeuting logic of the program, which is written in the functions.
#Threadex3.py
from  threading  import *
import time
def   hello():
	print("hello() statements Executed by : {}".format(current_thread().name))#Thread-1
	print("wel come to multi thrteading")
	time.sleep(10)

def   hi(val):
	print("hi() statements Executed by : {}".format(current_thread().name))#Thread-2
	print("{} , wel come to My Class".format(val))
	time.sleep(10)

#main program
print("Main program statements Executed by : {}".format(current_thread().name))
print("-----------------------------------------------------------")
#create sub threads st1 and st2  by maintherad
st1=Thread(target=hello)  # Thread-1
st2=Thread(target=hi, args=("Rossum",) )  # Thread-2
print("type st1=",type(st1))
print("type st2=",type(st2))
print("\nNumber of threads active Now before starting=", active_count()) 
st1.start()
st2.start()
print("\nNumber of threads active Now after starting=", active_count()) 