		=============================
			range data type
		=============================
=>"range" is one of the pre-defined class and it is treated as sequential data types
=>range data type is used for storing sequence of numerical values with equal intervals.
=>An object of range is immutable
=>On the object of range, we can perform both indexing and slicing operations.
=>To create an object of range ,  we use range()
-------------------------------------------------------------------------------------------------------------------------
=>range data type contains 3 syntaxes:
----------------------------------------------------------------
Syntax-1:
--------------
				varname=range(start)

		here varname is an object of <class, 'range'>
Explanation:
-----------------------
=>This syntax is used for generating sequence of numerical Integer values  ranges from 0 to start-1 range with default interval value 1.
Example:
----------------
>>> r=range(10)
>>> type(r)------------<class 'range'>
>>> print(r)-------------range(0, 10)
>>> for x in r:
...     print(x)---------------output
				------------------
					0
					1
					2
					3
					4
					5
					6
					7
					8
					9
>>> r=range(6)
>>> type(r)-----------<class 'range'>
>>> print(r)-----range(0, 6)
>>> for x in r:
...    print(x)--------------output
					...
					0
					1
					2
					3
					4
					5
-------------------------------------------------------------------------------------------------------------------------
Syntax-2:
--------------
		varname=range(start,stop)

	here varname is an object of <class, 'range'>
Explanation:
-----------------------
=>This syntax is used for generating sequence of numerical Integer values  ranges from start  to stop-1 range with default interval value 1.
=>here the values of start and stop specified by Programmer according the choice.
----------------------
Examples:
---------------------
>>> r=range(10,21)
>>> type(r)------------<class 'range'>
>>> print(r)---------range(10, 21)
>>> for x in r:
...     print(x)---- output
				10
				11
				12
				13
				14
				15
				16
				17
				18
				19
				20

>>> for x in range(1000,1006):
...     print(x)         output
			------------------------
				1000
				1001
				1002
				1003
				1004
				1005

------------------------------------------------------------
Syntax-3:
----------------------------------------------------------
		varname=range(start,stop, step)

=>This syntax is used for generating sequence of numerical Integer values  ranges from start  to stop-1 range with dprogrammer defined  interval value
=>here the values of start and stop and step specified by Programmer according the choice.

Examples:
----------------
>>> for i in range(10,21,2):
...     print(i)------------output
				...
				10
				12
				14
				16
				18
				20
>>> for i in range(10,21,3):
...     print(i)-----------output
				...
				10
				13
				16
				19
-------------------------------------------------------------------------------------------
>>> r=range(-1,-11,-1)
>>> for i in r:
...     print(i)----------output		
				...
				-1
				-2
				-3
				-4
				-5
				-6
				-7
				-8
				-9
				-10
>>> for i in range(-100,-111,-1):
...     print(i)-----------output
...
				-100
				-101
				-102
				-103
				-104
				-105
				-106
				-107
				-108
				-109
				-110

 >>>for i in range(100,9,-10):
...     print(i)--------->output
			--------------------	
				100
				90
				80
				70
				60
				50
				40
				30
				20
				10
>>> for i in range(-10,0,1):
...     print(i)
...
			-10
			-9
			-8
			-7
			-6
			-5
			-4
			-3
			-2
			-1
-------------------------------------------------------------------------------------------------------------------
>>>for i in range(-100,-9,10):
...     print(i)-----output
...
			-100
			-90
			-80
			-70
			-60
			-50
			-40
			-30
			-20
			-10
-------------------------------------------------------
>>> r=range(10,21)
>>> print(r[3])----------------13
>>> print(r[-8])--------------13
>>> for  i in r[3:10]:
...        print(i)--------output
				...
				13
				14
				15
				16
				17
				18
				19

 >>>r[3]=30---->TypeError: 'range' object does not support item assignment
 -----------------------------------------------------------------------------------------------------------------
 Special Case:
 ------------------------
 >>> print( range(1,11)[2])
3
>>> print( range(1,11)[6])
7
>>> print( range(1,11)[16])------>IndexError: range object index out of range

>>> for i in range(1,11)[2:8]:
...       print(i)--------output
			---------------------
				3
				4
				5
				6
				7
				8