#filereadex2.py
try:
	fp=open("info.data","r")
	print("Intila Position of fp at line:4={}".format(fp.tell()))
	fdata=fp.read(6)
	print("File Data={}".format(fdata))
	print("After Reading, Position of fp at line:7={}".format(fp.tell()))
	fdata=fp.read(10)
	print("File Data={}".format(fdata))
	print("After Reading, Position of fp at line:10={}".format(fp.tell()))
	fdata=fp.read()
	print("File Data={}".format(fdata))
	print("After Reading, Position of fp at line:13={}".format(fp.tell()))
	print("="*50)
	fp.seek(0)
	print("The Position of fp  after seek:16={}".format(fp.tell()))
	fdata=fp.read()
	print(fdata)
except FileNotFoundError:
	print("File does not exists:")