		===========================================
				Reading the Data From the File
		===========================================
=>To read the data from the file, we have 4 pre-defined functions. They are

		a) read()
		b) read(no.of chars)
		c) readline()
		d) readlines()
--------------------------------------------------------------------------------------------------
a) read():
  -------------
=>This function is used for reading the "Entire the data of the file" in the form of str.

Syntax:-        filedata=filepointer.read()
Example:  filereadex1.py
-------------------------------------------------------------------
b) read(no.of chars):
-------------------------------------------------------------------
=>This function is used for reading "Specified sequence number of characters from file" in    the form str.

Syntax:-  filedata=filepointer.read(no. fo chars)
------------------------------------------------------------------------------------------------------
c)readline():
-------------------
=>This function is used for reading  "One line at a time from the file" and returns in the form of str.

Syntax:-        filedata=filepointer.readline()
-----------------------------------------------------------------------------------------------------------
d)readlines():
------------------------
=>This function is used for reading  "All the lines at a time from the file" and returns in the form of list.

	Syntax:-        lst=filepointer.readlines()