			=========================================
				Parameters  and Arguments
			=========================================
=>Parameter :
-----------------------
=>A Parameter is valid variable name and it can be in two ways. They are
			a) Formal Parameter
			b) Local Parameter / Variable

=>Formal Parameter(s) represents Variable(s) list in Function Heading and they are used for storing the input values  coming from Function Call.
=> Local Parameter / Variables represents  Variable(s) list in Function Body and they are used for storing temporary result .
=>Formal Parameter(s) and Local Parameter / Variables are always used in Function	          Definition.
=>The Values of Formal Parameter(s) and Local Parameter / Variables are always accessed  inside of  Function Definition only but not accessible from outside of the function.
 --------------------------
 =>Arguments:
--------------------------
=>Arguments are variables used in function calls(Arguments are called Actual Arguments)
=>The values of arguments can be accessed through out the entire program.
=>Arguments are treated as Global Variables.




