#findallex1.py
import re
result=re.findall("python","python invented by Rossum and python is an oop lang")
print("-"*50)
print("Search Result by Using findAll()")
print("-"*50)
print("type of result=",type(result))   #  <class, 'list'>
for val in result:
	print("\t{}".format(val))

print("-"*50)
print("Search Result by Using finditer()")
print("-"*50)
result=re.finditer("python","python invented by Rossum and python is an oop lang")
print("type of result=",type(result))  #  <class, 'callable_Iterator'>
for val in result:
	print("start Index:{}\tend index:{}\t value:{}".format(val.start(),val.end(),val.group()))
print("-"*50)