	========================================================
				search(),findall(),finditer(),start(),end() and group()
	========================================================
=>search():
   ---------------
   This function is used for searching the specified element in the given data. if specified element found in the given data then search() returns First occurence and it is not none value. if specified element  not found in the given data then search() returns  None value.

Syntax:-        varname=search("search-key","given data")

Example:
----------------
import re
result=re.search("python","python invented by Rossum and python is an oop lang")
if(result!=None):
	print("Search is Successful--element found: {}".format(result))
else:
	print("Search fail")
------------------------------------------------------------------------------------------
findall():-
-------------
=>This function is used for searching the specified element in the given data and returns all occurences of specified element in the form list

Syntax:- 	varname=re.findall("search-key","given data")

Example:
-------------
import re
result=re.findall("python","python invented by Rossum and python is an oop lang")
print("-"*50)
print("Search Result by Using findAll()")
print("-"*50)
print("type of result=",type(result))   #  <class, 'list'>
for val in result:
	print("\t{}".format(val))
================================X==============================
finditer():-
-------------
=>This function is used for searching the specified element in the given data and returns all occurences of specified element in the form <class,'Callable_Iterator>, start index , end index and match element.

Syntax:- 	varname=re.finditer("search-key","given data")
Examples:
---------------
print("-"*50)
print("Search Result by Using finditer()")
print("-"*50)
result=re.finditer("python","python invented by Rossum and python is an oop lang")
print("type of result=",type(result))  #  <class, 'callable_Iterator'>
for val in result:
	print("start Index:{}\tend index:{}\t value:{}".format(val.start(),val.end(),val.group()))
print("-"*50)
=====================================================================
start():
---------
=>This Function is used for finding starting index of matched element
end():
---------
=>This Function is used for finding end index+1 of matched element
group():
-----------
=>This Function is used for extracting matched element.
================================================================