#regexpr22.py
#search for exactly one 'a'
import re
print("-"*40)
match=re.finditer('a',"acaacaaac")
for val in match:
	print("start Index:{}\t end index:{}\t Value:{}".format(val.start(),val.end(),val.group()))
print("-"*40)

"""
Output
----------------------------------------
start Index:0    end index:1     Value:a
start Index:2    end index:3     Value:a
start Index:3    end index:4     Value:a
start Index:5    end index:6     Value:a
start Index:6    end index:7     Value:a
start Index:7    end index:8     Value:a
---------------------------------------- """