#regexpr23.py
#search for  one 'a' or more 'a' s
import re
print("-"*40)
match=re.finditer('a+',"acaacaaac")
for val in match:
	print("start Index:{}\t end index:{}\t Value:{}".format(val.start(),val.end(),val.group()))
print("-"*40)

"""
Output
-------------------------------------------------------------
start Index:0    end index:1     Value:a
start Index:2    end index:4     Value:aa
start Index:5    end index:8     Value:aaa
------------------------------------------------------------- """
