#regexpr24.py
#search for zero 'a' or  one 'a' or more 'a' s
import re
print("-"*40)
match=re.finditer('a*',"acaacaaac")
for val in match:
	print("start Index:{}\t end index:{}\t Value:{}".format(val.start(),val.end(),val.group()))
print("-"*40)

"""
Output:
----------------------------------------
start Index:0    end index:1     Value:a
start Index:1    end index:1     Value:
start Index:2    end index:4     Value:aa
start Index:4    end index:4     Value:
start Index:5    end index:8     Value:aaa
start Index:8    end index:8     Value:
start Index:9    end index:9     Value:
----------------------------------------   """
