		============================================
				Polymorphism in python
		============================================
=>Polymorphism is one the best  and distinct OOPs feature.
=>The advantage of Polymorphism feature is that "To Utilize minimized memory Space"
=>Polymorphism principle followed by all OOP languages for getting its advantage.
=>Polymorphism principle implemented (bring into action ) in Python by using "Method          Overriding".
=>To Use Method Overriding in Python program, we must apply Inheritance principle.
----------------------------------------------
=>Def of Method Overridding :
----------------------------------------------
=>Method Overriding=Method Heading is same + Method Body is Different
			(OR)
=>The process of re-defining the original method of base class into various derived classes for performing various Operations is called "method Overriding"
---------------------------------------------
Definition of Polymorphism:
---------------------------------------------
=>The process of representing "One Form in Multiple Forms" is called Polymorphism.
=>In the definition of polymorphism, ONE FORM represents "Original Method" and MULTIPLE FORMS represents "Overridden methods" andf FORM represents "State of existence of a method". If the method exists in Base Class then is called Original method and if the method exists in Derived class then it is called Overriddfen method.
==============================X==================================