		====================================
			 Identity Operators.
		====================================
=>The purpose of Identity Operators is that to check / compare memory address (ids) of specified objects.
=>In python Programming, we have two types of Identity Operators. They are

			a)  is
			b)  is  not
------------------------------------------------------------------------------------------------
1) is
------------------------------------------------------------------------------------------------
=>"is" operator returns True provided objects points same memory address (ids) otherwise it returns False.

Syntax:-		object1  is  object2 

------------------------------------------------------------------------------------------------
2) is not:
-----------------------------------------------------------------------------------------------------
=>"is not" operator returns True provided objects  NOT pointing to same memory address (ids) otherwise it returns False.

Syntax:-		object1  is not  object2 
-----------------------------------------------------------------------------------------------------------------------
Examples(CASE-1):
----------------------------------

=>from 0 to 256  values will have same id 
=>from 257 values onwards  we will have different ids.


>>> a=10
>>> b=20
>>> id(a)-------------------1999934679632
>>> id(b)------------------1999934679952
>>> a is b-------------False
>>> a is not b----------True
>>> c=a  # deep copy
>>> id(c)------------------1999934679632
>>> a is c-------------True
>>> a is not  c------------False
>>> a=2+3j
>>> b=2+5j
>>> a is b--------------False
>>> a is not  b---------True
>>> s1="python"
>>> s2="java"
>>> s1 is s2--------------False
>>> s1 is not s2----------True
>>> s3=s1
>>> s1 is s3--------------True
>>> s1 is not s3---------False
>>> l1=[10,"KVR"]
>>> l2=[20,"Rossum"]
>>> l1 is l2-------------False
>>> l1 is not l2---------True
>>> l3=l1
>>> l1 is l3-------------True
>>> l1 is not  l3---------False
>>> d1={10:"RS",20:"JG"}
>>> d2={100:"DR",20:"stup"}
>>> d1 is not d2---------------True
>>> d1 is d2------------------False
>>> d3=d1
>>> d1 is d3----------True
>>> d1 is not d3--------False
---------------------------------------------------------------------------------------------------------
Miracle Examples(CASE-2):
----------------------------------------------

>>> a=10
>>> print(a)--------------10
>>> print(id(a))--------2461280594512
>>> b=10
>>> print(b)----------10
>>> print(id(b))-----2461280594512
>>> a is b---------True
>>> a is not b------False
>>> c=10
>>> print(c)-----------10
>>> print(id(c))--------2461280594512
>>> a is c-------------True
>>> b is c----------True
>>> a is not c----------False
>>> b is not c----------False
>>> a=a+10
>>> print(a)--------------20
>>> print(id(a))------------2461280594832
>>> print(id(b))------------2461280594512
>>> print(id(b))-----------2461280594512
>>> a is b---------------False
>>> a is not b-------------True
>>> a is not c------------True
>>> a is c---------False
------------------------------------------------
>>> a=256
>>> print(a)------------256
>>> print(id(a))---------2461280790928
>>> b=256
>>> print(b)-------------256

>>> a=257
>>> b=257
>>> print(a,id(a))---------257      2461286372464
>>> print(b,id(b))--------257       2461283039632
>>> a is b---------------False
>>> a is not b-----------True
------------------------------------------------------------------------
=>From -1 to -5 all values are are containing same id
=>From -6 to latter we are having different ids
>>> a=-1
>>> b=-1
>>> print(a,id(a))---------------   -1   2461280594160
>>> print(b,id(b))---------------   -1   2461280594160
>>> a=-5
>>> b=-5
>>> print(a,id(a))-------------   -5    2461280594032
>>> print(b,id(b))-------------   -5   2461280594032
>>> a=-6
>>> b=-6
>>> print(a,id(a))---------------   -6   2461283039856
>>> print(b,id(b))---------------  -6   2461283039344
--------------------------------------------------------------------------------------------------
>>> a=2.3
>>> b=2.3
>>> print(a,id(a))------------2.3 2461286372880
>>> print(b,id(b))---------2.3 2461283040240
>>> a is b------------False
>>> a is not b-----------True
-------------------------------------------------------------------------------------------------------
Example(Case-3):- is operator with Literals

>>> 2.3 is 2.3-----> SyntaxWarning: "is" with a literal. Did you mean "=="?
True
>>> 10 is 10------> SyntaxWarning: "is" with a literal. Did you mean "=="?
True
>>> 300 is 300---->SyntaxWarning: "is" with a literal. Did you mean "=="?
True
-------------------------------------------------------------------------------------------------------
Example(Case-4):- is operator with multi line assignment
=>if we place same values in multiple variables by using multi line assignment then variable ids are same.

>>> a,b=2.3,2.3
>>> print(a,id(a))-----------2.3    2461283039632
>>> print(b,id(b))---------2.3     2461283039632
>>> a is b----------------------True

>>> a,b=300,300
>>> print(a,id(a))----------- 300  2461286373136
>>> print(b,id(b))----------300    2461286373136
>>> a is b------------- True
>> a,b=10,20
>>> print(a,id(a))----------10  2461280594512
>>> print(b,id(b))----------20 2461280594832
>>> a,b=-10,-10-----------
>>> print(a,id(a))----------   -10     2461283039344
>>> print(b,id(b))--------    -10     2461283039344

>>> a,b=10,10.0
>>> print(a,id(a))--------- 10      2461280594512
>>> print(b,id(b))-------- 10.0    2461283039632
=================================================================