#big.py----file name and treated as module name
class Big:
	def  readvalues(self):
		self.a=float(input("Enter First Value:"))
		self.b=float(input("Enter Second Value:"))
		self.c=float(input("Enter Third Value:"))
	def findbig(self):
		big=self.a   # here 'big' is a local variable.
		if(self.b>big):
			big=self.b
		if(self.c>big):
			big=self.c
		return big  # here returning local variable 'big'
	def  dispresult(self, res):
		print("big({},{},{})={}".format(self.a,self.b,self.c,res))





