#multableex1.py
class MulTab:
	def  setvalue(self):
		self.n=int(input("Enter a number:"))
	def table(self):
		if(self.n<=0):
			print("{} is Invalid Input :".format(self.n))
		else:
			print("-"*50)
			print("\tMul Table for :{}".format(self.n))
			print("-"*50)
			for i in range(1,11):
				print("\t{} x {} = {}".format(self.n,i, self.n*i))
			print("-"*50)


#main program
try:
	mt=MulTab()
	mt.setvalue()
	mt.table()
except ValueError:
	print("Don't enter Strs / Alpha-numeric / Special Symbols:")