		=========================================
			objects in Python
		=========================================
=>When we define a class , we never get memory space  for Data Members and Methods but whose memory space is created when we create an object.
=>The purpose of object concept is that to store the data.
=>To do any data processing, First we must create an object.
=>To create an object, First there must exists an Class defintion otherwise we get an error.

----------------------------------
Definition of an object:
----------------------------------
=>Instance of a class is called an object ( Instance is nothing but allocating memory space for Data members and methods of class)
---------------------------------------------------------
Syntax for creating an object:
--------------------------------------------------------
	varname=clsname()

Examples:- create an object employee
			eo=Employee()
Examples:- create an object Student
			so=Student()
