#sumex3.py
class Test:
	def  setvalues(self):
		self.a=float(input("Enter Value of a:"))
		self.b=float(input("Enter Value of b:"))
		self.calsum()
	def calsum(self):
		self.c=self.a+self.b
		self.dispresult()
	def dispresult(self):
		print("="*50)
		print("\tResult")
		print("="*50)
		print("\tVal of a:{}".format(self.a))
		print("\tVal of b:{}".format(self.b))
		print("\tSum={}".format(self.c))
		print("="*50)

#main program
try:
	t1=Test()
	t1.setvalues()
except ValueError:
	print("Don't enter Strs / Alpha-numeric / Special Symbols:")



