	=========================================================
		Dict Catagery Data Types (Collections Data Types)
	=========================================================
=>The purpose of this catagery data type is that to organize the data in the form of (key,value )
=>This catagery contains only one  data type. 
			a) dict
----------------------------------------------------------------------------------------------------------------------
a) dict
-------------
=>'dict ' is one of the pre-defined class and treated as data type.
=>dict is used for storing or organizing the data in the form of (key,value )
=>in (key,value), value of Key is unique and value of Value may or may not be unique.
=>in the dict object, in (key,value) , value of key is immutable and value of Value is mutable
	and size of dict is mutable.
=>the object of dict maintains Insertion order.
=>the elements of dict object can enclosed within in curly braces { } , the value of key and value must written as   key:value .
=>we can create two type dict objects. They are
		a) empty dict
		b) non-empty dict
--------------------------
a) empty dict
--------------------------
=>empty dict does not contain any (key,value)
Syntax:-          varname= {}

Syntax for adding key,value to empty dict object
--------------------------------------------------------------------------
		dictobjname[key1]=val1
		dictobjname[key2]=val2
		-----------------------------------
		-----------------------------------
		dictobjname[key-n]=val-n


---------------------------------------------------------------------------
Example:-             d1={}		
			     print(d1)-------{}
			     print(type(d1))----------<class,'dict'>

#add the data to d1--empty dict

>>> d1[10]="KVR"
>>> d1[20]="shabir"
>>> d1[30]="shoevan"
>>> d1[40]="atulya"
>>>print(d1)---{10: 'KVR', 20: 'shabir', 30: 'shoevan', 40: 'atulya'}

b) non-empty dict:
-----------------------------
=>a non-empty dict  contains  (key,value)

Syntax:-
		varname={key1:value1,key2:value2......, key-n:val-n}

Explanation:
------------------
=>key1,key2.....key-n represents set of keys and they may belongs to Numerical and Str.
=>if we use strs as keys then those strs must used within Quotes.
=>if we use numericals as keys then those numericals need not to use within Quotes.
=>if we use strs as values then those strs must used within Quotes.
=>if we use numericals as values then those numericals need not to use within Quotes.

Examples:
-----------------
>> d2={"TS":"HYD","AP":"VIJ","TAMIL":"CHE..","KAR":"BANG"}
>>> type(d2)--------------------------<class 'dict'>
>>> print(d2)--------------------{'TS': 'HYD', 'AP': 'VIJ', 'TAMIL': 'CHE..', 'KAR': 'BANG'}
>>> d2["MH"]="MUM"
>>> print(d2)------------{'TS': 'HYD', 'AP': 'VIJ', 'TAMIL': 'CHE..', 'KAR': 'BANG', 'MH': 'MUM'}
>>> len(d2)-----------5
>>> d1={10:"RAM",20:"Rossum",30:"Ritche",40:"Gosling"}
>>> print(d1)---{10: 'RAM', 20: 'Rossum', 30: 'Ritche', 40: 'Gosling'}
>>> d2={100:1.2,101:2.3,102:4.5,103:5.6}
>>> print(d2)------{100: 1.2, 101: 2.3, 102: 4.5, 103: 5.6}
>>> d2={100:1.2,101:2.3,102:4.5,103:5.6,'bname':'SBI'}
>>> print(d2)--------{100: 1.2, 101: 2.3, 102: 4.5, 103: 5.6, 'bname': 'SBI'}
--------------------------------------------------------------------------------------------
Functions in dict :
---------------------------------------------------
1)clear()
---------------------------------------------
=>This functions is used for removing all the elements of dictobject.
Syntax:
------------		dictobj.clear()
Example
--------------
>>> d2={"TS":"HYD","AP":"VIJ","TAMIL":"CHE..","KAR":"BANG"}
>>> print(d2)------------{'TS': 'HYD', 'AP': 'VIJ', 'TAMIL': 'CHE..', 'KAR': 'BANG'}
>>> len(d2)------------4
>>> d2.clear()
>>> print(d2)---------------{}
>>> len(d2)-----------------0
-----------------------------------------------------------------------------------------------------------
2)copy()
-----------------------------------------------------------------------------------------------------------
=>This function is used for copying the content of one dict object  into another dict object. This type of copy process is called shallow copy

Syntax:-        dictobj2=dictobj1.copy()        # shallow copy

syntax:-         dictobj2=dictobj1                   # deep copy

Examples   of   shallow Copy:
-------------------------------------------------
>>> d1={10:"RAM",20:"Rossum",30:"Ritche",40:"Gosling"}
>>> d2={100:1.2,101:2.3,102:4.5,103:5.6,'bname':'SBI',"IFC":1012}
>>> print(d1)----{10: 'RAM', 20: 'Rossum', 30: 'Ritche', 40: 'Gosling'}
>>> print(d2)----{100: 1.2, 101: 2.3, 102: 4.5, 103: 5.6, 'bname': 'SBI', 'IFC': 1012}
>>> d3=d1.copy()
>>> print(d3)---{10: 'RAM', 20: 'Rossum', 30: 'Ritche', 40: 'Gosling'}
>>> print(id(d1))----2518735021760
>>> print(id(d3))--2518743562240
------------------------------------------------------------------------------------------
Examples   of   Deep Copy:
-------------------------------------------------------
>>> d4=d1 ------------------# deep copy
>>> print(d4)---------{10: 'RAM', 20: 'Rossum', 30: 'Ritche', 40: 'Gosling'}
>>> print(d1)---------{10: 'RAM', 20: 'Rossum', 30: 'Ritche', 40: 'Gosling'}
>>> print(id(d1))------2518735021760
>>> print(id(d4))-----------2518735021760
>>> d4[10]="KVR"   #updating 
>>> print(d1)-------------{10: 'KVR', 20: 'Rossum', 30: 'Ritche', 40: 'Gosling'}
>>> print(d4)-------------{10: 'KVR', 20: 'Rossum', 30: 'Ritche', 40: 'Gosling'}
>>> print(id(d1))-----------2518735021760
>>> print(id(d4))--------2518735021760
--------------------------------------------------------------------------------------------------------
3) get(key)
--------------------------------------------------------------------------------------------------------
=>This function is used for obtaining value of Value by passing Value of Key
=>If the value of key found ten we get value of value.
=>If the value of key  not found then we get None.

Syntax:-          varname=dictobj.get(val of key)

--------------------
Examples:
--------------------
>>> d1={10:"RAM",20:"Rossum",30:"Ritche",40:"Gosling"}
>>> print(d1)
{10: 'RAM', 20: 'Rossum', 30: 'Ritche', 40: 'Gosling'}
>>> x=d1.get(10)
>>> print(x)----------RAM
>>> x=d1.get(20)
>>> print(x)---------Rossum
>>> print(d1.get(30))---------Ritche
>>> print(d1.get(40))--------Gosling
>>> print(d1.get(400))------- None
--------------------------------------------------------------------------------------------------------
4) keys()
------------------------------------------------------------------------------------------------------
=>This function is used for obtaining the set of Keys
=>This functions returns list of keys in the object of <class,'dict_Keys'>
Syntax:-          varname=dictobj.keys()

--------------------
Example:
-----------------
>>> d1={10:"RAM",20:"Rossum",30:"Ritche",40:"Gosling"}
>>> ks=d1.keys()
>>> print(ks)----------------dict_keys([10, 20, 30, 40])
>>> type(ks)------------- ---- <class 'dict_keys'>

Example:
----------------
>>> for k in ks:
	     print(k)------output
			---------------------
				10
				20
				30
				40

Example:
------------------
>>> for k in d1.keys():
...     print(k)----output
                     ------------
			10
			20
			30
			40

---------------------------------------------------------------------------------------------------------
5)values()
-------------------------------------------------------------------------------------------------------
=>This function is used for obtaining the set of Values
=>This functions returns list of Values in the object of <class,'dict_Values'>
Syntax:-          varname=dictobj.values()
----------------------
Example:
---------------------
>>> d1={10:"RAM",20:"Rossum",30:"Ritche",40:"Gosling"}
>>> print(d1)-------{10: 'RAM', 20: 'Rossum', 30: 'Ritche', 40: 'Gosling'}
>>> vs=d1.values()
>>> type(vs)-----------<class 'dict_values'>
>>> print(vs)------------dict_values(['RAM', 'Rossum', 'Ritche', 'Gosling'])

Examples:
-----------------------
>>> for v in vs:
...     print(v)
...
				RAM
				Rossum
				Ritche
				Gosling
>>> for v in d1.values():
...     print(v)
					...
					RAM
					Rossum
					Ritche
					Gosling

--------------------------------------------------------------------------------------------------
6)pop(key)
---------------------------------------------------------------------------------------------------
=>this function is used for removing  (key,value) by passing value of Key
=>If the value of key does not exists in dictobject then we "KeyError"

Syntax:-        dictobj.pop(value of key)


Example:

>>> d1={10:"RAM",20:"Rossum",30:"Ritche",40:"Gosling"}
>>> print(d1)---------{10: 'RAM', 20: 'Rossum', 30: 'Ritche', 40: 'Gosling'}
>>> d1.pop(10)----------'RAM'
>>> print(d1)---{20: 'Rossum', 30: 'Ritche', 40: 'Gosling'}
>>> d1.pop(40)------'Gosling'
>>> print(d1)-----------{20: 'Rossum', 30: 'Ritche'}
>>> d1.pop(100)---------KeyError: 100
--------------------------------------------------------------------------------------------
7) popitem()---latest (key,value)
--------------------------------------------------------------------------------------------
==>This function is used for removing latest element from dict object
=>If we call popitem() on empty dict obj then we get "KeyError"

=>Syntax:-     varname=dictobj.popitem()

----------------
Example:
-----------------
>>> d1={10:"RAM",20:"Rossum",30:"Ritche",40:"Gosling"}
>>> print(d1)---------{10: 'RAM', 20: 'Rossum', 30: 'Ritche', 40: 'Gosling'}
>>> d1.popitem()----(40, 'Gosling')
>>> print(d1)--------{10: 'RAM', 20: 'Rossum', 30: 'Ritche'}
>>> d1.popitem()-------(30, 'Ritche')
>>> print(d1)-----------{10: 'RAM', 20: 'Rossum'}
>>> d1.popitem()------------(20, 'Rossum')
>>> print(d1)------------{10: 'RAM'}
>>> d1.popitem()---------(10, 'RAM')
>>> print(d1)-------------------{}
>>> d1.popitem()----------->KeyError: 'popitem(): dictionary is empty'
--------------------------------------------------------------------------------------------
8) items()
----------------
=>This function is used for obtaining all (key,value) entries of dict object
=>This function return an object of <class, 'dict_Items'>


Example:
--------------
>>> d1={10:"RAM",20:"Rossum",30:"Ritche",40:"Gosling"}
>>> print(d1)--------{10: 'RAM', 20: 'Rossum', 30: 'Ritche', 40: 'Gosling'}
>>> kvs=d1.items()
>>> print(kvs)------dict_items([(10, 'RAM'), (20, 'Rossum'), (30, 'Ritche'), (40, 'Gosling')])
>>> type(kvs)-----------<class 'dict_items'>

Example:
----------------
>>> for kv in kvs:
...     print(kv)------output
			------------------
			(10, 'RAM')
			(20, 'Rossum')
			(30, 'Ritche')
			(40, 'Gosling')

>>> for k,v in kvs:
...     print(k,"-->",v)----output
				
				10 --> RAM
				20 --> Rossum
				30 --> Ritche
				40 --> Gosling
=================================================================








	