		===================================================
					Destructors in Python
						(OR)
					Garbage Collection in Python
		=================================================
=>We know that Garbage Collector is one of the background program in python software, which is running along with our regular Python Program and whose purpose is to collect un-used memory space for improving the performnace of python based applications.

=>The Destructor is one of the programming facility which is used for de-allocating the memory space which was               already allocated.

=>The Garbage collector program is is internally executig the destructor program for removing un-used memory space and improving the performnace of python based applications.

=>Hence In general, Garbage Collector program automatically collects all the objects memory space after execution of    the program.
=>If we want to make the Garbage Collector Program forcibilly to collect any object memory space then the value of         object must be None

			objname=None

=>Syntax for Detructor:-
---------------------------------------
		def   _ _del_ _(self):
			--------------------------------------
			--------------------------------------
			Block of statements--de-allocating memory space
			-------------------------------------
			-------------------------------------

