		================================================
					gc Module
		================================================
=>gc is one of the pre-defined module
=>gc module contains the following functions.

1) disable()---------> Used for stopping the execution of Garbage collection program
2) enable()--------->used for enabiling the execution of Garbage collection program
3) isenabled()----->It returns True provided  Garbage collection program is running
                     ----->It returns False rovided  Garbage collection program stops running / disabled

=>By default garbage collector program is enabled.
-------------------------------------------------------------------------------------------------------------------
Examples:
--------------------