

Implementation Time---> The project being used by end user (or) application user

Python Programmer------(ATM) developed Project--- No compile Time Errors
                                                (ATM)                       --  No Logical Errors-----       OK
						(ATM)	Project------released
						Forecasting Knowledge 
				----------------------------------------------------------------------------
Ramu entered into ATM center-----  takeout card from packet----insert into ATM slot
		---> Card Inserted in Reverse order (Invalid input)
		     -->By default Technical error messages--no Forecasting knowledge
						-->not understandable by End-users
						-->understandable by Programmers
										
		---->If ur project is Robust(Strong)
		           --plzz insert the card properly (User-friendly error Message)