		======================================
			Introduction to Exception Handling
		======================================
=>The main purpose (or) aim of Exception Handling is that To build Robust (or) Strong            Applications.
=>In real time, to develop any type of project, we need to choose a language.
=>By using a language,we develop, compile and execute the programs. During this process , we get 3 types of errors. They are
			a) Compile Time Errors
			b) Logical Errors
			c) Runtime Errors
--------------------------------------------------------------------------------------------
a) Compile Time Errors:
----------------------------------------
=>These errors occurs at compile time (.py---->.pyc)
=>These errors occurs due to syntaxes are not followed.
=>These errors solved by Programmers at Development Time
-------------------------------------------------------------------------------------------------------
b) Logical Errors:
---------------------------
=>These errors occurs at execution / run  time (.pyc---->machine code)
=>These errors occurs due to wrong representation of logics
=>These errors solved by Programmers at Development Time

Note:- Compile Time Errors and Logical Errors are solved by Programmers only during                 Project Development Time.

Note: Implementation Time---> The project being used by end user (or) application user
-----------------------------------------------------------------------------------------------------------------------------
c) Runtime Errors:
---------------------------------------
=>These errors occurs at execution / run  time (.pyc---->machine code)
=>These errors occurs due to  invalid (or) wrong input entered by End / Application Users.
=>These errors solved by Programmers at Implementation Time.
==============================================================
Building points in Exception Handling:
=====================================
1) When the application user enters wrong (or) invalid input then we get Runtime Error.
2) Runtime errors by default gives "Technical Error Messages". which are understandable      by Programmers but not by Application User.
3) Def. of Exception:  Runtime error(s) of Program are called exceptions.
		[ Invalid Input------>Runtime Error----->Exception]
4) Every Invalid Input always  gives  Exception

5) Every Exception by default gives "Technical Error Messages". which are understandable      by Programmers but not by Application User. Industry always recommended to the             Programmers to generate User-Friendly Error Messages by making use of Exception           Handling
6) Def. of Exception Handling:-
   -----------------------------------------
   =>The Process of Converting Technical Error Messages into User-Friendly Error Messages is known as Exception Handling"

7) When the exception occurs in Python Program,Internally the following steps takes place.
			a) PVM stops the program execution abnormally.
			b) PVM comes out of program flow
			c) By default, PVM generates technical error message.
8 )Hence to perform (a),(b) and (c) steps (or) when an exception occurs in python program      then by default an object is created w.r.t an appropriate   exception class

