		=============================================
			Number of approaches to create a thread
		=============================================
=>In Python Programming, we have 3 approaches to create a thread. They are
a) Developing Thread based application By Using Functional Programming approach (without OOPs)
b) Developing Thread based application By creating  Sub class of Thread Class (With																	OOPs)
c) Developing Thread based application By creating Non-Sub class of Thread class(With OOPs)
====================================================================
a) Developing Thread based application By Using Functional Programming approach (without OOPs)
-----------------------------------------------------------------------------------------------------
steps:-
	a) import "threading" module
	b) Define the functions, which contains the logic executed by sub thread
	c) Create a Child / Sub Thread by using < class,  threading.Thread > class
	d) start / dispatch the sub / child threads.


Examples:
-----------------
#approach1.py
from threading import *
def  hello():
	print("-"*40)
	print("Wel come to Multi-Threading")
	print("This hello() executed by Sub Thread")
	print("-"*40)

#main program
print("I am from main Program executed by:{}".format(current_thread().name))
st1=Thread(target=hello) # creating sub / child thread by mainthread
st1.start()
print("main started sub thread")
------------------------------------------------------------------------------------------------------------------
b) Developing Thread based application By creating  Sub class of Thread Class (With																	OOPs)
--------------------------------------------------------------------------------------------------------------------
Steps:
		a)  import  threading
		b) Choose the Programmer-defined class
		c) The propgrammer defined must inherit from <threading.Thread>class 
		d) Override run() of Thread class for logic oif program, which is executed by		Sub thread.

Examples:
----------------
#approach2.py
from threading import *    #------------(1)
	 #    (2)      (3)
class Kvr(Thread):
	def   run(self):   # overriding run()---(4)
		print("i am from run()")
		print("run() executed by sub thread")

#main program
k=Kvr()  # crating an object of Kvr is nothing but creating an object Thread class
k.start()  # here start() is internally calling run()
-----------------------------------------------------------------------------------------------------
c) Developing Thread based application By creating Non-Sub class of Thread class(With OOPs)

Steps:
---------
		a)  import  threading
		b) Choose the Programmer-defined class
		c) Chooe the programmer-defined method name and we must define the		logic executed by sub thread  (Note: not a run()  )
-------------------
Examples:
--------------------
#approach31.py
import threading
class MulTable:
	def  table(self, n):
		print("-"*50)
		print("Mul table for :{}".format(n))
		print("-"*50)
		for i in range(1,11):
			print("\t{} x {} = {}".format(n,i,n*i))
		else:
			print("-"*50)

#main program
mt=MulTable()
n=int(input("Enterv a Number:"))
st1=threading.Thread(target=mt.table , args= (n, ))
st1.start()