	=====================================================
				Module Name--->threading	
	====================================================
=>To develop any multi threading application / program, In python, we use a pre-defined module called "threading".
=>We know that a module is a collection of Variables, Functions and Classes.
---------------------------------------------------------------------------------------
Functions in threading module:
---------------------------------------------
1) currentThread()  (or) current_thread():
    -----------------------------------------------------
    This function is used for obtaining the thread which is by default executing in python program.

Syntax:-       threading.currentThread()
Examples:-     #threadex1.py
import threading
print("Name of default Thread name=",threading.currentThread().name) #   mainthread 
print("Hello Python progrm")
print("This my First program")

Note: All the statements in main program are executed by mainthread.
2) activeCount():
   -----------------------
=>This function is used for obtaining number of threads which are active.
Syntax:-    threading.activeCount()

Examples:
---------------
print("\nNumber of threads active Now=", threading.activeCount())
==================================
Class in threading Module
===================================
=>threading module contains a pre-defined class called "Thread"
=>The purpose Thread class is that to create a child / sub thread to execute the logic of python program, which is written in the form of method / function)

1) Thread(target,args):
----------------------------------
=>The purpose of this constructor is that to create a child / sub thread to execute the logic of python program, which is written in the form of method / function.
=>Here target is nothing the function name , which contains logic executed by sub thread
=>args is a tuple object, whose purpose is to pass the values to the function which is executed by sub thread thread.

Syntax:-  theradobj=threading.Thread(target="Function name",args=(val1,val2,...) )

2) start():
 --------------
=> This is function is used for starting / dispatching the Sub thread / Child thread to target function, which it containg logic of the problem to be executed.

Syntax:-                subthreadobj.start()

3) is_alive():
  -------------------
=>This function returns True provided sub thread is under running otherwise it returns False(Before start and after completion)

		Syntax:-      subthreadobj.is_alive()
4) join():
----------------
=>This function is used for joining the sub threads as single unit after their completion of execution.
		Syntax:-      subthreadobj.join()

6) run():
  ----------
  =>This function is used for defining the logic of pythonb program, which is executed by sub thread.
  =>This function present in Thread class and we must override in sub class of Therad class.
    Syntax:
			class <clsname> (Thread):
			       def    run(self):
			              -------------------
				      block of statements--executed by Sub Thread
				      -------------------
7) getName():
----------------------
=>This function is used for getting the name of Sub Therad / child thread

		Syntax:   stname=subthreadobj.getName()

8) setName():
-------------------
=>This function is used for setting the user-friendly name to the sub therad.
		syntax:-   subthreadobj.setName("user friendly name")
		