		===================================
			Thread Based Applications
		===================================
=>Definition of thread:
   --------------------------------
   =>A flow of control is called thread
=>The purpose of thread is that "To execute any type of operation concurrently"
		(or)
=>The purpose of thread is that "To perform the operations whose logic is written in the form of Functions / Methods "

=>When we write any python program, there exists two types of threads. They are
	a) sub thread (or) Fore Ground Thread
	b) main thread
=>The purpose of sub therad (or) Fore Ground Thread is that to execute the operations concurrently whose logic is writtenm in the form of  methods  / functions.
=>The purpose of main thread is that to monitor the execution status of Sub Thread(s)
=>By default, we have single  sub thread and single main thread.
=>Programatically, There is a possibility of existing multiple sub threads and recommeded to  have single main thread.