		=================================================
			Importance / purpose of Regular Expressions
		=================================================
-------------------------------------------------------------------------------------------------------------
Applications of Regular Expressions:
--------------------------------------------------------------------------------------------------------------
=>Regular Expressions are  Used in Development of Language Compilers, Interpreters...etc
=>Regular Expressions are used Electnic Circuits.
=>Regular Expressions are used in Universal Protocol Development.
=>Regular Expressions are used OS Development.-------etc
=========================================================================
Definition of Regular Expressions:
-----------------------------------------------------
=>A Regular Expressions is one of the String Data (Search Pattern) which is used search (or) finding (or) matching in the given data for obtaining (or) extracting the desired result.
-----------------------------------------------------------------------------------------------------------------------------
=>To deal with Regular Expressions programming , we must import a module called "re".
















Examples:
-------------------
GivenData="Python is an Oop Lang. Python is an POP lang."
spat="Python"
 Q) find the word "python" in given string data and print number of occurences.
 
 Examples:
 ----------------
 Given Data:-  "atulya mail id is atulya.ibm@gmail.com, omkar mail id is omkar.tcs@gmail.com, mayur mail id mayaur.sun@hotmail.com, harish mail id is harish.wipro@htomail.com, rohit mail id is rohit.ms@gmail.com............"

Project L eader====>code for  obtaing only mail ids---




