		============================================
			Regular Expressions in Python
		============================================
Index:
---------
=>Importance / purpose of Regular Expressions
=>Definition of Regular Expression
=>Search Patterns functions
			a) finditer()
			b) findall()
			c)search()
			d) group()
			e) start()
			f) end()
=>Module Name used for Regular Expression
=>Programer-Defined Charcater Classes
=>Pre-Defined  Charcater Classes
=>Quantifiers 
=>Programming Examples