		==========================================
			Programmer-Defined Character Classes
		==========================================
=>Programmer-Defined Character Classes are prepared by Programmers according to search patterns which is used to search in the given data and obtains the desired result.
=>The complete Programmer-Defined Character Classes are given bellow:

1) [kvr]-------->search for either k or v or r only.

2) [^kvr]------->search for all   except  k or v or r 

3) [a-z]----------> search for all small case  alphabets only

4) [^a-z]----------> search for all  except small case alphabets 

5) [A-Z] ----------> search for all upper case alphabets only 

6) [^A-Z] ----------> search for all except upper case alphabets only 

7) [0-9]-------->search for all digits only 

8) [^0-9]-------->search for all except digits

9) [A-Za-z]--->search for all upper case and lower  alphabets only 

10) [^A-Za-z]--->search for all   except upper case and lower  alphabets 

11) [A-Za-z0-9]----->search for all upper case and lower  alphabets and digits only
				(except special symbols)
12) [^A-Za-z0-9]----->search for all  special symbols  except upper case and lower						alphabets and digits only
				
======================================================================













Examples:
------------------
gd="AaBh9&$9Zw#*@Pq"

--plz obtaing only capital letters
--plz obtaing only small letters
--plz obtaing only digits
-plz obtaing special symbols only
--plz obtaing only capital  and small letters
---plz obtaing only digits and special symbols letters
