	=======================================
				Logical Operators
	=======================================
=>The purpose of logical operators is that to combine or connect two or more Relational           Expressions  (or)  to prepare Compund Condtions (multiple conditions)
=>If two or more Relational Expressions are connected with logical operators then it is            called Logical Expression.
=>The result of Logical Expression is either True or False (Based on Relation Expresions)        and these results are very important in decision making.

=>The following Table gives list of Logical Operators. 
=========================================================================
    SLNO			SYMBOL                            MEANING			
=========================================================================
	1.			  and				 Physical ANDing
	
	2.			  or					 Physical ORing

	3.                       not				Negation of Physical ANDing    Physical ORing
=========================================================================

Truth Table for  "and " Operator (  Physical ANDing )
===================================================
RelExpr1    RelExpr2       RelExpr1 and RelExpr2
------------------------------------------------------------------------
    False        False			False  ( Short Circuit Evaluation )

    True          True			True

    True          False			False

    False         True			 False  ( Short Circuit Evaluation )
--------------------------------------------------------------------------------------------------
Examples:
-------------------
>>> a,b,c=10,20,30
>>> print(a,b,c)---------10 20 30
>>> (a>b) and (b>c)--------False
>>> (b>a) and (c>a)---------True
>>> (b>a) and (c>a)-----True
>>> (a==b) and (b!=c)----False
=====================================================
Truth Table for  "or " Operator (  Physical ORing )
===============================================
RelExpr1    RelExpr2       RelExpr1 or RelExpr2
--------------------------------------------------------------------------------------------
    False        False			False  

    True          True			True   ( Short Circuit Evaluation )

    True          False			True    ( Short Circuit Evaluation )

    False         True			 True  
--------------------------------------------------------------------------------------------------

>>> a,b,c=10,20,30
>>> print(a,b,c)---------10 20 30
>>> (a>b) or (b>c)---------False
>>> (a<b) or (b>c)-------True
>>> (a>b) or (b!=c) or (c<a)------True
>>> (a>b) and (b!=c) or (c<a)-------False
>>> (a<b) or (b!=c) and (c<a)--------True

NOTE: The logical Operator "and" will have more priority  than operator "or"
=>In otherwords, when we come across both "and "or" operators then First must evaluate "and" result and later we must apply "or" 		
=================================================================
Truth Table for  "not  " Operator (Negation of Physical ANDing    Physical ORing  )
===============================================
RelExpr1    RelExpr2       not (RelExpr1 or RelExpr2) 
					not (RelExpr1 and RelExpr2) 
--------------------------------------------------------------------------------------------
    False        False			Original Result= False------>not (False)--->True

    True          True			Original Result = True ----->not(True)--->False 
-------------------------------------------------------------------------------------------------------------
Example:
--------------
>>> not((a<b) or (b>c))--------False
>>> not ((a>b) or (b!=c) or (c<a))----False
>>> not ( (a<b) or (b!=c) and (c<a))----False
>>> not(not ( (a<b) or (b!=c) and (c<a)))------>True
========================================================================