#program which demonstrates Logical Operators "and"  "or"  "not"
#loopex1.py
a=int(input("Enter Val of a:"))  # a=10
b=int(input("Enter Val of b:"))  # b=20
c=int(input("Enter Val of c:"))  # c=30
#apply the logical operators
print("-"*50)
print("Result of Logical Operators")
print("-"*50)
print("({}<{}) and ({}<{})={}".format(a,b,b,c, (a<b) and (b<c)) )  
print("({}>{}) or ({}!={})={}".format(a,b,b,c, (a>b) or (b!=c)) )  

print("not (({}>{}) or ({}!={}))={}".format(a,b,b,c, not ((a>b) or (b!=c))) )  
print("not( ({}<{}) and ({}<{}))={}".format(a,b,b,c, not( (a<b) and (b<c))) )  
print("-"*50)

