		========================================
				frozenset  data type 
		========================================
=>frozenset ' is one of the pre-defined class and treated as data type.

=>The purpose of frozenset  data type is that  to store multiple values of same type or different    type or both the types with UNIQUE VALUES in single  object.

=>To reprseent  elements of frozenset we don't have direct notation but we can convert other type of elements into frozenset by using frozenset()
Syntax:-     
                     varname=frozenset(list / set /tuple)

=>An object of frozenset does not maintain any Insertion Order( bcoz frozenset can display its elements in of its own possibilities.)
=>An object of frozenset belongs to both immutable('frozensetset' object does not support item assignment) 
=>On the object of frozenset , we can't perform indexing and slicing operations.


Note:- The functionality of Frozenset is exactly similar to set but Set object belongs to both mutable( add() )  and immutable( item assignment) where as frozenset object  belongs to immutable
-----------------------------------------------------------------------------------------------------------------------
Examples:
---------------------
>>> l1=[10,"KVR",34.56]
>>> t1=(100,200,100,234)
>>> s1={12,"Ramu",23.45,True}
>>> fs1=frozenset(l1)
>>> fs2=frozenset(t1)
>>> fs3=frozenset(s1)
>>> print(fs1)-------------------frozenset({10, 34.56, 'KVR'})
>>> print(fs2)------------------frozenset({200, 234, 100})
>>> print(fs3)------------------frozenset({True, 12, 'Ramu', 23.45})
>>> type(fs1)--------------<class 'frozenset'>
>>> type(fs2)---------------<class 'frozenset'>
>>> type(fs3)-----------------<class 'frozenset'>
>>> print(fs1[0])---------TypeError: 'frozenset' object is not subscriptable
>>> print(fs1[0:3])--------TypeError: 'frozenset' object is not subscriptable
>>> fs1[0]=100----------------TypeError: 'frozenset' object does not support item assignment
>>> fs1.add(101)----------------AttributeError: 'frozenset' object has no attribute 'add'
------------------------------------------------------------------------------------------------------------------
Functions in frozenset:
-------------------------------------------
=>The following functions are  available in frozenset:

	a) union()
	b) intersection()
	c) difference()
	d) copy()

NOTE:- In the case frozenset , it will not allow to clone (duplicating) its object either by copy(shallow copy) and deep copy.

Example:-     s1={10,20,30}
		      fs1=frozenset(s1)
		     fs2=fs1.copy()   ----------shallow copy
		     fs3=fs2------------------deep copy

Here fs1 ,fs2 and fs3 are containing same address / referenece 
			print(fs1)------------xxxxx123
			print(fs2)------------xxxxx123
			print(fs3)-------------xxxxx123
--------------------------------------------------------------------------------------------------
=>The following functions are not available in frozenset
		a) add()
		b) clear()
		c) discard()
		d) remove()
		e) pop()
Examples:
----------------------
>>> s1={10,20,30}
>>> s2={30,40,50}
>>> fs1=frozenset(s1)
>>> fs2=frozenset(s2)
>>> print(fs1)------------frozenset({10, 20, 30})
>>> print(fs2)-----------frozenset({40, 50, 30})
>>> fs1.add(100)----AttributeError: 'frozenset' object has no attribute 'add'
>>> fs1.clear()-------AttributeError: 'frozenset' object has no attribute 'clear'
>>> fs1.remove(10)------AttributeError: 'frozenset' object has no attribute 'remove'
>>> fs1.discard(10)------------AttributeError: 'frozenset' object has no attribute 'discard'
>>> fs1.pop()------------------AttributeError: 'frozenset' object has no attribute 'pop'

































