			================================
						set
			================================
=>'set' is one of the pre-defined class and treated as data type.
=>The purpose of set data type is that  to store multiple values of same type or different	    type or both the types with UNIQUE VALUES in single  object.
=>The elements of set must be always organized within curly braces { } and those values	    must be separated by comma ( ,)
=>An object of set does not maintain any Insertion Order( bcoz Set can display its                     elements in of its own possibilities.)
=>An object of set belongs to both immutable('set' object does not support item assignment) and mutable( in the case of add()  )
=>On the object of set , we can't perform indexing and slicing operations.
=>To convert one type of values into set type of values  (or) to create empty set , we use set()
=>we create two types of set. They are 
				a) empty set
				b) non empty set
a) empty set
----------------------
=>An empty set does not contain any elements
Syntax:-         varname=set()
Example:-
	>>> s=set()
	>>> print(s)  ----------set()

b) non empty set
----------------------------
=>An non-empty set  contains elements
Syntax:-         varname={list of values}


Examples:
-----------------
>>> s1={10,20,30,40,50,-4}
>>> print(s1)
{50, 20, 40, 10, -4, 30}
>>> type(s1)
<class 'set'>
>>> s2={10,"KVR","OUCET",22.22}
>>> print(s2)
{'KVR', 10, 'OUCET', 22.22}
>>> type(s2)
<class 'set'>
-------------------------------------------------------------------------------------
Example
---------------
>>> l1=[10,"Rossum",23.45,10]
>>> print(l1, type(l1))-----------[10, 'Rossum', 23.45, 10] <class 'list'>
>>> s3=set(l1)
>>> print(s3, type(s3))------------{'Rossum', 10, 23.45} <class 'set'>
------------------------------------------------------------------------------------------------------
Mutablility and immutability:
---------------------------------------------------------
>>> s2={10,"KVR","OUCET",22.22}
>>> print(s2)--------------{'KVR', 10, 'OUCET', 22.22}
>>> type(s2)--------------<class 'set'>
>>> s2[0]=100------------TypeError: 'set' object does not support item assignment
>>> print(id(s2))------------1576398802720
>>> s2.add("HYD")
>>> print(s2)----------------{'HYD', 10, 22.22, 'KVR', 'OUCET'}
>>> print(id(s2))---------------1576398802720
---------------------------------------------------------------------------------------------------------
Functions in set
---------------------------------------------------------------------
a) add():
-------------
=>This function is used for adding an element to the object of set.

Syntax:-	setobj.add(element)

Example:
------------------
>>> s1={10,"KVR"}
>>> print(s1, type(s1))------------{10, 'KVR'} <class 'set'>
>>> s1.add(12.34)
>>> print(s1)-------------------{10, 12.34, 'KVR'}
>>> s1.add("HYD")
>>> print(s1)----------------{10, 12.34, 'KVR', 'HYD'}
--------------------------------------------------------------------------------------
2) clear():
---------------
=>This function is used for removing all the elements of set. 
Syntax:-
		setobj.clear()

Example
----------------
>>> s1={10,"KVR"}
>>> len(s1)----------------2
>>> s1.clear()
>>> len(s1)-----------------0
>>> print(s1)--------------set()
-------------------------------------------------------------------------------------------------------------
3) copy():---------(shallow copy)
------------------------------------------------
=>This function is used for copying the content of one set object into another set object.

Syntax:-
-------------
			setobj2=setobj1.copy()

Examples:
------------------
>>> s1={10,"KVR"}
>>> print(s1, id(s1))----------------{10, 'KVR'} 2663958078624
>>> s2=s1.copy()
>>> print(s2, id(s2))--------------{10, 'KVR'} 2663961316704
>>> s1.add("python")
>>> s2.add("Java")
>>> print(s1, id(s1))----------------{10, 'python', 'KVR'} 2663958078624
>>> print(s2, id(s2))----------------{10, 'Java', 'KVR'} 2663961316704
-------------------------------------------------------------------------------------------------------------------
4) remove():
-------------------
=>This function is used for  removing the element from set object .
=>if the element is not found then we get an error called "KeyError"
Syntax:-
		setobj.remove(element)

Example:
------------------
>>> s1={10,"KVR","Python",23.45}
>>> print(s1)----------->{10, 'Python', 'KVR', 23.45}
>>> s1.remove("KVR")
>>> print(s1)-------------------->{10, 'Python', 23.45}
>>> s1.remove("HYD")---------->KeyError: 'HYD'
------------------------------------------------------------------------------------------------------
5) discard():
----------------------
=>This function is used for discarding / removing an element from set object. If the 
element is found then it will be removed otherwise not removed ( we never get any error)

syntax:-    setobj.discard(element)

Example:
----------------
>>> s1={10,"KVR","Python",23.45}
>>> print(s1)---------------{10, 'Python', 'KVR', 23.45}
>>> s1.discard('KVR')
>>> print(s1)---------------{10, 'Python', 23.45}
>>> s1.discard('java')
>>> print(s1)---------------{10, 'Python', 23.45}
-----------------------------------------------------------------------------------------------------------------------------
6) pop()
--------------
=>This function is used for removing an element from set object arbitrarly.

syntax:-    
                   setobj.pop()

Examples:
----------------
>>> s1={10,"KVR","Python",23.45}
>>> print(s1)----------------{10, 'Python', 'KVR', 23.45}
>>> s1.pop()---------------10
>>> s1.pop()--------------'Python'
>>> print(s1)-----------{'KVR', 23.45}

Example:
-----------------
>>> s2={"java","python","DS",12.34, True,2+3j}
>>> s2.pop()-----------True
>>> s2.pop()-----------'java'
>>> s2.pop()----------(2+3j)
>>> s2.pop()--------12.34
-----------------------------------------------------------------------------------------------------------
7) isdisjoint():
-------------------------
=>This function returns True provided sets are disjoint (no common elements)
=>This function returns False provided sets are joint (having common elements)

Syntax:-      setobj1.isdisjoint(setobj2)

Example:
-----------------
>>> s1={10,20,30,40}
>>> s2={30,40}
>>> s3={10,20,50,60}
>>> s1.isdisjoint(s2)------------False
>>> s1.isdisjoint(s3)-----------False
>>> s2.isdisjoint(s3)------------True
------------------------------------------------------------------------------------------------------
8) issubset():
--------------------------
=>this frunction returns True provided one set is the sub set of another set otherwise it returns False.

Syntax:-      setobj1.issubset(setobj2)
Examples:
------------------------------------
>>> s1={10,20,30,40}
>>> s2={30,40}
>>> s3={10,20,50,60}
>>> s2.issubset(s1)-----------True
>>> s1.issubset(s2)-----------False
>>> s3.issubset(s1)--------False
>>> s2.issubset(s2)
True
---------------------------------
Special Case:
----------------------------------
>>> set().issubset(s2)
True
---------------------------------------------------------------------------------------------------------
9) issuperset():
--------------------------
=>This frunction returns True provided one set is the super set of another set otherwise it returns False.

Syntax:-      setobj1.issuperset(setobj2)

Examples:
-------------------
>>> s1={10,20,30,40}
>>> s2={30,40}
>>> s3={10,20,50,60}
>>> s1.issuperset(s2)------------True
>>> s2.issuperset(s1)-----------False
>>> s3.issuperset(s1)--------False
>>> set().issuperset(s1)----------False
>>> s3.issuperset(set())---------True
>>> set().issuperset(set())---------True
--------------------------------------------------------------------------------------------------------------------

10) union()
-------------------
=>This function is used for performing union of two or more number of sets(Union is nothing but take all the elements all sets by eliminating duplicates and place them in resultant set)

Syntax:
-----------
		resultantsetobj=setobj1.union(setobj2)
					(OR)
		resultantsetobj=setobj1.union(setobj2).union(setobj3).......
----------------------------------------------------------------
Examples:
----------------------------------------------------------------
>>> s1={10,20,30,40}
>>> s2={20,50,60,70}
>>> s3=s1.union(s2)
>>> print(s3)----------{70, 40, 10, 50, 20, 60, 30}
>>> s4={"KVR","JAVA","PYTHON"}
>>> s3=s1.union(s2).union(s4)
>>> print(s3)-------{'PYTHON', 70, 40, 10, 'KVR', 50, 20, 60, 'JAVA', 30}
----------------------
Special case:
-------------------------------------------------
>>> s3=s1|s2
>>> print(s3)----------------{70, 40, 10, 50, 20, 60, 30}
--------------------------------------------------
11)intersection()
---------------------------------------------------------------------
=>This function is used for performing intersection of two or more number of sets(intersection is nothing but taking all the common elements from all sets place them in resultant set)

Syntax:
-----------
		resultantsetobj=setobj1intersection(setobj2)
					(OR)
		resultantsetobj=setobj1.intersection(setobj2).intersection(setobj3).......

Examples:
-------------------
>>> s1={10,20,30,40}
>>> s2={20,50,60,70}
>>> s4={"KVR","JAVA","PYTHON"}
>>> s3=s1.intersection(s2)
>>> print(s3)-----------{20}
>>> s5=s1.intersection(s4)
>>> print(s5)--------------------set()
>>> s6={20,"java","DS"}
>>> s7=s1.intersection(s2).intersection(s6)
>>> print(s7)--------------{20}
--------------------------------------------------------------------
Special Case:
---------------------
>>> s3=s1&s2
>>> print(s3)----------------{20}
>>> s3=s1&s2&s4
>>> print(s3)--------------set()
----------------------------------------------------------------------
12) difference():
----------------------------------------------------------------------
=>This is used obtaing difference of sets. (nothing but remove common elements from setobj1 and setobj2 and obtaing remaining elements from setobj1)

Syntax:-
		resultantsetobj=setobj1.difference(setobj2)
					(OR)
		resultantsetobj=setobj1.difference(setobj2).intersection(setobj3).......


Examples:
---------------------------------------
>>> s1={10,20,30,40}
>>> s2={30,40,50,60}
>>> s3=s1.difference(s2)
>>> print(s3)
{10, 20}
>>> s4=s2.difference(s1)
>>> print(s4)
{50, 60}

>>> s4=s2.difference({"KVR","JAVA","PYTHON"})
>>> print(s4)
{40, 50, 60, 30}

Special Case:
--------------------------
>>> s1={10,20,30,40}
>>> s2={30,40,50,60}
>>> s3=s1-s2
>>> print(s3)-------------{10, 20}
>>> s4=s2-s1
>>> print(s4)-------------{50, 60}
>>> s5=s1-s2-{"KVR","JAVA","PYTHON"}
>>> print(s5)-----------------------{10, 20}
====================================================================


