#innerloopex5.py
nom=int(input("Enter How many numbers factors u want find:"))
if (nom<=0):
	print("{} invalid input:".format(nom))
else:
	lst=list()
	for i in range(1,nom+1):
		val=int(input("Enter {} number for finding Factors:".format(i)))
		lst.append(val)
	else:
		print("*"*40)
		print("List Values:{}".format(lst))
		print("*"*40)
		for n in lst:      # [8, 15, 16, 4]
			print("-"*40)
			print("Factors of {}:".format(n))
			print("-"*40)
			nof=0
			for i in range(1,(n//2)+1):
				if(n%i==0):
					nof=nof+1
					print("\t{}".format(i))
			else:
				print("Number for Factors of {}={}".format(n,nof))
				print("-"*40)

				
