		=======================================
				Inner / Nested loops
		=======================================
=>The process of defining / using one loop inside of another loop is called is called Inner (or) nested loop.

=>The execution behaviour of inner loops is that For each value of  outer loop , inner loop executes many times until condtion becomes False.

=>Syntax1:
-----------------               for var1  in Iterableobj1:       # outer for loop
                                          ---------------------------
					  for var2 in iterableobj2:   # inner for loop
					           ----------------------
						   ----------------------
					  else:
					         ----------------------
				   else:
				         ----------------------------
					 ----------------------------

=>Syntax2:
------------------
				while(Test Cond1):         # outer while loop
				        ---------------------
					while(Test Cond2):  # inner while loop
					         -------------------
						 -------------------
                                        else:
					       ----------------------
				else:
				       ------------------------------

=>Syntax3:
---------------
				   for var1  in Iterableobj1:       # outer for loop
                                          ---------------------------
					  while(Test Cond):         # inner while loop
					           ----------------------
						   ----------------------
					  else:
					         ----------------------
				   else:
				         ----------------------------
					 ----------------------------

Syntax4:
--------------
				while(Test Cond1):              # outer while loop
				        ---------------------
					for var in iterableobj:  # inner for loop
					         -------------------
						 -------------------
                                        else:
					       ----------------------
				else:
				       ------------------------------
