#innerloopex4.py
nom=int(input("Enter How many mul tables u want:"))
if (nom<=0):
	print("{} invalid input:".format(nom))
else:
	lst=list()
	for i in range(1,nom+1):
		val=int(input("Enter {} number for mul table:".format(i)))
		lst.append(val)
	else:
		print("*"*40)
		print("List Values:{}".format(lst))
		print("*"*40)
		for n in lst:
			if (n<=0):
				print("{} is invalid input:".format(n))
			else:
				print("-"*40)
				print("Mul table for :{}".format(n))
				print("-"*40)
				i=1
				while(i<=10):
					print("\t{} x {}={}".format(n,i,n*i))
					i=i+1
				else:
					print("-"*40)
		else:
			 print("All mul tables generated:")


