		========================================
				Function in Python ( 6 days )
		=========================================
Index:
-------------
=>purpose
=>Un-Structured Vs  Structured Programming Lang
=>Def. of Function
=>Adv. of Functions
=>Types of Functins
		a) Pre-defined Functions
		b) Programmer-Defined Functions
=>Syntax for defining Functions
=>Parts of Functions
		a) Function Definition (Function Heading +Function Body)
		b) Function Call
=>Phases in Functions ( Input, Process,  Output)
=>No. of Approaches to defined Functions ( Methods)
			a) Approach1
			b) Approach2
			c) Approach3
			d) Approach4
=>Parameters VS Arguments 
=>Types of Parameters and arguments
		a) Possitional Parameters / Arguments
		b) default Parameters / Arguments
		c) Key word Parameters / Arguments
		d) Variable Length Parameters / Arguments
		e) Key word Variable Length Parameters / Arguments

=> Global Parameter LS Local Parameters
=>global kwd and globals()
=>Anonymous Functions / Lambda function / excepression
=>Special Functions in Python
		a) filter() with Normal Function and Anonymous Functions
		b) map() with Normal Function and Anonymous Functions
		c) reduce() with Normal Function and Anonymous Functions

=>Programmming Excercises.