			=====================================
				Introduction to Functions
			=====================================
=>In the context of Functions, we have two types of Programming languages. They are
		a) Un-Structured  Programing Languages
		b) Structured  Programing Languages
=>In Un-Structured  Programing Languages, we don't have the concept of Functions
=>Examples:  GW-BASIC....

=>Limitations Without the concept functions:
------------------------------------------------------------------
1) Application Development is More
2) Application memory space is More
3) Application Execution Time is More
4) Application Performnace is degraded
5) Redundency (Duplication) of the code is more

=>In Structured  Programing Languages, we  have the concept of Functions
Examples:-   C,CPP,Java,PYTHON, .NET....etc
--------------------------------------------------
=>Advantages with Functions:
---------------------------------------------------
1)Application Development is Less
2)Application memory space is Less
3)Application Execution Time is Less
4) Application Performnace is enhanced (Improved)
5) Redundency (Duplication) of the code is Minimized
================================================================
=>In Real Time, Functions are always used for " Performing Certain Operations /Task"

=>Without Functions concept, we can't perform any operations.

=>Def. of Function :
-------------------------------
=>Sub Program of main Program is called Function
		(OR)
=>A part of main program is called Function.

=>The Slogan(Property) of Functions is that "Write / define once and call any where in the	     program"
=>In otherwords Functions concept always provides Code-Re-usability 
-----------------------------------------------------------------------------------------------------------------
