		======================================
				Types of Functions
		======================================
=>In Python Programmming language, we have two types of Functions They are

		a) Pre-defined (or) Bulit-in functions
		b) Programmer (or) User (or) Custom-defined Functions

a)  Pre-defined (or) Bulit-in functions:
--------------------------------------------------------
=>These Functions are already defined by Language developers and they are available in Python Library and they are always used for Performing Universal Operations.

Example:-      len()  print()     type()    id()     append()  remove().......etc


b) Programmer (or) User (or) Custom-defined Functions::
-----------------------------------------------------------------------------------
=>These Functions are already defined by Language Programmers and They are available as part of our Python Project and they are used by all Project Team members and Performing Common Operation.

Example:-          empinset()
                           studentdeldata()
			   getvalues()....etc
---------------------------------------------------------------------------------------------------------------------
Parts of Functions:
----------------------------
=>At the time of dealing with functions, there must exists two parts. They are
			a) Function Definition
			b) Function Call

=>Function Definition exists only once where Function Calls can exists multiple Times.
=>For Every Function Call, there must exists a Function Definition otherwise we get Error.
=======================================================================