#tabledemo.py
from login import validation
from mulexcep import LoginError
from mulexcep import  InValidInputError
while(True):
	user=input("Enter Ur User Name:")
	pw=input("Enter Ur Password:")
	try:
		validation(user,pw)
	except LoginError:
		print("\nUr user name / pwd is wrong->-try again ")
	except ValueError:
		print("\nDon't enter Strs / alpha-numeric values / special symbols")
	except InValidInputError:
		print("\nDon't enter -ve / zero values:")
	finally:
		ch=input("Do u want to run this program again(yes/no):")
		if(ch=="no"):
			break
print("Thanks for this App!")