		======================================
				Generators in Python
		======================================
=>Generator is one of the Normal Function which will generate sequence of    
   numbers  based on some condition.
=>Every generator function contains yield key word / statement.
=>The purpose of yield dtatement is that it returns the valkue from the function definition to the function and PVM control  brings back to the function definition.
=>Generator is used for developing customized generators based user		
  requirement.

Examples:
---------------
#generatorex1.py
def   kvrgen1(x,y):
	while(x<y):  # 10<21
		yield x 
		x=x+1

def  kvrgen2(a,b,c):
	while(a<b):
		yield a
		a=a+c

#main program
kv1=kvrgen1(10,21)   # kv(10,11,12,13,14,15,16,17,18,19,20)
print("type kv var=",type(kv1)) # type kv var= <class 'generator'>
for val in kv1:
	print(val)
print("---------------------------------")
kv2=kvrgen2(50,101,2)
for val in kv2:
	print(val)
=========================X============================
