#Funex2.py
#program for cal sum of two numbers using functions

print("i am from begining of function def--line:4:")

def sumop(a,b): #here  'a' and 'b'   are called formal params 
	print("i  am inside of fundef--7")
	c=a+b	 # here c is called Local Variable--used for storing result
	return c

	
print("i am after ending of function def--line:11:")
print("------------------------")
x1=float(input("Enter First Value"))
x2=float(input("Enter Second Value"))
res=sumop(x1,x2)
print("sum={}".format(res))
print("------------------------")
