		==========================================
					Packages
		==========================================
=>We know that Functions concept is used for performing some operations and provides re-usability within the same program but not providing re-usability across the Programs.
=>A module is a collection of Variables, Functions, and Classes. The purpose of Modules is that we can re-use the Variables, Functions and classes across the programs provided the modules and main program present in same folder(same drive) but unable to re-use Variables, Functions and classes of Modules  across the drives / folders / machines .
To overcome this problem, we use the concept of Packages.
--------------------------------------------------------------------------------------------------------------------------
=>Def. of Package:     A Package is a collection of Modules
----------------------------

=>Creating a package:
-----------------------------------
=>To create a package , we have 3 steps
			
			a) Create a Folder
			b) To Make the folder as Package , we must defined an empty python file on     the name of _ _ init_ _.py in a Folder, where it acts as foilder.
			c) palce the module(s) in the folder, where it contains _ _ init_ _.py 
----------------------------------------------------------------------------------------------------------------------
		Example:
					Bank    <----package name
					----------
					     __init__.py
					     intformula.py
---------------------------------------------------------------------------------------------------------------
=>Approaches to use the Modules of Packages across the drives / machines
----------------------------------------------------------------------------------------------------------------
=>We have two approaches to use the Modules of Packages across the drives / machines.		They are
				a) by Using sys  module
				b) by using PYTHONPATH (enviormental variable)

a) by Using sys  module:
---------------------------------------
Syntax:-
			sys.path.append("Absolute Path of the Package")

Example:
--------------
			sys.path.append("G:\KVR-PYTHON-9AM/PACKAGES/BANK")

					(or)
			sys.path.append("G:\\KVR-PYTHON-9AM\\PACKAGES\\BANK")

=================================================================
b) by using PYTHONPATH (enviormental variable):
--------------------------------------------------------------------------------
steps
-----------
=>Click on start button
=> setting
=>system
=>look for search option and type environmental Variables
=>Choose User Variables
=>choose new
=>Variable Name :    PYTHONPATH
    Varibale Value :    absolutepath of a package
    
==>Click on  Ok    Ok
