#posnegsum.py
n=int(input("Enter how many numbers we have:"))
if(n<=0):
	print("{} invalid input:".format(n))
else:
	olst=list()
	for i in range(1,n+1):
		val=float(input("Enter {} Value:".format(i)))
		olst.append(val)
	else:
		print("-"*40)
		print("List of Elements:")
		print("-"*40)
		for val in olst:
			print("\t{}".format(val))
		print("-"*40)
#find sum of +ve and -ve numbers separately
	pst=list()
	nst=list()
	for val in olst:
		if(val<0):
			nst.append(val)
		else:
			pst.append(val)
	#find possitive numbers sum
	print("-"*40)
	print("List of Possitive Values:")
	print("-"*40)
	ps=0
	for val in pst:
		ps=ps+val
		print("\t{}".format(val))
	else:
		print("-"*40)
		print("Possitive Sum={}".format(ps))
	#find Negative numbers sum
	print("-"*40)
	print("List of Negative Values:")
	print("-"*40)
	ns=0
	for val in nst:
		ns=ns+val
		print("\t{}".format(val))
	else:
		print("-"*40)
		print("Nagative Sum={}".format(ns))
	print("\n\nWhole Sum (Possitive +Negative): {}".format(ps+ns))
