		==============================================
					Files  in Python
		==============================================
Index:
----------
=>Purpose of Files
=>Non-Persistant applications  and Persistant applications
=>Def of File
=>Def of Stream
=>Types of Files
			a) Text Files
			b) Binary Files
=>Operations on Files
			a) Read Operation
			b) Write Operation
=>Read Operation  Library / API
			a) read()
			b) read(no.of chars)
			c) readline()
			d) readlines()
=>Write Operation Library / API
			a) write()
			b) writeline()
=>File Opening Modes:
				  a) r 
				  b) w
				  c) a
				  d) r+
				  e) w+
				  f) a+
				  g) x
=>Exceptions in Files
=>Pickling concept in Files
=>Un-Pickling Concept Files
=>OS Module  and Various Operations.
=>Programing Examples.
		