			==============================================
						Introduction to Files
			==============================================
=>In any Programming, The purpose of files is that to store the data permanently.		
=>In the context of files, we can develop, two types of applications. They are
			a) Non-Persistant Applications Development
			b) Persistant Applications Development
=>In Non-Persistant Applications Development, we do
		a) Read the data from Key  Board
		b) Data stored in main memory (temporarily) and Processed
		c) Result displayed on the console
=>We know that the data stored in main memory is temporary)
=>All our previous examples are comes under Non-persistant aspplications.

=>In Persistant Applications Development, we do
		a) Read the data from Key  Board
		b) Data stored in main memory (temporarily) and Processed
		c) Result of the Program stored permanently ( Data Persistency )

=>In industry, we can achieve the Data Persistency  (or) we can store the data permanently in two ways. They are
			a) By Using Files.
			b) By using Data Base Software.
------------------------------------------------------------------------------------------------------
Def. of File:
----------------
=>A File is a collection of Records.
=>A Record is collection of Values    Example:- (10, Rossum, 23.45 )

=>Files always resides in Hard Disk (or) Secondary Memory 
=>File Name is technically considered as a " Named Location in Secondary memory ".

=> All the objects of Main Memory becomes  Records in the file of secondary memory and and all the records of files of secondary memory becomes objects in main memory. (Most Important )
---------------------------------------------------------------------------------------------------------------------------------
Def. of Stream:
-----------------------
=>The flow of data between main memory and file of secondary memory is called Stream.
-------------------------------------------------------------------------------------------------------------------------------