			===========================================
		 			Operations on Files
			===========================================		
=>On files, we can perform two types of operations. They are
		a) Write Operation
		b) Read Operation
---------------------------------------------------------------------------------------------------------
a) Write Operation:
----------------------------
=>The purpose of Write Operation is that to transfer the temporary data from main memory into the file of secondary memory.
=>To perform Write Operation, we must follow 3 steps.They are
		a) Chose the file name
		b) Open the file name in write mode
		c) Perform cycle of write operations.
=>While we are peforming write operations, we get 2 exceptions. They are
			a) IOError
			b) FileExistError
----------------------------------------------------------
b) Read Operation:
----------------------------
=>The purpose of Read Operation is that to transfer the  data from the file of secondary memory into the object of  main memory .
=>To perform Read Operation, we must follow 3 steps.They are
		a) Chose the file name
		b) Open the file name in read mode
		c) Perform cycle of read operations.
=>While we are peforming read operations, we get 1 exceptions. They are
			a) FileNotFoundError
--------------------------------------------------------------------------------------------------------------------			


