		====================================================
			No. of Approaches to develop a program in Python
		====================================================


		a) By Using Python Command Prompt
		b) By using Python IDLE Shell




a) By Using Python Command Prompt:
--------------------------------------------------------
=>It is an Interactive Approach
=>In this approach, as programmer, we are giving one statement at a time and getting result at a time for that statement.
=>This approach can be used for testing purpose ( means whether the statement is working or not) and it not used for program development.
------------------------------------------------------------------------------------------------------
b) By using Python IDLE Shell
-------------------------------------------------------------------------------------------------------
=>It is an Interactive Approach and Batch Mode Approach 
=>In Interactive Approach we are giving one statement at a time and getting result at a time for that statement.
=>In Batch Mode approach, as Programmer, we are writing group of statements under a single unit and that single Unit is called Program and saved on a file name with an extension .py 
=>Hence To solve any Industry requirement, we must use batch mode approach.
			
Steps for Batch Mode Programming in IDLE shell:
------------------------------------------------------------------------------
=>Launch the Python IDLE Shell
=>Choose File--->New File  (ensure that a new window will be opned)
=>Write the program in the opened window
=>Save the Program ( File-->Save (ctrl+s) )
=>Run The python Program (Choose Run--->Run Module   (F5) )

			(OR)

steps for executing / running IDLE Program from Command Prompt
------------------------------------------------------------------------------------------------------
=>To execute any python Program from command prompt 
	 we use a tool called "py" (or) "python"
	
Syntax:-          py  filename.py
				(or)
			python filename.py

Example:
-----------------
		G:\KVR-PYTHON-9AM\FUNDAS-PROG> py sum.py
=========================
  Result
=========================
Val of a= 10
Val of b= 20
Sum= 30
==========================
			(OR)

G:\KVR-PYTHON-9AM\FUNDAS-PROG> python sum.py
=========================
  Result
=========================
Val of a= 10
Val of b= 20
Sum= 30
==========================

















