#this program demonstrates the database creation in MYSQL
#dbcreate.py
import mysql.connector
try:
	#obtain the connection from mysql db
	con=mysql.connector.connect(host="127.0.0.1",
														user="root",
														passwd="root")

	#create cursor object
	cur=con.cursor()
	#create a query for database creation in mysql
	dbc="create database  batch9am "  # syntax: create database  database-name
	#execute the query
	cur.execute(dbc)
	print("\nDatabase created in MySql DB--Verify")
except mysql.connector.DatabaseError as db:
	print("Problem in My Sql Database:")
