	=============================================================
	Steps for developing a python program to communicate with MySQL DB
	=============================================================
Note:- When Python want to communicate with MYSQL DB, we must install mysql-connector by using pip tool
----------------------------------------------------------------------------------------------------------------------------
Syntax:
		pip install mysql-connector
-------------------------------------------------------------------------------------------------------------------------------
steps:
-----------
1) import mysql.connector module

2) Python Program obtains connection from MySQL DB

3) Create a cursor object, which is used to carry the query from python program to the data	base software and brings the result from database software to the python program.

4) Design the query, place the query in the cursor object and  send the query to the data base software .

5)Python Program Process the Result, which came from MySQL DB

6) Close the connection 

===============================x========================================
Explanation:
-----------------------
1) import mysql.connector module
--------------------------------------------
  Example:   import   mysql.connector
---------------------------------------------------------------------------------------------
2) Python Program obtains connection from MySql data Base
--------------------------------------------------------------------------------------------------
when  Python Program want to obtain connection from MySql  Data Base, we connect() , which is present in mysql.connector module.

Syntax:--    
			varname=mysql.connector.connect("connection URL")      

=>varname--->is an object of <class 'mysql.connector.connection.MySQLConnection'>

=>syntax for "connection URL" for mysql
                                    host="DNS (OR) IP Address",
				    user="username of mysql",
				    passwd="password of mysql"
Example:  
		kvrcon=mysql.connector.connect(host="localhost",
									user="root",
									passwd="root" )
		print("python program connected to  MYSQL DB")
=======================================================================
3) Create a cursor object:
----------------------------------------
=>The purpose of cursor object is that It will carry the query from Python Program , send to data base software and Brings the result from database software.

=>To create a cursor object, we use cursor(), which is present in MySQLConnection class.
		
		mysql.connector.connection.MySQLConnection
		---------------------------------------------------------------------
						cursor()

Example:-
             kvrcur=kvrcon.cursor()
print("type of kvrcur=",type(kvrcur))----<class 'mysql.connector.cursor.MySQLCursor'>

=====================================================================
4) Design the query, place the query in the cursor object and  send the query to the data base software .
------------------------------------------------------------------------------------------------------------------------------
DDL Queries ( Data Definition Language)
-------------------------------------------------------------------
1) create  2) alter   3) drop.....
--------------------------------------------------------------------
DML Queries ( Data Manipulation Language)
--------------------------------------------------------------------
1) insert 2) delete   3) update
------------------------------------------------------------------
DRL Queries ( Data Retrieval Language)
------------------------------------------------------------------
1) select 
------------------------------------------------------------------------------------
Example:-   q="drop table faculty"

=>To execute the query from python program into Oracle DB, we use execute(), which is present in cursor class

			kvrcur.execute(q)

===========================================================
1) select 
------------------------------------------------------------------------------------
=>This query is used for retrieving the records from any table.
=>In python Programming, select query returns the result in the form list of tuple objects and they are avilable in cur object.
=>The get the records from cur object, we have 3 functions, present in cursor object
	1) fetchall()
	2) fetchmany()
	3) fetchone()
---------------------
1) fetchall():-
---------------------
=>This function is used for reading all the records from cursor object and returns in the for list of tuple objects.

Syntax:-     varname=curobj.fetchall()
		here varname is type list of tuple objects.

2) fetchmany():
------------------------

Syntax:-    varname=curobj.fetchmany(no. of records)
		here varname is type list of tuple objects.
		
case-1:- if "no.of records" < "total number of records in table" then we get only no.of records we specify.

case-2:- if "no.of records" > "total number of records in table"  then we get all records of table.

case-3:- if we don't specify "no.of records"  then we get all records of table.

case-4:- if we  specify "no.of records" in -ve value format   then we never get records of table.
case-5: if we  specify "no.of records" as 0   then we get all records of table.



















