#this program demonstrates how to create a table in the database of MYSQL
#tablecreate.py
import mysql.connector
try:
	con=mysql.connector.connect(host="localhost",
														user="root",
														passwd="root",
														database="batch9am")
	cur=con.cursor()
	#design the query for creating a table
	tcq="create table emp (eno int  primary key, ename  varchar(20)  not null, sal float  not null )"
	#execute the query
	cur.execute(tcq)
	print("\nTable crated in database of MySql DB--verify")
except mysql.connector.DatabaseError  as db:
	print("Problem in MySQL data base:",db)