	============================================================
		Communication between Python and Oracle
	============================================================
=>If a python program want to communicate with any data base software  then the                    programmer must use corresponding data base module.
=>If a PYTHON program want to communicate with any ORACLE data base software  then          the programmer must use cx_Oracle module.
=>If a PYTHON program want to communicate with any MYSQL data base software  then          the programmer must use mysql-connector  module.

=>if a python program want to communicate with any data base software  then the                    python programmer must install corresponding data base module by using a tool called      pip (Python Package Installer (or) Prefered Installer Program )
=>if a python program want to communicate with any Oracle data base software  then the         python programmer must install  cx_Oracle by using pip.
=>If a PYTHON program want to communicate with any MYSQL data base software  then          the programmer must install  mysql-connector  module by using pip.

Syntax for installing any module:
--------------------------------------------------
                     pip   install  Module Name

Examples:-   Install cx_Oracle
		 
		 pip  install cx_Oracle

Examples:-   Install mysql-connector 

		pip intsall mysql-connector 
==================================X============================