		========================================
			deleting a record from table of oracle
		========================================
=>To delete  a record from a table of oracle, we a DML command called "delete"
=>Once we use DML statements , we use commit()

Syntax1:-  ( Deletes all the record from table )
			delete  from <table-name> ;

Syntax2:-  (deletes the record based on condition )

			delete from <table-table> where condition

Example:    pythemp---table
-------------
	ENO NAME              SAL   DSG
---------- --------------- ---------- ---------------
        30 Ritche                 6.3   Designer
        50 shosovan           3.5   SE
        10 shiva                  2.3   trainee
        10 rossum              2.3   author
        20 Gosling              4.3   artch
        40 atulya                 3.5  SE
        60 SKumar             2.5   HR-Trainee
        70 Lakshmi            3.6   Sr.SE
        80 Rama Laxmi      3.5   SE

Examples:-  delete the employee whose employee number is 20
		
		sql> delete from pythemp where eno=20;
Examples:-  delete the employee whose employee number is 30

		sql> delete from pythemp where eno=30;
Example: delete the employee whose name is SKumar
		sql>delete from pythemp where name='SKumar'


Example : all the employee from table
		delete from pythemp;
Example: delete the employee whose sal is more than is 3.0
		delete from pythemp where sal>=3.5

Example: delete the employee whose sal is between 3.6 and 2.5

		delete from pythemp where sal>=2.5 and sal<=3.6
