
4) design the query, place the query , send to the database and execute.
-------------------------------------------------------------------------------------------------------------
=>A query is a request (or) question to the data base, which is used to perform some type data base operation.
=>In any data base software, we can have three types queries . They are
	a) DDL (Data Definition Language) Statements
			i) create   ii) alter  iii) drop
	b) DML (Data Manipulation Language) Statements:
	       ii) insert  ii) delete iii) update  
	c) DRL (Data Retrieval Language) Statement:
		i) select
====================================================================
=>Execution of DDL statements through python  program:
----------------------------------------------------------------------------------------
i) design the query:

     qry="create table  pythemp(eno number(2),name varchar2(10),sal number(6,2))"		
ii) execute the query by using execute() , which is present in cursor object
		
		import cx_Oracle
		con=cx_Oracle.connect("system/tiger@localhost/orcl")
		cur=con.cursor()
		cur.execute(qry)
		print("table created in oracle in Data base:")


	