		====================================================
			Python DataBase Communication ( PDBC )
						(or)
			Communication between Python and Data Base Software
		====================================================
=>As we know that we achieved the data persistency through the concept of Files Related         Programming.
=>Even though we we achieved the data persistency through the concept of Files, Files            Programming Contains the following Limitations.
		1. Files of any programming are un-secured bcoz files concept does not                   provide user  names and passwords.
		2. Files concept does not allows us to store large volume of data.
		3. The structure of Files may differ from One OS to another OS
		4. Querying the data from files is complex files does not contain column names
		5. Operations on multiple files are complex

=>To overcome the limitation of files,Industry Recommends to use any RDBMS                         products.
=>Some of RDBMS products are
		a) Oracle
		b) MySQL
		c) PostGrey SQL
		d) DB2
		e) Super Sonic Database
		f) SQLite3
		g) Mongo DB...etc
---------------------------------------------------------------------------------------------------------
Advantages of Data Base Softwares:
---------------------------------------------------------
=>If  we decided to achieve the data persistency through the concept of Database softwares then we get the follwing Advantages.
	1. Data Base Softwares are fully secured , bcoz Most of the RDBMS Products provides     User names and passwords
	2. Data Base Softwares allows us to store large volume of Data
	3. Querying the data  from data base softwares  is easy.
	4. The structure of data base softwares will not differ from one OS to another OS (or)       Data Base softwares are OS independent.
---------------------------------------------------------------------------------------------------------------------------------
Note:- U must install Oracle 11g....... MySQL 
