		=================================================
		    Selecting (or) Reading the records from table of Oracle
		=================================================
=>To select  (or) read the records  from table of oracle, we use "select".
=>"select" is considered as DRL statement.

Syntax1: (selecting records without condition (or)selecting all records)
------------
		select  colname1,colname-2.....colname-n from <table-name>
				(or)
		select  *  from <table-name>

Syntax2:  (selecting records with condition )
------------
select  colname1,colname-2.....colname-n from <table-name> where condition
		(or)
select  *  from <table-name>  where condition
		
--------------------------------------------------------------------------------
Examples:
--------------------------------------------------------------------------------
SQL> select * from pythemp;

       ENO NAME                   SAL DSG
---------- --------------- ---------- ---------------
       111 Rashmi                4.12 Sr.SE
       222 Nita                  3.85 HR-MGR
       333 shrusthi              3.92 SE
       444 Laxshmi               4.11 TL
       555 RamLaxmi              4.33 Sr.SE
       666 Disha                    4 PM
       777 Sonali                6.06 CEO
       888 Chitra                4.11 SolArct

SQL> select eno from pythemp;

       ENO
----------
       111
       222
       333
       444
       555
       666
       777
       888

8 rows selected.

SQL> select name from pythemp;

NAME
---------------
Rashmi
Nita
shrusthi
Laxshmi
RamLaxmi
Disha
Sonali
Chitra

8 rows selected.

SQL> select sal from pythemp;

       SAL
----------
      4.12
      3.85
      3.92
      4.11
      4.33
         4
      6.06
      4.11

8 rows selected.

SQL> select dsg from pythemp;

DSG
---------------
Sr.SE
HR-MGR
SE
TL
Sr.SE
PM
CEO
SolArct

8 rows selected.

SQL> select eno,name from pythemp;

       ENO NAME
---------- ---------------
       111 Rashmi
       222 Nita
       333 shrusthi
       444 Laxshmi
       555 RamLaxmi
       666 Disha
       777 Sonali
       888 Chitra

8 rows selected.

SQL> select eno,name,sal from pythemp;

       ENO NAME                   SAL
---------- --------------- ----------
       111 Rashmi                4.12
       222 Nita                  3.85
       333 shrusthi              3.92
       444 Laxshmi               4.11
       555 RamLaxmi              4.33
       666 Disha                    4
       777 Sonali                6.06
       888 Chitra                4.11

8 rows selected.

SQL> select eno,name,dsg from pythemp;

       ENO NAME            DSG
---------- --------------- ---------------
       111 Rashmi          Sr.SE
       222 Nita            HR-MGR
       333 shrusthi        SE
       444 Laxshmi         TL
       555 RamLaxmi        Sr.SE
       666 Disha           PM
       777 Sonali          CEO
       888 Chitra          SolArct

8 rows selected.

SQL> select dsg,name from pythemp;

DSG             NAME
--------------- ---------------
Sr.SE           Rashmi
HR-MGR          Nita
SE              shrusthi
TL              Laxshmi
Sr.SE           RamLaxmi
PM              Disha
CEO             Sonali
SolArct         Chitra

8 rows selected.

SQL> select eno,name,sal,dsg from pythemp;

       ENO NAME                   SAL DSG
---------- --------------- ---------- ---------------
       111 Rashmi                4.12 Sr.SE
       222 Nita                  3.85 HR-MGR
       333 shrusthi              3.92 SE
       444 Laxshmi               4.11 TL
       555 RamLaxmi              4.33 Sr.SE
       666 Disha                    4 PM
       777 Sonali                6.06 CEO
       888 Chitra                4.11 SolArct

8 rows selected.

SQL> select * from pythemp;

       ENO NAME                   SAL DSG
---------- --------------- ---------- ---------------
       111 Rashmi                4.12 Sr.SE
       222 Nita                  3.85 HR-MGR
       333 shrusthi              3.92 SE
       444 Laxshmi               4.11 TL
       555 RamLaxmi              4.33 Sr.SE
       666 Disha                    4 PM
       777 Sonali                6.06 CEO
       888 Chitra                4.11 SolArct

8 rows selected.

SQL> select name,sal,dsg from pythemp where eno=333;

NAME                   SAL DSG
--------------- ---------- ---------------
shrusthi              3.92 SE

SQL> select name,sal,dsg from pythemp where eno=111;

NAME                   SAL DSG
--------------- ---------- ---------------
Rashmi                4.12 Sr.SE

SQL> select name,sal,dsg from pythemp where eno=444;

NAME                   SAL DSG
--------------- ---------- ---------------
Laxshmi               4.11 TL

SQL> select name,sal,dsg from pythemp where eno=777;

NAME                   SAL DSG
--------------- ---------- ---------------
Sonali                6.06 CEO

SQL> select name,sal,dsg from pythemp where eno=8989;

no rows selected
===================================================================
=>In Python Programming, we execute select query, we get all the records in cursor object.
=>To retrieve the records from cursor object, we use the following funbctions. 
		a) fetchall()
		b) fetchone()
		c) fetchmany()
a) fetchall():
------------------
=>This function is used for retriving all records from cursor object and returns all the records in the object of list.

Synmtax:-      listobj=curobj.fetchall()

b) fetchone():
------------------
=>This function is used for retriving only one records from cursor object and returns the record in the object of tuple.

Syntax:-     tplobj=curobj.fetchone()
--------------------------------------------------------------------
c)fetchmany():
  ----------------------
=>This function is used for obtaining first 'n' records (or) It is used for gettting some specified number of records.
Syntax:-	listobj=curobj.fetchmany(n)
Here n can be +ve, 0 , -ve
=>If n is +ve then we can get n-number of records. if n value exceds the total number of records then we get all the records ( like fetchall() )
=>if n is -ve then PVM ignores that -ve value and we never get any records.
=>if n is 0 then we get all the records (like fetch all)

			