	=====================================================================
            Steps for developing a python program to communicate with Oracle Data base
	=====================================================================
1) import  cx_oracle Module
2) Python Program obtains the connection from Oracle Database
3) create an object cursor.
4) Design the query, place the query in Cursor and send the query to data base software and             execute.
5) Python Program receives the result from Data base software through cursor object, process         the result .
6). Close the Connection.
=========================================================================
Detailed Explanation:
--------------------------------
1) import  cx_oracle Module:
    --------------------------------------
    =>To do the operations on oracle database with python program, we must import cx_Oracle           module.
    				Example:      import   cx_Oracle
     ------------------------------------------------------------------------------------------------
2) Python Program obtains the connection from Oracle Database:
    ---------------------------------------------------------------------------------------------------------------------------
  =>When Python Program want to the connection from Oracle Database, we use connect(), which      is present cx_Oracle module.

  =>Syntax:           varname= cx_Oracle.connect("connection URL")
	=>here varname is an object of type <class,'connection'>
	=>"connection URL"---> represents  "Username/Password@DNS/serviceid"
												(OR)
									 "Username/Password@IPaddress/serviceid"
            => Here User Name represents User name of Oracle Data base software (Ex:-  system )
	    => Here Password represents Password of Oracle Data base software (Ex:-  tiger )
	    => Here DNS ( Domain Naming Service ), and it represents Name of the Physical Machine,                   where Data base software installed.
	              Example: The default DNS of every computer is "localhost"
	=>Here IPAdress ( Internet Protocal Address ), and it represents address of the Physical                Machine, where Data base software installed.
		     Example: The default IP address of every computer is "127.0.0.1"--loop back address
	=>serviceid represents alias name of oracle data base software (which was given at time of         installation)
		Example:  service id of oracle database is "orcl"
			
   Example:   con= cx_Oracle.connect("system/tiger@localhost/orcl")
   			print("Connection obtained from Oracle Data base)
----------------------------------------------------------------------------------------------------------------------------------
3) create an object of cursor:
    --------------------------------------
    =>Once we the connection successfully, we create an object of Cursor object. The purpose of cursor object is that to carry the query from Python program to data base software an to bring the result from Data base software to python program.
    =>To create an object of Cursor, we use cursor() which is present connection object
    	Example:
			kvrcon=cx_Oracle.connect("system/tiger@127.0.0.1/orcl")
			cr=kvrcon.cursor()	
     -------------------------------------------------------------------------------------------------------------				
4) Design the query, place the query in Cursor and send the query to data base software and             execute.
	