		==========================================
			Updating the record in a table of Oracle
		==========================================
=>To update  a record from a table of oracle, we a DML command called "update"
=>Once we use DML statements , we use commit()

=>Syntax1:  (Updates all the records )

		update <table-name> set col1=val1,col2=val2...col-n=val-n


=>Syntax2:  (updates a perticular record)

	update <table-name> set col1=val1,col2=val2...col-n=val-n where condition

Examples:
-----------------
QL> select * from pythemp;

       ENO NAME                   SAL DSG
---------- --------------- ---------- ---------------
       111 Rashmi                 3.4 SE
       222 Nita                   3.5 HR-MGR
       333 shrusthi              3.56 SE
       444 Laxshmi                3.7 TL
       555 RamLaxmi               3.9 Sr.SE
       666 Disha                    4 Sr.TL
       777 Sonali                   6 CEO
       888 Chitra                 3.7 SolArct
========================================================
Example:  update sal of an employee whose empno is 111
		
		update  pythemp set sal=sal+sal*0.2   where eno=111

Example:  update sal of all employee with 20 % whose sal less than 3.0

		update  pythemp set sal=sal+sal*0.2  where sal<4.0
