#approach4.py

def   mul():
	a=float(input("Enter First value:"))
	b=float(input("Enter Second Value:"))
	c=a*b   # processing
	return a,b,c  # in python we can return more than one value using return statement
	

#main program
a,b,c=mul()
print("Mul of {} and {}={}".format(a,b,c) )
print("==============OR==================")
kvr=mul()   #  here 'kvr' is object of type <class, tuple> and it can hoild all values returned						by the return statement from  function definition
print("First value:{}".format(kvr[0]))
print("Second value:{}".format(kvr[1]))
print("Mul={}".format(kvr[2]))
print("==============OR==================")
print("Mul of {} and {}={}".format(kvr[0], kvr[1],kvr[2]) )






