

Q1)   Multiplication of Two Numbers using Functions
	-------------------------------------------------------------------------
	Approach1:
	-------------------
	Taking Input=====>Function Call	(Outside)
	Process ========>Function Body (Inside)
	Result / Output===>Function Call   (Outside)
	========================
	Approach2:
	-------------------------------------------
	Taking Input=====>Function Body	
	Process ========>Function Body
	Result / Output===>Function Body
	=====================================================
	Approach3:
	-------------------
	Taking Input=====>Function Call	(OutSide)
	Process ========>Function Body (Inside)
	Result / Output===>Function Body(Inside)
	=====================================================
	Approach4:
	-------------------
	Taking Input=====>Function Body (Inside)	
	Process ========>Function Body(Inside)
	Result / Output===>Function Call(Outside)
----------------------------------------------------------------------------------------