#aopcal.py-------treated as a module
def readvalues(op):
	a=float(input("Enter First Value for {}:".format(op)))
	b=float(input("Enter Second Value for {}:".format(op)))
	return a,b

def   addop():
	a,b=readvalues("addition")
	print("sum of {} and {}={}".format(a,b,a+b))
def  subop():
	k,v=readvalues("substraction")
	print("sub of {} and {}={}".format(k,v,k-v))

def  mulop():
	a,b=readvalues("multiplication")
	print("mul of {} and {}={}".format(a,b,a*b))

def  divop():
	x,y=readvalues("division")
	print("Div of {} and {}={}".format(x,y,x/y))

def  modop():
	x,y=readvalues("Modulas")
	print("Mod of {} and {}={}".format(x,y,x%y))

def  expoop():
	a,b=readvalues("Exponentiation")
	print("{} to the power of {}={}".format(a,b,a**b))

