		==========================================
			Pre-Defined Character Classes
		==========================================
=>Pre-Defined Character Classes are already prepared (in-built) by Python Lang developpers and they are used preparing  search patterns which is used to search in the given data and obtains the desired result.
=>The complete Pre-Defined Character Classes are given bellow:

1. \s---------->search for space character only.                     
2. \S--------->search for all  except space character only.     
3. \d--------->search for digit only.   (  or    [0-9]  )   
4. \D-------->search for all except  digit .   (  or    [^0-9]  )   
5. \w-------->Search for any word character ( or [A-Za-z0-9] )
6. \W-------->Search for all special sumbols except  word character ( or [^A-Za-z0-9] )
7. dot(.) ----> search all characters (alphabets, digits and special symbols)
======================================================================
