		====================================
			Quantifiers in Regular Expressions
		====================================
=>Quantifiers are those which makes to understand how to find number of occurences of a      charcater (alphabet or digit or special symbols) in the given data.
=>The following are the Quantifiers in Regular Expressions

1) a-------->search for exactly one 'a'
2) a+ ----->search for exactly one 'a' or more 'a' s
3) a *-----> search for zero 'a'  or  one 'a' or more 'a' s  (OR) search for zero or more matches
=============================================================

