		========================================
			 Relational Operators
		========================================
=>The purpose of Relational Operators is that To compare two or more values.
=>If two or more variables connected with relational operators then it is called Relational          Expression. 
=>The result of relational expression is either True or False and these results are very	           important in decision making.

=>The following Table gives list of Relational Operators.
=====================================================================
SLNO        SYMBOL           MEANING                  EXAMPLE   a=10 ,b= 20, c=10
=====================================================================
     1             >                  greater than                 a > b ----------> False
									     b>c  ----------->True

     2		    <                  Less than                     a <  b -------->True
									     b <  c--------->False

     3		    ==                equality			     a==b--------> False								   (doble equal to)			a==c ------->True

     4.		    >=	    greater than                     a>=b-------> False
				    or equal to                       a>=c------->True

     5.            <=           Less  than			     a<=b------->True	
				  or equal to			     b<=c------->False
				  
     6.            != 		  not equal to		             a!=b-------> True
									     a!=c-------> False	
==================================================================


               

		



