#program for demonstrating the concept of relational operators.
#relopex1.py
a=int(input("Enter the value of a : "))
b=int(input("Enter the value of b : "))
#apply the realtional operators
print("*"*60)
print("Results of Various Relational Operators:")
print("="*60)
print("\t{} > {}={}".format(a,b,a>b))
print("\n\t{} < {}={}".format(a,b,a<b))
print("\n\t{}!={}={}".format(a,b,a!=b))
print("\n\t{}>={}={}".format(a,b,a>=b))
print("\n\t{}<={}={}".format(a,b,a<=b))
print("\n\t{}=={}={}".format(a,b,a==b))
print("#"*60)

#note:
	#     \n  represents    new line character
	#     \t  represents    tab number of spaces

	#    when apply  *  operator with  str, list and tuple then it acts as repetation operator

	# we can't apply * operator with dict and set objects



