#program for acceting student details and display the student details
#studex1.py
sno=int(input("Enter Student Number:"))
name=input("Enter Student Name:")
marks=float(input("Enter Student Marks:"))
cname=input("Enter Student College Name:")
print("------------------------------------------------------------------")
print("S t u d e n t   D e t a i l s")
print("------------------------------------------------------------------")
print("Student Number: {}".format(sno) )
print("Student Name: {}".format(name))
print("Student Marks: {}".format(marks))
print("Student College Name:{}".format(cname))
print("------------------------------------------------------------------")
