			===============================
				Bitwise Operators in Python  
			===============================
=>In Python Programming, Bitwise Operators are used for performing bitwise calculations       on Integer data but not float values.
=>When we use Bitwise Opereators on Integer data, First Integer data converted into		binary forms and then operations can be performed on the data bit by bit and hence		these operators are called Bitwise Operators.
=>Bitwise operators can applied only Integer Data but not on floating point data.
=>In python , we have  6 Bitwise Operators. They are

		1. BitWise Left Shift Operators ( << )
		2. BitWise Right Shift Operator ( >> )
		3. BitWise AND Operator ( & )
		4. BitWise OR Operator ( | )
		5. BitWise Complement Operator ( ~ )
		6. BitWise XOR Operator ( ^ )
------------------------------------------------------------------------------------------------------
1). BitWise Left Shift Operators ( << ):
-------------------------------------------------------
Syntax:
-----------		resvar=GivenNumber<<No. of Bits

=>concept:- This operator shifts  "No.of bits" towards left side  by adding no. of zeros (equal to no. of bits) at the right side.

Example:
---------------
>>> a=4
>>> b=a<<2
>>> print(b)------------16
>>> a=14
>>> b=a<<1
>>> print(b)-------------28
--------------------------------------------------------------------------------------------------------------------------
2. BitWise Right Shift Operator ( >> ):
--------------------------------------------------------
Syntax:
-----------		resvar=GivenNumber >> No. of Bits

=>concept:- This operator shifts  "No.of bits" towards Right side by adding no. of zeros (equal to no. of bits) at the Left  side.

Examples:
---------------
>> a=14
>>> b=a>>1
>>> print(b)-----------7
>>> a=14
>>> b=a>>2
>>> print(b)-------------3
>>> a=10
>>> b=a>>3
>>> print(b)-------------1
>>> a=32
>>> b=a>>3
>>> print(b)----------4
>>> a=35
>>> print(a>>4)---------2
>>> print(14>>4)-------0
========================================================
3. BitWise AND Operator ( &---Binary Product )
----------------------------------------------------------------------
=>The functionality of Bitwise AND Operator (&) is shown bellow with Truth table.

=>Truth table:
----------------------------------------------------------------
	P (state)      Q (state)        P & Q
----------------------------------------------------------------
            0                 0		   0	 
	    
	    0                 1		   0
	     
	    1                 0		   0

	    1                 1		   1
---------------------------------------------------------------------

Example1:-     
			>>>a=4----------------------->  0 1 0  0
			>>>b=14--------------------->  1 1 1  0    
		----------------------------------------------------------------
		        >>>c=a&b------------------->  0 1 0  0----> ANS: 4 
			>>>print(c)----------------> 4

Examples:
-----------------
			>>>a=10------------> 1010
			>>>b=5-------------> 0101
			----------------------------------------
			>>>c=a&b-------->  0000------Ans:- 0 
-------------------------------------------------------------------------------------
Examples:-      s1={10,20,30,40}
                         s2={50,60,20,10}
			 s3=s1 & s2
			 print(s3)------{10,20}-----intersection of two sets
================================================================
4. BitWise OR Operator ( |   ---->Binary Addition)
--------------------------------------------------------------------
=>The functionality of Bitwise OR Operator ( | ) is shown bellow with Truth table.

=>Truth table:
----------------------------------------------------------------
	P (state)      Q (state)        P |  Q
----------------------------------------------------------------
            0                 0		   0	 
	    
	    0                 1		   1
	     
	    1                 0		   1

	    1                 1		   1
---------------------------------------------------------------------

Example1:-     
			>>>a=4----------------------->  0 1 0  0
			>>>b=14--------------------->  1 1 1  0    
		----------------------------------------------------------------
		        >>>c=a|b------------------->    1 1 1 0--->Ans: 14
			>>>print(c)----------------> 14

Examples:
-----------------
			>>>a=10------------> 1010
			>>>b=5------------->  0101
			----------------------------------------
			>>>c=a|b-------->     1111------Ans:- 15

Examples:-    s1={10,20,30,40}
		      s2={50,60,20,70}
		      s3= s1 | s2 = {10,20,30,40,50,60,70}----[ union of two sets
------------------------------------------------------------------------------------------------------------------
5. BitWise Complement Operator ( ~ ):
-------------------------------------------------------------
=>This operator returns one's complement of the given number

Example:-
----------------		
			>>>a=10-----------------> 1 0 1 0    (binary)
			>>> ~ a -----------------> ~(1 0 1 0)

							   -(1010+1)------->  1 0 1 0
							                              0 0 0 1
										------------------
										    - 1 0 1 1----------ANS: -11
										-------------------

Note: When we  have   ~n  then the result is -(n+1)

>>> a=10
>>> print( ~a )--------   -11
>>> a=35
>>> print( ~a )-------------  -36
>>> a=-98
>>> print( ~a )#-----> - (-98+1)= -(-97)=97
97

>>> print(~(-507))-----------  506
>>> print(~0)-----------------   -1
-----------------------------------------------------------------------------------------------------------
6. BitWise XOR Operator ( ^ )
----------------------------------------------------------------------------------------------------------
=>The functionality of Bitwise XOR Operator ( ^ ) is shown bellow with Truth table.

Note:-  Simar Bits (0 0--> 0,  1 1--0) gives 0 and dis-simiar bits gives 1(1 0 -> 1, 0 1->1)
=>Truth table:
----------------------------------------------------------------
	P (state)      Q (state)        P ^ Q
----------------------------------------------------------------
            0                 0		  0
	    
	    0                 1		  1 
	     
	    1                 0		  1 

	    1                 1		  0 
---------------------------------------------------------------------
Example1:-     
			>>>a=4----------------------->  0 1 0  0
			>>>b=14--------------------->  1 1 1  0    
		----------------------------------------------------------------
		        >>>c=a^b------------------->   1 0 1 0   ---ANS : 10
			>>>print(c)----------------> 10

Examples:
-----------------
			>>>a=10------------> 1010
			>>>b=5------------->  0101
			----------------------------------------
			>>>c=a^b-------->     1111----ANS : 15 
-------------------------------------------------------------------------------------------------
Miracle Example:
---------------------------
With Bitwise XOR , we perform swapping of two numbers.
Example:
a=4
b=3
print(a,b)---------------   4     3
a=a^b
b=a^b
a=a^b
print(a,b)---------------   3     4
============================================================
