		===============================================
		Numpy--Arithmetic Operations with different Dimensions
					(or)
			Numpy---Broad Casting
	===============================================
=>The broadcasting rule says that " if The number of columns in First matrix must be equal to number of columns in second matix then The number of columns of second matix will be used as new row in Second matix which will match with number of rows of First matrix"
Examples:
---------------
>>> a=np.array([[10,20,30],[40,50,60]])
>>> print(a)
		[[10 20 30]
		 [40 50 60]]
>>> b=np.array([2,5,6])
>>> print(b)
			[2 5 6]
>>> a.shape
			(2, 3)
>>> b.shape
			(3,)
>>> print(a+b)
			[[12 25 36]
			 [42 55 66]]
>>> np.add(a,b)
			array([[12, 25, 36],
			       [42, 55, 66]])
>>> np.multiply(a,b)
		array([[ 20, 100, 180],
		       [ 80, 250, 360]])
>>> print(a-b)
		[[ 8 15 24]
		 [38 45 54]]






