	===============================================
			Numpy--Arithmetic Operations
	===============================================
=>To perform Arithmetic Operations on numpy arrays , we use the following functions.
	a) add()
	b) subtract()
	c) multiply()
	4) divide()
Syntax:
-----------
		numpy.add(array1,array2)
		numpy.subtract(array1,array2)
		numpy.multiply(array1,array2)
		numpy.divide(array1,array2)

Examples:
-----------------
>>> a=np.array([[10,20],[30,40]])
>>> b=np.array([[1,2],[3,4]])
>>> print(a)
[[10 20]
 [30 40]]
>>> print(b)
[[1 2]
 [3 4]]
>>> c=np.add(a,b)
>>> print(c)
[[11 22]
 [33 44]]
>>> d=np.subtract(a,b)
>>> print(d)
[[ 9 18]
 [27 36]]
>>> e=np.multiply(a,b)----------->Element wise multiplication
>>> print(e)
[[ 10  40]
 [ 90 160]]
>>> f=np.divide(a,b)
>>> print(f)
[[10. 10.]
 [10. 10.]]
-----------------------------------------------
For original matrix multiplication , we use     numpy.dot(array1,array2)
Examples:
---------------
>>> a=np.array([[10,20],[30,40]])
>>> b=np.array([[1,2],[3,4]])
>>> print(a)
			[[10 20]
			 [30 40]]
>>> print(b)
			[[1 2]
			 [3 4]]
>>> k=np.dot(a,b)
>>> print(k)
			[[ 70 100]
			 [150 220]]
============================X===================================