		===============================================
			Numpy--Statstical Functions
		===============================================
=>The most essential Numpy--Statstical Functionsare 
		a) amax()
		b) amin()
		c) mean()
		d) median()
		e) var()
		f) std ()  
--------------------------------------------------------------------------------------------------------------------
a) amax()  b) amin()
-------------------------------
=>These functions are used for finding max and min elements from given ndarray object

Syntax1:-         numpy.amax(array1)  # here without axis all the elements of matix 
                         numpy.amin(array2)  # will be considered

Syntax1:-         numpy.amax(array1, axis=0) # here axis =0 represents Columns of matrix
                         numpy.amin(array2,axis=1) # here axis =1 represents Rows of matrix

>>> a=np.array([[10,20,30],[40,50,60],[12,13,14]])
>>> print(a)
[[10 20 30]
 [40 50 60]
 [12 13 14]]
>>> a
array([[10, 20, 30],
       [40, 50, 60],
       [12, 13, 14]])
>>> np.amax(a)
60
>>> np.amin(a)
10
>>> np.amax(a,axis=0)
array([40, 50, 60])
>>> np.amax(a,axis=1)
array([30, 60, 14])
>>> np.amin(a,axis=0)
array([10, 13, 14])
>>> np.amin(a,axis=1)
array([10, 40, 12])
>>> a[:,0:1]
array([[10],
       [40],
       [12]])
>>> b=a[:,0:1]
>>> print(b)
[[10]
 [40]
 [12]]
>>> np.amax(b)
40
>>> np.amin(b)
10
>>> np.amax(b,axis=0)
array([40])
>>> np.amax(b,axis=1)
array([10, 40, 12])
===========================================================
c) mean():
-----------------
=>mean is nothing but sum of all elements of ndarray divided by total number of elements.

Examples:
----------------
>>> a=np.array([[2,1,3],[6,5,4],[3,5,2]])
>>> print(a)
[[2 1 3]
 [6 5 4]
 [3 5 2]]
>>> mr=np.mean(a)
>>> print("mean=",mr)
mean= 3.4444444444444446
>>> cmr=np.mean(a,axis=0)
>>> print("column mean=",cmr)
column mean= [3.66666667 3.66666667 3.        ]
>>> rmr=np.mean(a,axis=1)
>>> print("row mean=",rmr)
row mean= [2.         5.         3.33333333]
>>> e1=a[0,0]
>>> e2=a[1,1]
>>> e3=a[2,2]
>>> lst=[]
>>> lst.append(e1)
>>> lst.append(e2)
>>> lst.append(e3)
>>> print(lst)
[2, 5, 2]
>>> a1=np.array(lst)
>>> a1
array([2, 5, 2])-------------diagnal elements
>>> print(np.mean(a1))---------3.0
=====================================================================
d) median():
-------------------
=>Selecting the center element after sorting in ascending oder.
=>If number of elements are even then sort them ascending order and find sum of two middle elements/2
=>If number of elements are odd then sort them ascending order and take middle element

Examples:
-------------------
>>> a=np.array([[2,1,3],[6,5,4],[3,5,2]])- #   1  2  2  3  3  4  5   5   6
>>> print(a)					      # here middle element=3
[[2 1 3]
 [6 5 4]
 [3 5 2]]
>>> print(np.median(a))
3.0
>>> a=np.array([[2,1],[6,5],[3,5]])   #    1  2  3  5  5  6
>>> print(a)			# here middle elements are 3,5 and whose (3+5)/2= 4.0
[[2 1]
 [6 5]
 [3 5]]
>>> print(np.median(a))
4.0
>>> a=np.array([[2,1,3],[6,5,4],[3,5,2]])
>>> print(np.median(a))
3.0
>>> print(a)
[[2 1 3]
 [6 5 4]
 [3 5 2]]
>>> print(np.median(a,axis=0))
[3. 5. 3.]
>>> print(np.median(a,axis=1))
[2. 5. 3.]
=====================================================================
e) var():
------------
The formula variance= square(xi-mean)/ total number of elements
		(or)
abs(xi-mean)^2/total no of elements
-----------------------------------------------------------
Examples:
---------------------
>>> a=np.array([[2,1],[4,3],[3,5]])
>>> print(a)
[[2 1]
 [4 3]
 [3 5]]
>>> print("mean=",np.mean(a))
mean= 3.0
>>> print("var=",np.var(a))
var= 1.6666666666666667
>>> print("col var=",np.var(a,axis=0))
col var= [0.66666667 2.66666667]
>>> print("row var=",np.var(a,axis=1))
row var= [0.25 0.25 1.  ]
===============================================================
f) std ()  :
---------------
The formula for std= sqrt(var)
-----------------------------------------------------------------------------------------------
Examples:
------------------------------------------------------------------------------------------------
>>> a=np.array([[2,1],[4,3],[3,5]])
>>> print("mean=",np.mean(a))
mean= 3.0
>>> print("var=",np.var(a))
var= 1.6666666666666667
>>> print("std=",np.std(a))
std= 1.2909944487358056
>>> print("std=",np.std(a,axis=0))
std= [0.81649658 1.63299316]
>>> print("std=",np.std(a,axis=1))
std= [0.5 0.5 1. ]
----------------------------------------------------------------------------------------------