			===================================
					      str  data type
			===================================
Index:
---------------
 =>purpose
 =>Internal Memory for str
=>Approaches to store str
=>Operations on str
                a) indexing
			i) forward indexing	
			ii)backward indexing	
		b)Slicing:
		       i) forward slicing
		       ii) backward slicing
=>programming excercises.
========================================================
=>'str' is one of the pre-defined class, treated as sequential Catagery Data Type
=>The purpose of 'str' data type is that To store String Data and Char data in the memory. 
---------------------------------------------------
Organizing str data in memory:
---------------------------------------------------
=>In General, we can store two types of String data
		1) Single Line String Data
		2) Multi   Line String Data
1) Single Line String Data:
---------------------------------------
=>To Store Single Line String Data, we use 
						a) Single Quotes
						b) Double Quotes
Syntax1:
			' String / Char data '

Syntax2:
			" String / Char data "

Example:-       
---------------------------------------------------------------------------
>>>sname="KVR"
>>> print(sname)-------------------KVR
>>> grade='A'
>>> print(grade)---------------------A
>>> type(sname)------------------<class 'str'>
>>> type(grade)---------------------<class 'str'>
>>> sname="KVR"
>>> print(sname, type(sname))----------------KVR   <class 'str'>
>>> sub='PYTHON'
>>> print(sub, type(sub))---------------PYTHON    <class 'str'>
>>> sname='KVR'
>>> print(sname, type(sname))--------------KVR <class 'str'>
>>> sub="PYTHON"
>>> print(sub, type(sub))----------------------PYTHON <class 'str'>
>>> name="mOnOJ"
>>> print(name, type(name))----------mOnOJ <class 'str'>
>>> name="manoj"
>>> print(name, type(name))-----------------manoj <class 'str'>
>>> s1="Python is an oop LANG"
>>> s2='Java is an OOP Lang'
>>> print(s1, type(s1))----------Python is an oop LANG   <class 'str'>
>>> print(s2, type(s2))----------Java is an OOP Lang  <class 'str'>
>>> s1="12345"
>>> s2='123456789'
>>> print(s1,s2)--------------12345 123456789
>>> print(type(s1), type(s2))------------<class 'str'> <class 'str'>
>>> s1="#@$"
>>> s2='@#$%^'
>>> print(s1,s2)-------------    #@$ @#$%^
>>> print(type(s1), type(s2))-----------<class 'str'> <class 'str'>

=>In Genral, with single Quotes or double quotes , we are able to store Single line string data  but  we can't store multi line string data.

Example:- >>> addr="KVR
			  File "<stdin>", line 1
			    addr="KVR
				     ^
			SyntaxError: EOL while scanning string literal
--------------------------------------------------------------------------------------------------------------
2) Multi   Line String Data:
----------------------------------------
=>To store Multi   Line String Data, we use Tripple double Quotes  or Triple single Quotes.

Syntax1:
			" " "  String Line1
				String Line 2
				-------------------
				String Line-n  " " "
         

Syntax2:
			' ' '  String Line1
				String Line 2
				-------------------
				String Line-n  ' ' '
=>Even with Tripple double Quotes  or Triple single Quotes we can store single line / String char also.

Examples:-
---------------------
>>>addr=" " "KVR
... H.NO:2-3-4
... Hyd
... India" " "
>>> print(addr)---------------KVR
					  H.NO:2-3-4
					  Hyd
					  India
>>> print(type(addr))-----------<class 'str'>
--------------------------------------------------------------------
>>> addr=' ' 'KVR
... F-NO:34-45/a
... HYD
... India' ' '
>>> print(addr)---------KVR
				F-NO:34-45/a
				HYD
				India
>>> print(type(addr))---------------<class 'str'>
---------------------------------------------------------------------------
>>> name="""Python Programming"""
>>> print(name, type(name))--------------Python Programming <class 'str'>
----------------------------------------------------------------------------
>>> name='''Python Programming'''
>>> print(name, type(name))----------------Python Programming <class 'str'>
------------------------------------------------------------------------------
>>> grade='''A'''
>>> print(grade, type(grade))---------------A   <class 'str'>
>>> grade="""A"""
>>> print(grade, type(grade))--------------A   <class 'str'>
---------------------------------------------------------------------------------------------
Operations on str data(Part-1 exp.     Part-2  exp: next stage)
---------------------------------------------------------------------------------------------
=>On str data, we can perform 2 types of Operations. They are
		a) Indexing
		b) Slicing
-------------------
a) Indexing:
------------------
=>The process of obtaining a perticular value from the given String  by passing valid existing postion/index is called Indexing.

Syntax:-         strobj [ index value ]

Explanation:
-------------------
=>strobj is an object of <class,'str'>
=> index value can be either positive  or negative index.
=>If Index Value is invalid, we get an exception called "IndexError"

Examples:
-------------------
>>> s="PYTHON"
>>> print( s[0] )------------P
>>> print( s[-5] )----------Y
>>> print( s[-6] )------------P
>>> print( s[-1] )----------N
>>> print( s[5] )-----------N
>>> print( s[-3] )----------H
>>> s[10]---------------->IndexError: string index out of range
>>> s[-10]---------------->IndexError: string index out of range
-------------------------------------------------------------------------------------------------------------------------------
Special Examples:
------------------------------
>>> "PYTHON"[0]---'P'
>>> "PYTHON"[-1]---'N'
>>> "PYTHON"[-6]--'P'
>>> "PYTHON"[100]------->IndexError: string index out of range
===================================================================
b) Slicing:
------------------
=>The process of obtaining range of chars / sub string from given string by passsing lower bound index and upper bound index provided lower bounbd index must less than upper bound index otherwise we never get output.

Syntax:-         strobj[lower bound Index : upper bound index]
Example:
------------------------------------------------------
>>> s="PYTHON"
>>> print(s[1:5])----------YTHO
>>> print(s[2:4])-----------TH
>>> print(s[0:4])-----------PYTH
>>> print(s[2:5])---------THO
>>> print(s[4:6])---------ON
--------------------------------------------------------------------------------------
>>> print(s[4:1])---- we never get any output----4<1 is false
--------------------------------------------------------------------------------------
Example:

>>> print(s[-6:-3])-----------PYT
>>> print(s[-4:-1])-----------THO
>>>print(s[-6:-2))------------PYTH
-------------------------------------------------------------------------------------------------
>>> print(s[-1:-2])----------we never get any output----4<1 is false
-------------------------------------------------------------------------------------------------
=>If the upper bound value does not exist in str object (it exceeds) then PVM Takes upto last character Index
=>In slicing Operation , we never get  IndexError.
Example:
		>>>s="PYTHON"
		>>> s[0:20]--------------'PYTHON' ( even 20th index is not existing, PVM takes upto last charcater index i.e 5 
=>If we don't specify the lower bound value then PVM Takes Intial Index Value. 
Synatx:-      strobj[ : upperbound value]
----------------------------------------------------
Examples:
----------------------------------------------------
>>> s="PYTHON"
>>> print(s[:4])---------PYTH
>>> print(s[:5])--------PYTHO
--------------------------------------------------------
=>If we don't specify the upper  bound value  then PVM Takes upto last character . 

Synatx:-      strobj[Lower bound value : ]
------------------------
Example:
-------------------------
>>> s="PYTHON"
>>> print(s[2:])----------THON
>>> print(s[4:])---------ON
---------------------------------------------------------------
=>If we don't specify the lower bound value and upper  bound value  then PVM Takes  entire String.

Example:
-----------------
>>> s="PYTHON"
>>> print(s[:])---------------PYTHON  
	(OR)
>>> print(s)----------------PYTHON
=========================================================================







