===================================================
		Introduction to Python Programming
===================================================
History Of Python:
---------------------------
=>The Python Programming Languge foundation stone   done in the late 1980
=>The implementation of Python Programming Languge was started in December 1989 
=>The Python(0.9) Programming Languge officially released in the year 1991 Feb 20.
=>The Python Programming Languge Developed by " GUIDO VAN ROSSUM ".
=>The ABC Programming Languge is the predecessor of Python Programming Languge.
=>There is fact behind chhosing the name python is that there is a popular BBC comedy series "Monty python's Flying Circus---late 1970"
---------------------------------
   Python Versions:
---------------------------------
=> Python Programming Languge contains Two Types of Versions. They are
	1) Python 2.x     here x ---> 0, 1,2,3............

	2) Python 3.x      here x----> 0  1 2 3 4 5 6 7 8 9    
=>As on Today Python 2.x   out dated, we are not using Industry.

=>As on Today Python 3.x( LTS )---->we are using in Industry.

=>The Python3.x   does not support    Python 2.x. Hence Python 3.x does not contain backward compatability.

=>The Python Software maintanined by 
    non-commerial Organization "Python Software Foundation"----(PSF)
=>we can download python software freey from www.python.org
-----------------------------------------------------------------------------------------------------
Various of Version of Python 2.x /  3.x
------------------------------------------------------------------
Python Version			Released Date
------------------------------------------------------------------
   python1.0----------------------> Jan 1994
   python 1.5---------------------> Dec 1997
   python1.6----------------------> Sep 2000

   python 2.0---------------------> OCT 2000
   python2.1---------------------> APR 2001
   python 2.2--------------------> DEC 2001
   python 2.3-------------------->  JUL 2003
   python 2.4--------------------> NOV 2004
   python 2.5-------------------> Sep 2006
   python 2.6------------------> OCT 2008
   python 2.7------------------>JUL 2010
-----------------------------------------------------------------------------------
   Python 3.0----------------> 
   python 3.1---------------->
   python 3.2---------------->FEB 2011
   python 3.3--------------->Sep 2012
   python 3.4--------------> Mar 2014
   python 3.5--------------> Sep 2015
   python 3.6-------------->Dec 2016
   python 3.7-------------> June 2018
   python 3.8-------------> Oct 2019
   python 3.9--(stable release---LTS)--->3rd May 2021
   python 3.10-----------------------------------> 3rd may 2021
================================================================
Python Software  Down Loading Process:
---------------------------------------------------------------------------
=>Goto www.python.org
=>Choose downloads--->windows (OS)---->click on python3.9.5
=>Ensure that downloading process completes and install by adding to the path.
-------------------------------------------------------------------------------------------------------------------

