	==================================================
			Features of Python Programming 
	==================================================
=>Features of a language are nothing but services (or) facilities provided by language developpers and they are used by language programmers for developping real time applications.
=>Python programming Provided 11 features. They are

		1. Simple
		2. Open Source and Freeware
		3. platform Independent
		4. portable
		5. Dynamically Typed Programming Lang.
		6. High Level 
		7. Both Procudural and Object Oriented 
		8. Interpreted 
		9. Extensible 
		10. Embedded 
		11. Extensive Third Party Libraries ( Numpy, Pandas, Scikit, Scipy,											matplotlib....etc)

-----------------------------------------------------------------------------------------------------------
1. Simple:        
-----------------
=>Python is one of the SIMPLE programming language bcoz of 3 technical Factors.
	
a) Python programming Provides RICH SET OF API (Library)
-------------------------------------------------------------------------------------------
Def of API(Application Programming Interface):
--------------------------------------------------------------------
=>An API is a collection of Packages. A package is collection Modules. 
=>A module is a collection  Variables, functions	and Classes
=>The advantage of APIs is that to Re-use the code without writting our own code.So that we can develop the application Quckly. 
---------------------------------------------------------------------------------------------
b)Python Programming Privides " User-friendly Syntaxes ". So that we develop error-free programs in limited span of time.
------------------------------------------------------------------------------------------------------------------------------
c) Python Programming Provides In-Built Facility Called "Garbage Collector", whose role is collect un-used memory space and improves the performance of Python Based Applications.

Def. of Garbage Collector:
---------------------------------------
Garbage Collector is one of the in-bulit program in python, which is running behid of  our python program whose role is collecting un-used memory space and improving the performnace of python Based Applications.

We can use GC in 4 ways.
		1) Automatic GC
		2) Forcibly Used GC
		3) Time Based GC
		4) Event Based GC
===============================================================
2. Open Source and Freeware:
---------------------------------------------
=>Freeware:
------------------
=>If any programming language software is freely downloadable then that software / language is called Freeware.
=>Examples:    python, java...etc
---------------------------------------------------
=>Open Source:		
--------------------------	
=>When we download python software from www.python.org that software / python lang is called Standard Python for all Python Programmers and for all companies and Whose Name is "CPYTHON".

=>Later on,  many companies came forward, they customized standard python(CPYTHON")

=>Some of the Customized python softwares are

1) JPYTHON (OR) JYTHON=====>To run java based applications.

2) IRON PYTHON =============> To run C#.net based applications

3) RUBY PYTHON=============> To run ruby based applications

4) ANAKONDA PYTHON========> For dealing with BIG DATA / HADOOP Applications

5) MICRO PYTHON===========>Used for developping Micro Controller Applications.

6) StackLess PYTHON----------------> Concurrency

7) PYPY / PY PYTHON--------------->  
-----------------------------------------------------------------------------------------------------------------------------
3) PlatForm Independent Language:
--------------------------------------------------------
Concept:  A lang is said to be PlatForm Independent Language if and only if 
-------------- whose softwares  runs on Every OS.

Property:-   
--------------  " In python programming all the values are stored in the form objects
                    and objects of python does not contain size restrictions, we can unlimited amount of data "

Example:-    C,CPP  -----> PlatForm Dependent Languages
		     Java-------> PlatForm Independent Language:

		     Python---> PlatForm Independent Language:
-----------------------------------------------------------------------------------------------------
5) Dynamically Typed Programming Lang:
----------------------------------------------------------------
=>We have two types of programming languages.

	a) static typed programming lang
	b)Dynamically Typed Programming Lang:

a) static typed programming lang:
---------------------------------------------------
=>In  static typed programming lang, to store the data , it is mandatory to take data type otherwise, we can't store data
  Example   C,CPP, JAVA, .Net-----
			
				int a;
				a=100;---valid
				b=20----invalid
b)  Dynamically Typed Programming Lang:
--------------------------------------------------------------------
In  Dynamically Typed Programming Lang to store the data we need not take the data type . Internally Python Env assign the data type automatically depends on type of value we assign. 

Example:-     PYTHON    
		>>>a=10
		>>>print(a)------------10      
		>>>type(a)-------------< class, 'int' >
		>>b=30
		>>>print(b)------30
		>>>type(b)------< class, 'int'>
		>>>c=12.34
		>>>print(c)--------12.34
		>>>type(c)---------<class,'float'>
-----------------------------------------------------------------------------------------------------
4) Portable:  [ Easy to Move / carry]
-------------------------------------------------------
=>A portable application/project / program  is one, which runs on all OSes without causing any problems.

Examples:  Python is one of portable lang
		
		   C, CPP  lang applications belongs non-portable.
-----------------------------------------------------------------------------------------------------------
6) High Level programming lang:
---------------------------------------------------
=>In the context of python, we have two languages. They are
		a) Low  level programming  Lang
		b) High Level Programming Lang
a) Low  level programming  Lang:
---------------------------------------------------
In  Low  level programming  Lang, we use store the data in the form of binary format.

Example:-     binary form of  67----->00011110101010101010100001111
                      binary form of 10------>    1010
--------------------------------------------------------------------------------
						77--010101001010010101
=====================================================
b) High Level Programming Lang:
-----------------------------------------------------
In  High  level programming  Lang, we use store the data in the form Decimal Number System (0,1,2,3...9) and looks like a normal english statements
====================================================================
8) Interpreted:
---------------------
=>A program in python must saved on some file name with an extension .py
	Example:    sum.py
=>The python compiler converts the Python program (source code) into Intermediate code called Byte Code (sum.pyc)
=>The PVM reads the line of Byte code and converted into Machine Code / Binary code and which is understandable by OS / Processor and gives result.
=>The compilation  and exeuction Process of Python programming taking place line by line and  hence Python lang is called Interpreted lang.

===============================================================
7. Both Procudural and Object Oriented :
--------------------------------------------------------------

Procedural oriented:  (CORE PYTHON)
------------------------------
=>We are writting Python Programming With Functions, modules, Scripting .
Object Oriented: (ADVANCED PYTHON)
-------------------------
				class
				objects
				Data Encapsulation
				Data Abstraction
				Inheritance
				Polymorphism
				Message Passing
=>We are writting Python Programming With  object oriented Principles( Methods, modules, Scripting ...)
----------------------------------------------------------------------------------------------------------
9)Extensible :
-------------------
=>Python Programming provides technical coding support to non-python programming lang.
Example:  Python code can be happily used a part C,CPP lang.
----------------------
10) Embedded
----------------------
=>The python Programming can be embedded / link other language code 
			(or)
=>In otherwords, non-python lang code can be called / accessed as part of Python Code 
=====================================================================
11) Extensive Third Party Libraries ( Numpy, Pandas, Scikit, Scipy,											matplotlib....etc)
-----------------------------------------------------------------------------------------------

In-built APIs of PYTHON---Firtst Party
OS API--------------------------->Second party
other than In-built APIs of PYTHON, OS API---we are using other APIS--Third party
===============================================================