		=====================================================
			Python Programming Inspired From 
		=====================================================
=>The Python Programming Inspired From 4 languages.
	
1) Python Programming Inspired From C Language<----Functional Programming
2) Python Programming Inspired From CPP Language<---Object Oriented Principles
3) Python Programming Inspired From PERL Language<---Scripting Principles
4) Python Programming Inspired From MODULO3 Language<--Modular Programming														Principles
-------------------------------------------------------------------------------------------------------------------------------
