		==============================================
			Base Conversion Functions
		==============================================
=>The purpose of Base Conversion Functions is that converting one type of Number System Value into another number system value.

=>In Python we have 3 Base Conversion Functions. They are

				a) bin()
				b) oct()
				c) hex()
--------------------------------------------------------------------------------------------------------------------
a) bin():
--------------
=>This function is used converting any one type of Number System Value into binary number system value.
Syntax:
-----------			varname=bin( Decimal /octal / hexa value)

Examples:
--------------------
		>>>a=bin(4)
		>>>print(a)--------> 0b100
		>>>b=bin(10)
		>>>print(b)-------->0b1010
		>>> c=bin(0o14)
		>>> print(c)--------0b1100
		>>> c=bin(0xAB)
		>>> print(c)-------->0b10101011
		>>>type(c)------------> <class,'str'>
		>>> print(bin(0xBEE))------------->0b101111101110

		>>>x=bin(0xZEE)------>SyntaxError: invalid hexadecimal literal---Z
		>>>x=bin(0o78)-------->SyntaxError: invalid digit '8' in octal literal
--------------------------------------------------------------------------------------------------------------------------
b) oct()
---------------
=>This function is used converting any one type of Number System Value into octal number system value.
Syntax:
-----------			varname=oct( Decimal /binary / hexa value)

Examples:-
>>> a=oct(14)
>>> print(a)-----------------0o16
>>> a=oct(0b1111)
>>> print(a)--------------0o17
>>> a=oct(0xAB)
>>> print(a)--------------------0o253
-----------------------------------------------------------------------------------------------------
c) hex():
---------------------
=>This function is used converting any one type of Number System Value into hexa decimal  number system value.
Syntax:
-----------			varname=hex( Decimal /binary / Octal)

Examples:
---------------
>>> a=15
>>> b=hex(a)
>>> print(b)----------------0xf
>>> x=0b1111
>>> y=hex(x)
>>> print(y)--------------0xf
>>> p=0o16
>>> q=hex(p)
>>> print(q)-----------0xe
>>>print(hex(0B010102))-----------invalid
================================================================

