		====================================
		I) Fundamental Catagery Data Types   
		====================================
=>Fundamental Catagery Data Types  are used for storing elementary value / single value
=>In Python Programming, we have 4 Fundamental data Types. They are

			1) int
			2) float
			3) bool
			4) complex
-----------------------------------------------------------------------------------------------------
1) int:
---------
=>'int' is one of the pre-defined class, treated  as  fundamental data type
=>'int' data is used for Integral values / whole Numbers ( numbers without decimal places)

		Example:
		--------------
		>>>a=10
		>>>b=20
		>>>c=a+b                 # here a,b,c are called objects
		
		>>>print(a)--------------------------------------------> 10
		>>>print(b)--------------------------------------------> 20
		>>>print(c)-------------------------------------------->30
		>>>print(a,b,c)-------------------------------------->10 20 30
		>>>type(a)--------------------------------------<class, 'int'>
		>>>type(b)--------------------------------------<class, 'int'>
		>>>type(c)--------------------------------------<class, 'int'>
		>>>id(a)---------------------------------------->xxxx123
--------------------------------------------------------------------------------------------------------
Number System Representations with int data type:
-------------------------------------------------------------------------------------------------------
1) Decimal Number System  (It is a default Number System)
-------------------------------------------------------------------------------------------
		Digits:-  0,1,2,3,4,5,6,7,8,9
		Base:-   10
--------------------------------------------------------------
2) Binary Number System
--------------------------------------------------------------
		Digits:-  0 , 1
		Base:-     2  
--------------------------------------------------------------
3) Octal Number System
--------------------------------------------------------------
		Digits:- 0,1,2,3,4,5,6,7
		Base:-   8
---------------------------------------------------------------
4) Hexa Decimal Number System: 
---------------------------------------------------------------
		Digits:- 0,1,2,3,4,5,6,7,8,9     (10)
		             A, B,C,D,E,F             (5)
		base:-- 16
-------------------------------------------------------------------------------------------

2) Storing Binary Number System data in Python Env:
-----------------------------------------------------------------------------
=>To store Binary Number System data in the variable, the binary value must be preceded with either 0b or 0B. 
=>To store Binary Number System data in Python Env, we use int data type with the folllowing syntax:
	
			varname=0b binary data
			   (OR)
                        varname=0B binary data

Examples:
------------------
>>> a=1111  ---------------#decimal number system
>>> print(a)----------------------------1111
>>> a=0b1111------------# binary number syatem data
>>> type(a)-------------><class 'int'>
>>> print(a)-------------------------->15
-------------------------------------------------------------------
>>> a=0B100
>>> type(a)------------------------<class 'int'>
>>> print(a)------------------------------4 (eqv decimal number systyem value of 0B100 )
----------------------------------------------------------------------------------
>>>x=0b1111--------------------------(15)
>>>y=0B100----------------------------(4)
>>> print(x+y)-------------------19----------------
--------------------------------------------------------------------------------------------------------------------------
3) Storing Octal Number System data in Python Env:
----------------------------------------------------------------------------------------------------------------------
=>To store Octal Number System data in the variable, the octal value must be preceded with either 0o or 0O. 
=>To store Octal Number System data in Python Env, we use int data type with the folllowing syntax:

			varname=0oOctal value
				(OR)
			varname=0OOctal value	

Example:
----------------------------------------------------------------------------
>>> a=0o14
>>> type(a)----------------<class 'int'>
>>> print(a)---------------12
>>> x=0O14
>>> type(x)-------------<class 'int'>
>>> print(x)-------------12
-----------------------------------------------------------------------------
Example
-----------------------------------------------------------------------------
>>> x1=0o14------------------(12---DNS)
>>> x2=0b1111---------------(15--DNS)
>>> print(x1+x2)-----------------27
-----------------------------------------------------------------------------
Example:
---------------
>>>x=0o19----->SyntaxError: invalid digit '9' in octal literal
>>>x=0o18----->SyntaxError: invalid digit '8' in octal literal
========================================================
3) Storing Hexa Decimal Number System data in Python Env:
----------------------------------------------------------------------------------------------
Digits-----0 1  2 3 4 5 6 7 8 9
              A(10)    B(11)    C(12)  D(13)   E(14)     F(15)    
	               (OR)
		a(10)    b(11)    c(12)  d(13)   e(14)     f(15)    	


=>To store Hexa Decimal Number System data in the variable, the Hexa Decimal  value must be preceded with either 0x or 0X
=>To store Hexa Decimal Number System data in Python Env, we use int data type with the folllowing syntax:

			varname=0xHexa Decimal value
				(OR)
			varname=0XHexa Decimal value

Example:
--------------
>>>a=0x1A
>>> type(a)-----------<class 'int'>
>>> print(a)----------26  (DNS)
------------------------------------------------------------
Example:
-------------------------------------------------------------
>>> k=0XAb
>>> print(k)---------------171
>>> type(k)---------------<class 'int'>
>>> a=0xff
>>> type(a)-------------<class 'int'>
>>> print(a)-------------255
-------------------------------------------------------------
Example
-------------------
>>> x1=0b1111   (15)
>>> x2=0o14       (12)
>>> x3=0xAB      (171)
>>> x4=x1+x2+x3
>>> print(x4)------------198(15+12+171---)
>>> type(x4)---------<class 'int'>
>>> print(type(x1),type(x2),type(x3))---><class 'int'> <class 'int'> <class 'int'>
----------------------------------------------------------------------------------------------------
>>>a=0xabz-----------SyntaxError: invalid syntax---bcoz 'z' is not valid literal  hexa
-------------------------------------------------------------------------------------------------------
Special Case Examples:
-----------------------------------
>>>x=0xbee
>>> print(x)-------------->3054
>>> x=0xface
>>> print(x)------------->64206
>>> type(x)-------------------->-<class 'int'>
>>> x=0xbeer-------------->SyntaxError: invalid syntax
==================================================================
2) float:
------------
=>'float' is one of the pre-defined class, treated  as  fundamental data type
=>'float' data type is  always used for storing Real Constant Values(Ex: 3.14, 2.71, 0.999 etc) or float point values.

Example:               23.45--->here  23 is called Integer part 
						     0.45 is called Decimal part

=>'float' never allows us to store Binary, Octal and Hexa Decimal Number System data. But it allows us to store only Decimal Number System data

=>'float' data type Real constant values in the form scientific Nonation 
(Syntax:  mantisa e exponent)---->mantisa x 10 to the powe of exponent

------------------------------------------------------------------------------------------------------------------
Example:
--------------------
>>> a=12.5
>>> b=12.3
>>> c=a+b
>>> print(a,b,c)----------12.5 12.3 24.8
>>> type(a)----------------<class 'float'>
>>> type(b)---------------<class 'float'>
>>> type(c)---------------<class 'float'>
-------------------------------------------------------------------------------------------------------------
Example:
-----------------------
>>x=3e2
>>> print(x)-------------300.0
>>> type(x)-----------<class 'float'>
>>> x=3e-2
>>> print(x)------------------0.03
>>> type(x)-------------------<class 'float'>
---------------------------------------------------------------------------------------------------------
Invalid Example:
----------------------------------
>>>a=0b1111.0b1010--------SyntaxError: invalid syntax
>>> b=0o12.0b1111------------SyntaxError: invalid syntax
>>> c=0xBEE.0o12-----------SyntaxError: invalid syntax
====================================================================
3) bool:
---------------
=>'bool" is one of the pre-defined class treated as fundamental data type.
=>'bool' is used for storing Logical Values  (or) True  False
=>Internally the value True is represented as 1 and False is represented as 0

Example:
----------------
>>>a=True
>>> b=False
>>> print(a,b)----------True  False
>>> type(a)---------------<class 'bool'>
>>> type(b)---------------<class 'bool'>
---------------------------------------------------------
Example:-
---------------------
>>> a=True
>>> b=False
>>> c=a+b
>>> print(a,b,c)-----------------True False 1
>>> print(type(a),type(b),type(c))-----<class 'bool'> <class 'bool'> <class 'int'>

>>> c=a*b--------------(1 * 0)
>>> print(c)---------------0
>>> c=a*b+a---------( 1*0+1)
>>> print(c)-----------1

>>>print(True+True*10)-------->11-->( 1+1*10-->1 + 10--->11)
Special example:
--------------------------
>>>print(0b1111*False)----->0  ( 15 * 0=0)
>>>print(0b1111+False)----->15  ( 15 + 0=15)
>>>print(3e2*True)-------->300.0
======================================================================
4) complex:
------------------
=>"complex" is one pre-defined class treated Fundamental data type
=>"complex' data type is used for storing complex values.
=>The general notation of compex number is shown bellow.

		syntax1:       a + bj
				       (or)
			              a - bj

=>Here 'a' is called real part
=>here 'b' is called imaginary part
=> here 'j' is called sqrt(-1)
=>Here the values of 'a' and 'b' can be either int or float . by default Both real and imaginary parts belongs to float.
=>To extract / retrive the real and imaginary parts from complex number, we use two attributes. They are
		a) real
		b) imag

-------------------------------------------------------------------------
Invalid Syntax:-        a + bi    (or)    a+ib
				 a-bi     (or)      a-ib





				     














