	===================================================
		Constructors in python
	===================================================			
=>The main purpose of Constructors is that "To initlize the object " . Initlizing the object is    nothing placing our own values without leaving the object as empty.
---------------------------------------------
=>Definition of Constructor:
--------------------------------------------
=>A constructor is one of the special method, which is automatically (or) implcitly called  by PVM during object creation and whose purpose is placing our own values without leaving an empty object.
-----------
Syntax:
-----------
	   def    __init__(self, list formal params if any):
		      statement-1
		      statement-2
		      ----------------
		      statement-n----Initlization
----------------------------------------------------------
Rules for defining the constructor:
----------------------------------------------------------
=>Constructor automatically / implicitly callled by PVM during object creation and it will        initlizes the object.
=>The name of the constructor is always   def   __init__(self,.....)
=>The constructors of python can participates in Inheritance process.
=====================================================================
Differences between Methods and Constructors:
-----------------------------------------------------------------------------
Methods:
--------------
=>Method Name can be any Valid python variable name
=>Methods are used for Performing Operations.
=>Methods called By Programmer explicitly for executing its definition
=>Methods will return the value.
----------------------
Constructors:
----------------------
=>Constructor name can be always   __init__(self,.....)
=>Constructor is used for Initlizing the object
=>Constructor called by PVM implicitly (or) automatically during object creation.
=>Constructor is not recommed to return the value.
=======================x======================================


