		========================================
			Types of Constructors in Python
		========================================
=>In Python Programming, we have two types of Constructors. They are
		a) default (or) parameterless constructor
		b) Parameterized constructor
---------------------------------------------------------------------------------------------
a) default (or) parameterless constructor:
--------------------------------------------------------------
=>A default Constructor is one, which never takes any value(s)
=>The purpose of default constructor is that "To Initlize the multiple objects of same            class with same values".

=>Syntax:
			def    __init__(self):
			         ----------------
				 ----------------
				 Block of statements--initlization
				 ---------------
				 ---------------

------------------------------------------------------------------------------------------------------------
Examples:
----------------------------------------------------------------------------------------------------------
#defualtconstex1.py
class Test:
	def __init__(self):
		print("-"*50)
		print("I am from default Constructor")
		print("-"*50)
		self.a=10
		self.b=20
		print("Val of a={}".format(self.a))
		print("Val of b={}".format(self.b))
		print("-"*50)

#main program
t1=Test()
t2=Test()
t3=Test()

"""Output
G:\KVR-PYTHON-8PM\OOPS\CONSTRUCTORS>py defualtconstex1.py
--------------------------------------------------
I am from default Constructor
--------------------------------------------------
Val of a=10
Val of b=20
--------------------------------------------------
--------------------------------------------------
I am from default Constructor
--------------------------------------------------
Val of a=10
Val of b=20
--------------------------------------------------
--------------------------------------------------
I am from default Constructor
--------------------------------------------------
Val of a=10
Val of b=20
--------------------------------------------------"""
----------------------------------------------------------------------------------------------

a) parameterized constructor:
--------------------------------------------------------------
=>A parameterized Constructor is one, which always takes  value(s)
=>The purpose of parameterized constructor is that "To Initlize the multiple objects of same class with different values".

=>Syntax:
			def    __init__(self, list of formal params):
			         ----------------
				 ----------------
				 Block of statements--initlization
				 ---------------
				 ---------------

Examples:-
---------------------
#paramconstex1.py
class Test:
	def __init__(self,a,b):
		print("-"*50)
		print("I am from parameterized Constructor")
		print("-"*50)
		self.a=a
		self.b=b
		print("Val of a={}".format(self.a))
		print("Val of b={}".format(self.b))
		print("-"*50)

#main program
t1=Test(10,20)
t2=Test(100,200)
t3=Test(1000,2000)
------------------------------------------------------------------------------------
Outrput:

G:\KVR-PYTHON-8PM\OOPS\CONSTRUCTORS>py paramconstex1.py
--------------------------------------------------
I am from parameterized Constructor
--------------------------------------------------
Val of a=10
Val of b=20
--------------------------------------------------
--------------------------------------------------
I am from parameterized Constructor
--------------------------------------------------
Val of a=100
Val of b=200
--------------------------------------------------
--------------------------------------------------
I am from parameterized Constructor
--------------------------------------------------
Val of a=1000
Val of b=2000
--------------------------------------------------
================================X=================================
Note:- In Single class of Python , we can't write Both default and Parameterized constructors but we can solve that issue by writing single Constructor with default parameters concept where it acts as Both default and Parameterized constructors.
