			=================================================
				Anonymous Functions (or) Lambda Functions
			=================================================
=>We know that Functions concept is used for Performing some Operations and Code              Re-usability.
=>Example:-           def    sum(a,b):
					 --------
					 --------
					 --------
		=>Here  sum() is one of the normal Function, whose name is sum()

=>Anonymous Functions are those , which are not containing any name explicitly.
=>Purpose of of Anonymous Functions is that " To Perform Instant Operations ". Instant	   Operations are those ,which are performing at that point time ( No longer interrested to       use in further)
=>To develop Anonymous Functions we use a pre-defined keyword called lambda and hence Anonymous Functions are called  lambda  Functions.
=>Anonymous Functions contains single statement (but not posssible to write multiple lines).
=>Anonymous Functions  returns the result automatically (no need to write return		          statement)
--------------------------------------------------------------------
Syntax for defining Anonymous Functions:
--------------------------------------------------------------------
	varname=lambda  param-list : expression

Explanation:
-----------------
=>varname is a valid python variable name  and it is treated as function name.
=>lambda is a key word , which used for defining Anonymous functions.
=>param-list represents list variable names used for holding the input coming from                function calls.
=>expression represents  an executable statement provides a solution for instant problem.

=======================================================================
			 def    sum(a,b):   # Normal Function
					 c=a+b
					 return c

			chetan = lambda a,b:a+b


			res1=chetan(10,20)	
			print(res1)------30
			res2=chetan(100,200)
			print(res2)---300

			res3=sum(20,40)
			print(res3)