#aop.py
sumop=lambda x,y: x+y
subop=lambda x,y: x-y
mulop=lambda x,y: x*y
divop=lambda a,b: a/b
modop=lambda a,b: a%b
expop=lambda a,b: a**b
#main program
a=float(input("Enter First Value:"))
b=float(input("Enter Second Value:"))
print("*"*50)
print("Arithmetic Operations Results:")
print("*"*50)
print("\t{}+{}={}".format (a,b,sumop(a,b)))
print("\t{}-{}={}".format (a,b,subop(a,b)))
print("\t{}*{}={}".format (a,b,mulop(a,b)))
print("\t{}/{}={}".format (a,b,divop(a,b)))
print("\t{}%{}={}".format (a,b,modop(a,b)))
print("\t{}**{}={}".format (a,b,expop(a,b)))
print("*"*50)