		===========================================
				Writting the Data to the File
		===========================================
=>To write the data to the file, we use two pre-defined Functions. They are

		a) write ()
		b) writelines ()
--------------------------------------------------------------------------------------------------------------------
a)write():
  ---------------
=>This function is used for writing any type of data to file in the form of str and file must        be opened in write mode(w,w+,a,a+,x)

=>Syntax:-         filepointer.write(data), here data must be type str
Examples:   filewriteex1.py  , filewriteex2.py  ,  filewriteex3.py
-----------------------------------------------------------------------------------------------------------------------
b)writelines():
  -------------------
=>This function is used for writing any type of data belongs to Collection Data Type(list, tuple, set,frozenset,dict....ect) to file in the form of str and file must be opened in write mode(w,w+,a,a+,x).

=>Syntax:-         filepointer.writelines(data),           here data must be type str
Examples:   filewriteex4.py



