		=================================================
			Data Encapsulation and Data Abstraction
		=================================================
------------------------------------
Data Encapsulation
------------------------------------
=>The process of Hiding  the confidential data from external Users / Programmers is called Data Encapsulation.
=>Hiding  the confidential data is nothing but Data Members, Methods and constructors from external programmers.

=>Syntax for Hiding data members::
-------------------------------------------------------
		_ _ Data Member Name

=>Syntax for Hiding Method Name:
-------------------------------------------------------
		_ _ Method Name()


=>Syntax for Hiding Constructor Name:
-------------------------------------------------------
		_ _   _ _ init_ _()

Examples:
------------------
#account.py--file name and treated as module name
class Account:
	def  setaccountdet(self):
		self.__acno=1234
		self.name="Rossum"
		self.__bal=44.56
		self.__pin=3456
		self.bname="SBI"

-----------------------------------
Data Abstraction
------------------------------------
=>The Process of Retrieving the essential details without considering Hidden details is called Data Abstraction.

Examples:
-----------------
#others.py
from account import Account
ac=Account()
ac.setaccountdet()
#print("Account Number={}".format(ac.acno))---can't access--bcoz it is encapsulated
print("Account Holder Name={}".format(ac.name))
#print("Account  Balance={}".format(ac.bal))---can't access--bcoz it is encapsulated
#print("Account Pin={}".format(ac.pin))---can't access--bcoz it is encapsulated
print("Account Branch Name={}".format(ac.bname))