		========================================
				1. Classes
		========================================
=>The purpose of Classes concept is that "To Develop Programmer-defined data type + Real time                Applications".
=>The purpose of developing Programmer-defined data is that to store Multiple Values either same type      (or) different type or Both Types in single Variable.
=>To develop programmer-defined data type with classes concept, we use the keyword called "class".

------------------------------
Definition of Class:
------------------------------
=>A class is a collection of Data Members(Instance Data members,Class Level Data members ) and Methods(Instance Methods , Class Level Methods and Static Methods).
=>Every Class name is treated as Programmer-defined Data type.
=>The data members in the class are used for storing the data and methods are used for performing operations on the data. All the data members and methods of class are reflected as part of object.
=>When we define a class, memory space is not created for Data members and methods but whose memory space is created when we create an object.
=>A perticular class definition exists only once and w.r.t class definition, we can create any number of objects.
--------------------------------------------------------
Syntax for defining Class in Python:
-------------------------------------------------------
	class  <clsname>:
		Class Level Data Members
		def   methodname1(self):
		        ----------------------------
			----------------------------
		@classmethod
		def   methodname2(cls):
		       ----------------------------
		       ----------------------------
		@staticmethod
		def   methodname3(list of formal params if any):
		        ---------------------------------
			---------------------------------



