		===================================================================
			Introduction to Object Oriented Programming Princples(OOPs) in Python
		===================================================================
=>In Real Time Applications, to develop any project , we use a language or technology and it can satisfy the following principles. 
			1) Procedure(Functional) Oriented Principles  (C,PYTHON)
			2) Object Oriented Principles (Java,PYTHON)
 =>Python is one of the Procedure(Functional) Oriented  and Object Oriented Programming language.
 =>Even though python belongs both Procedure(Functional) Oriented  and Object Oriented , internally all the values are treated as "objects"
	---------------------------------------------------------------------------------------------------------------------------
		" Benifits of treating every value / thing is an object in Python"
	---------------------------------------------------------------------------------------------------------------------------
=>The confidential data transfered in the form of Cipher text / encrypted format between Client Side          and Server Side applications. So that security can be enhanced.
=>The large volume of data is transfered between client side application and server side application all      at once and leads effective communication and reduce network traffic flow.
=>The data is available in the form of objects and the functions / methods can apply on the objects            where the data was stored.
----------------------------------------------------------------------------------------------------------------------------------------------
=>To say any programming language is object oriented then it has to satisfy the following object oriented principles.
				1. Classes
				2. Objects
				3. Data Encapsulation
				4. Data Abstraction
				5. Inheritance
				6. Polymorphism
				7. Message Passing
=========================================================================
		

