		==========================================
		     Conditional / Selection / Braching Statements
		==========================================
=>Conditional / Selection / Braching Statements are used for performing One TIme Oerations. 
		(OR)
=> Conditional / Selection / Braching Statements are used  for performing either X-Operation when the condtion is True or  Y-Operation when the condition is False only once.

=>In Python Programming, we have 3 types of Conditional Statements. They are
		a) simple  if statement.
		b) if ...else statement.
		c) if..elif...else  statement.
