#digit.py
dig=int(input("Enter Any Digit:"))   # dig--->0 1 2 3 4 5 6 7 8 9    345 
if(dig==0):
	print("It is ZERO")
elif(dig==1):
	print("It is ONE")
elif(dig==2):
	print("It is TWO")
elif(dig==3):
	print("It is THREE")
elif(dig==4):
	print("It is FOUR")
elif(dig==5):
	print("It is FIVE")
elif(dig==6):
	print("It is SIX")
elif(dig==7):
	print("It is SEVEN")
elif(dig==9):
	print("It is NINE")
elif(dig==8):
	print("It is EIGHT")
else:
	print("IT IS A NUMBER:")

print("program finished")






