#empsal.py
empno=input("Enter Employee Number:")
ename=input("Enter Employee Name:")
basicsal=float(input("Enter Employee Salary:"))
if (basicsal>=10000):
	da=basicsal*(10/100)
	ta=basicsal*(15/100)
	cca=basicsal*(2/100)
	ma=basicsal*(2/100)
else:
	da=basicsal*(20/100)
	ta=basicsal*(15/100)
	cca=basicsal*(3/100)
	ma=basicsal*(5/100)

netsal=basicsal+da+ta+cca+ma
print("-"*50)
print("Employee Details")
print("-"*50)
print("Employee Number: {}".format(empno))
print("Employee Name: {}".format(ename))
print("Employee Basic Salary: {}".format(basicsal))
print("Employee DA: {}".format(da))
print("Employee TA: {}".format(ta))
print("Employee CCA: {}".format(cca))
print("Employee MA: {}".format(ma))
print("-"*50)
print("Employee Net Salary={}".format(netsal))
print("-"*50)

