		==================================================
				Accessing the data from Series
		==================================================
=>To access the data from Series , we have to approaches. They are
		a) By using Indexes / Positions
		b) by Using Labels
------------------------------------------------
a) By using Indexes / Positions:
------------------------------------------------
Syntax:-      seriesobj[index ]
Syntax:-       seriesobj[Begin:end]
Syntax:-	    seriesobj[begin:end:step]
-----------------------
Examples:
-----------------------
>>> bankintrates=[6.75,6.78,6.89,3.4,8.9]
>>> bi=pd.Series(bankintrates)
>>> print(bi)
0    6.75
1    6.78
2    6.89
3    3.40
4    8.90
dtype: float64
-------------------------------------------------
>>> print(bi[0])
6.75
>>> print(bi[-1])------ValueError: -1 is not in range
-----------------------------------------------------------------------------
>>> print(bi[1:4])
1    6.78
2    6.89
3    3.40
dtype: float64
>>> print(bi[1:])
1    6.78
2    6.89
3    3.40
4    8.90
dtype: float64
>>> print(bi[:3])
0    6.75
1    6.78
2    6.89
dtype: float64
>>> print(bi[:])
0    6.75
1    6.78
2    6.89
3    3.40
4    8.90
dtype: float64
>>> print(bi[::2])
0    6.75
2    6.89
4    8.90
dtype: float64
>>> print(bi[::-2])
4    8.90
2    6.89
0    6.75
dtype: float64
>>> print(bi[::-1])
4    8.90
3    3.40
2    6.89
1    6.78
0    6.75
dtype: float64
=====================================================================
b) by Using Labels:
===================
Syntax:-  seriesobj[labelname]

Syntax:-  seriesobj[ [labelname1,label name-2,...label name-n] ]

Examples:
------------------
>>> bankintrates=[6.75,6.78,6.89,3.4,8.9]
>>> bi1=pd.Series(bankintrates, index=['ICICI','HDFC',"Corp",'SBI','AXIS'])
>>> print(bi1)
ICICI    6.75
HDFC     6.78
Corp     6.89
SBI      3.40
AXIS     8.90
dtype: float64
------------------------------------------------------
>>> print(bi1["YES"])------raise KeyError(key) ---KeyError: 'YES'
>>> print(bi1[ ["AXIS","HDFC","SBI"] ])
AXIS    8.90
HDFC    6.78
SBI     3.40
dtype: float64

>>> print(bi1["ICICI"])
6.75
>>> print(bi1["AXIS"])
8.9