		=========================================
				Data Structures in Pandas
		=========================================
=>Pandas deal with 3 data structures. They are
		a) Series 
		b) DataFrame
		c) Panel
=>These Data structures are built on the top numpy, which means They Fast and easy to use programtically.
=>The pandas developed in C+PYTHON langauges.
-----------------------------------------------------------------------------------------
Dimesions and Descriptions:
--------------------------------------------
=>The Best way to think of these data structures is that "The high level data structures is a container of its lower dimensional data structure"

Examples:- DataFrame is a container of Series
		  Panel is a container of DataFrame
=====================================X===============================