	================================================
				DataFrame in Pandas
	==============================================
=>A DataFrame is a two-dimensional data structure  to organize the data (or) DataFrame organizes the data in the tabular form in in the form of rows and columns.
=>The columns of DataFrame can be Different data type or same type.
=>Size of DataFrame can be Mutable
=>We can also perform Arithmetic Operations on the data of DataFrame.
--------------------------------------------------------------------------------------------------------------------------------
		Number of approaches to create DataFrame in Pandas
	--------------------------------------------------------------------------------------------
=>To create  DataFrame in Pandas, we use DataFrame() present in pandas module.
=>We have 4 approaches to create an object of DataFrame. They are
		1) list
		2) dict
		3) Series
		4) ndarray
-----------------------------------------------------------------------------------------------------
Syntax for creating DataFrame in Pandas:
-----------
		varname=pandas.DataFrame(data,index,columns,dtype) 
Explanation:
--------------------
=>Varname is an object of <class,  'pandas.core.frame.DataFrame'>
=>data represents any list, dict, Series, ndarray...etc
=>index represents row indexes and it can be default row indexes(0,1,..) or programmer-defined row index.
=>columns represents columns indexes and it can be default column indexes(0,1,..) or programmer-defined column index.
=>dtype represents  column data type depends on column value.
-------------------------------------------------------------------------------------------------------------------------

Examples:   create a DataFrame with list of values
----------------
>>> import pandas as pd
>>> import numpy as np
>>> data=[10,20,30,40,50]
>>> df=pd.DataFrame(data)
>>> print(df)
    0
0  10
1  20
2  30
3  40
4  50
>>> data=[[10,20,30,40,50],["RS","JG","DR","OL","MC"] ]
>>> df=pd.DataFrame(data)
>>> print(df)
    0   1   2   3   4
0  10  20  30  40  50
1  RS  JG  DR  OL  MC
>>> data=[[10,20,30,40,50],["RS","JG","DR","OL","MC"] ]
>>> for row in data:
...		print(row)
...
		[10, 20, 30, 40, 50]
		['RS', 'JG', 'DR', 'OL', 'MC']

>>> data=[[10,20,30,40,50],["RS","JG","DR","OL","MC"] ]
>>> print(data[0])
[10, 20, 30, 40, 50]
>>> print(data[1])
['RS', 'JG', 'DR', 'OL', 'MC']

>>> data=[[10,20,30,40,50],["RS","JG","DR","OL","MC"] ]
>>> df=pd.DataFrame(data)
>>> print(df)---     0   1   2   3   4
			0  10  20  30  40  50
			1  RS  JG  DR  OL  MC

>>> data=[ [10,"RS"],[20,"JG"],[30,"DR"],[40,"OL"],[50,"MC"]]
>>> df=pd.DataFrame(data)
>>> print(df)
		    0     1
		0  10  RS
		1  20  JG
		2  30  DR
		3  40  OL
		4  50  MC
>>> df=pd.DataFrame(data,columns=['sno','sname'])
>>> print(df)
		   sno sname
		0   10    RS
		1   20    JG
		2   30    DR
		3   40    OL
		4   50    MC
>>> df=pd.DataFrame(data,index=['rec1','rec2','rec3','rec4','rec5'],columns=['sno','sname'])
>>> print(df)---------
			        sno sname
			rec1   10    RS
			rec2   20    JG
			rec3   30    DR
			rec4   40    OL
			rec5   50    MC
--------------------------------------------------------------------------------------------------------------

>>> import pandas as pd
>>> import numpy as np
>>> data=[ ["Rossum",75],["Gosling",80],['Kinney',60]]
>>> df=pd.DataFrame(data,index=[1,2,3],columns=['name','age'],dtype="float")
>>> print(df)
      name   age
1   Rossum  75.0
2  Gosling  80.0
3   Kinney  60.0
=======================================================================
=>create an object of DataFrame by Using Dict / List / ndarray
----------------------------------------------------------------------------------------------------------------------------
>>> data={"Names":["Rossum","Gosling","Kinney","Ritche"],"Subjects":["Python","Java","Pandas","C"]}
>>> print(data)
{'Names': ['Rossum', 'Gosling', 'Kinney', 'Ritche'], 'Subjects': ['Python', 'Java', 'Pandas', 'C']}
>>> print(type(data))----------<class 'dict'>
>>> df=pd.DataFrame(data)
>>> print(df)-----
		     Names Subjects
		0   Rossum   Python
		1  Gosling     Java
		2   Kinney   Pandas
		3   Ritche        C
>>> df=pd.DataFrame(data,index=[1,2,3,4])
>>> print(df)
			     Names    Subjects
			1   Rossum   Python
			2  Gosling     Java
			3   Kinney     Pandas
			4   Ritche        C
--------------------------------------------------------------------------------------------------------------------------
=>create an object of DataFrame by Using Dict of Series
----------------------------------------------------------------------------------------------------------------------------


Examples:
----------------
>>> data={ 'one':pd.Series([1,2,3,4], index=['a','b','c','d']),
...    'two':pd.Series([10,20,30,40], index=['a','b','c','d']) }
>>> print(data, type(data))
{'one': 
a    1
b    2
c    3
d    4
dtype: int64, 'two':
a    10
b    20
c    30
d    40
dtype: int64} <class 'dict'>

>>> df=pd.DataFrame(data)
>>> print(df)
   one  two
a    1   10
b    2   20
c    3   30
d    4   40            
===================================X===========================	
>>> d={'one':pd.Series([1,2,3,4],index=['a','b','c','d']),
... 'two':pd.Series([10,11,12,13],index=['a','b','c','d'])}
>>> df=pd.DataFrame(d)
>>> print(df)
	   one  two
	a    1   10
	b    2   11
	c    3   12
	d    4   13

--->Adding new column to the dataframe

>>> df['three']=pd.Series([100,200,300,400],index=['a','b','c','d'])
>>> print(df)
   one  two  three
a    1   10    100
b    2   11    200
c    3   12    300
d    4   13    400
>>> df['total']=df['one']+df['two']+df['three']
>>> print(df)
   one  two  three  total
a    1   10    100    111
b    2   11    200    213
c    3   12    300    315
d    4   13    400    417
>>> print(df.sum())
one        10
two        46
three    1000
total    1056
dtype: int64
>>> print(df.sum(axis=1))
a    222
b    426
c    630
d    834
dtype: int64
>>> print(df)
   one  two  three  total
a    1   10    100    111
b    2   11    200    213
c    3   12    300    315
d    4   13    400    417
>>> print(df)
   one  two  three  total
a    1   10    100    111
b    2   11    200    213
c    3   12    300    315
d    4   13    400    417
=>Deleting the column Names from data frame
>>> df.pop('two')   # approach-1
a    10
b    11
c    12
d    13
Name: two, dtype: int64
>>> print(df)
   one  three  total
a    1    100    111
b    2    200    213
c    3    300    315
d    4    400    417
>>> df['total']=df['one']+df['three']  #updating DataFrame Values
>>> print(df)
   one  three  total
a    1    100    101
b    2    200    202
c    3    300    303
d    4    400    404
>>> del df['one']  # approach-2 for deleting the column name.
>>> print(df)
   three  total
a    100    101
b    200    202
c    300    303
d    400    404
>>> del df['a']
------------------------------------------------------------------------------------------------------------------------------