		===========================================
					Pandas 
		==========================================
Introduction to Pandas:
-----------------------------------
=>Pandas is an Open Source Python Library providing High Performance  in Data                 Manipulation and Data analysis.

=>The word Pandas is derived from word PANel DAta for organizing mullti-dimesional data.
=>The Pandas concept developed by WES MCKINNEY in the year 2008.
=>Bu Using Pandas, we can accomplish five steps in processing and Analysis of data
		1) load 
		2) prepare
		3) manipulate
		4) model
		5) analyze
=>Python with Pandas can be used in wide range of fields like commercial  domains like  Finace, marketting, Atomobile, Micro finanace, ...etc
-----------------------------------------------------------------------------------------------------
Key Features of Pandas:
--------------------------------------
=>Fast and Efficient Data Structures (Series, DataFrame) with default and Customized Indexing.
=>Tools for loading data in in-memory data objects (Series and DataFrame)
=>Labeled slicing and Indexing operations can be performed.
=>Columns from data structures (Series and DataFrames) can be deleted,inserted and updated.
------------------------------------------------------------------------------------------------------------------------------
Installation pandas:
-------------------------------
=>The standard python distribution does not contain pandas module. So that we can install pandas by using pip tool
Syntax:-
		pip install  module-name

Example:- Install   pandas module

		pip install pandas
===============================================================




		