			==================================
					Series
			==================================
=>It is a One-dimensional Labeled array capable of storing / Holding homogeneous data of      any type(Integer, String, float, python objects)
=>The axis labels are collectively called Index 
=>pandas series is nothing but a column in an excel sheet
=>pandas Series values values are mutable
=>An object of series contains Homogeneous Data (Internally even we write diffferent types, They are treated as object type).
================================================================
		Creating a series
-----------------------------------------------------------------------------------------------------------------
=>A series object can be created by using the following syntax:

=>	Varname=pandas.Series(data,index, dtype)		
Explanation:
------------------
=>here 'varname' is an  object <class,'pandas.core.series.Series'>
=>pandas is a module name
=>Series() is one of the pre-defined Functions used for creating an object Series.
=>data represents either list, ndarray
=>Index represents the position of the values present in Series object. The default values of Index are 0 to n-1. Programaticaly, we can assign our own names.
=>dtype represents data type (int32, int64,float32,float64...etc)
====================================================================
Example:- create a series for 10 20 30 40 50
-------------
>>> import pandas as pd
>>> s=pd.Series([10,20,30,40])
>>> print(s)
0    10
1    20
2    30
3    40
dtype: int64
>>> s=pd.Series([10,20,30,40],dtype="float")
>>> print(s)
0    10.0
1    20.0
2    30.0
3    40.0
dtype: float64
>>> lst=[100,200,300,400]
>>> s=pd.Series(lst)
>>> print(s)
0    100
1    200
2    300
3    400
dtype: int64
>>> s=pd.Series(lst,dtype="float")
>>> print(s)
0    100.0
1    200.0
2    300.0
3    400.0
dtype: float64
-------------------------------------------------------------------------------------------------------
=>Create an object Series w.r.t ndarray
-------------------------------------------------------------------
>>>  import numpy as np
>>>lst=[100,200,300,400]
>>> a=np.array(lst)
>>> print(a, type(a))
[100 200 300 400] <class 'numpy.ndarray'>
>>> s=pd.Series(a)
>>> print(s)
0    100
1    200
2    300
3    400
dtype: int32
>>> s=pd.Series(a,dtype="float")
>>> print(s)
0    100.0
1    200.0
2    300.0
3    400.0
dtype: float64

>>> s=pd.Series([10,"Rossum",22.22])
>>> print(s)
0        10
1    Rossum
2     22.22
dtype: object

=>The above examples  uses default indexes i.e 0 to n-1 values.
========================================================
=>Creating a Series object with Programmer-defined Index:
========================================================
>>> s=pd.Series(["Rossum","Gosling","Ritche","MCKinney","OLIPHANT"])
>>> print(s)
0      Rossum
1     Gosling
2      Ritche
3    MCKinney
4    OLIPHANT
dtype: object
>>> s=pd.Series(["Rossum","Gosling","Ritche","MCKinney","OLIPHANT"], index=[100,101,102,103,104] )
>>> print(s)
100      Rossum
101     Gosling
102      Ritche
103    MCKinney
104    OLIPHANT
dtype: object
>>> s=pd.Series([10,"Rossum",22.22],index=['sno','sname','marks'])
>>> print(s)
sno          10
sname    Rossum
marks     22.22
dtype: object

>>> bankintrates=[6.75,6.78,6.89,3.4,8.9]
>>> bi=pd.Series(bankintrates)
>>> print(bi)
0    6.75
1    6.78
2    6.89
3    3.40
4    8.90
dtype: float64
>>> bi=pd.Series(bankintrates, index=['ICICI','HDFC',"Corp",'SBI','AXIS'])
>>> print(bi)
ICICI    6.75
HDFC     6.78
Corp     6.89
SBI      3.40
AXIS     8.90
dtype: float64
==================================================================
Creating a Series object from dict 
===========================================================
=>A dict object can be used for creating a series object
=>If we use dict object in series () then keys can be takes as Indexes automatically and corresponding values of dict can be takes as  data

Examples:
-----------------
>>> d={"sub1":"Python","sub2":"Data Science","sub3":"ML","sub4":"DL"}
>>> print(d)---{'sub1': 'Python', 'sub2': 'Data Science', 'sub3': 'ML', 'sub4': 'DL'}
>>> s=pd.Series(d)
>>> print(s)
		sub1          Python
		sub2    Data Science
		sub3              ML
		sub4              DL
		dtype: object

>>> d={"RS":9.5,"JG":8.5,"DR":4.9}
>>> s=pd.Series(d)
>>> print(s)
RS    9.5
JG    8.5
DR    4.9
dtype: float64

NOTE:-- If we pass Index Values Explicitly through a Series () then the values in dict will be pull out / taken by matching with Index Values. The Un-matched values of the specified index conatins NaN 


>>> s=pd.Series(d,index=["OLI","RS","DR","MCK"])
>>> print(s)
OLI    NaN
RS     9.5
DR     4.9
MCK    NaN
dtype: float64
-------------------------------------------------------------------------------------------------------------------------