		==========================================
			Working with csv Files in Python
		==========================================
=>CSV stands for Comma Separated Values.
=>CSV file is one of the simple file format used to store tabular data such as Spreadsheet or database.
=>CSV files stores  tabular data (numbers with text ) in plain text
=>Each line of the CSV file is a data record. Each record consists one or more fields separated by commas. 
=>All csv must be save on a file name with an extension .csv
=>To deal with csv file , we must import a pre-defined module called csv 

Examples:
---------------
	stud.csv
     -----------------
     10,Rossum,34.56
     20,Gosling,45.67
     30,Ritche,56.78
     40,Kinney,55.44
     50,Oliphant,44.99
