	=================================================
			 Global Parameter  VS Local Parameters
					global kwd and globals()
	==================================================
=>Global Parameters/ Variables are those, which are defined before all the function                   definitions.	
=>The purpose of Global Parameters/ Variables is that to store Common Values and they          are   accessed in all the functions.
=>Local Parameters/ Variables are those, which are defined within in the function Body.	
=>The purpose of Local Parameters/ Variables is that to store temporary results / values.	     and they can be accessed inside of the corresponding Function Definition and not	           Possible to access outside of Function Definition.
-------------------------------------------------------------------------------------------------------------------
global keyword:
---------------------------
=>When we want to modify the value of global variable within the function definition, then First we must refer  (or) point the global Variable by using 'global' key word and modifications can takes place ( without global keyword, if we try to modify the gobal variable value we get error )

Syntax:
------------
			---------------------------
			  varname=val1    # here  'varname' is called global variable
			---------------------------

			def   functionname():
			          ------------------------
				  -----------------------
				  global   varname   # refering global variable value
				  ----------------------
				  varname=varname+2   # modifying the global var value.

------------------------------------------------------------------------------------------------------------------------
globals():
---------------
=>Whenever the global variable names and local vriables names are same then to do the operations on both global and local variables directly then PVM gives preferernece to the Local variables only  but not  global variables. To retreive the global variable values in the function definition, we use globals() only.

Syntax:
------------
--------------------
globalvar1=Val1
globalvar2=Val2
--------------------------
globalvar-n=Val-n

def   functionname():
          --------------------
	  --------------------
	  varname1=globals() [ 'globalvar1' ]
	  varname2=globals() [ 'globalvar2' ]
	  ---------------------------------------------------
	  varname-n=globals() [ 'globalvar-n' ]
-----------------------------------------------------------------------------------------------------------

			

