#globallocalex3.py
p=1
q=2
r=3    # here p,q,r are called global variables
def  findresult():
	p=10
	q=20
	r=30   # here p,q,r are called local variables
	print("Global Variable p={}".format(globals()['p']))
	print("Global Variable q={}".format(globals()['q']))
	print("Global Variable r={}".format(globals()['r']))
	print("Local Variable p={}".format(p))
	print("Local Variable q={}".format(q))
	print("Local Variable r={}".format(r))
	result=p+q+r+globals()['p']+globals()['q']+globals()['r']
	print("result={}".format(result))

#main program
findresult()