#globallocalex2.py
p=1
q=2
r=3
def  findresult():
	x1=globals()['p']
	x2=globals()['q']
	x3=globals()['r']
	p=10
	q=20
	r=30   # here p,q,r are called local variables
	print("Global Variable p={}".format(x1))
	print("Global Variable q={}".format(x2))
	print("Global Variable r={}".format(x3))
	print("Local Variable p={}".format(p))
	print("Local Variable q={}".format(q))
	print("Local Variable r={}".format(r))
	result=p+q+r+x1+x2+x3
	print("result={}".format(result))

#main program
findresult()