#globalvarex2.py
a=10  # here  'a' is called global variable
def  updateval1():
	global a
	print("Line-5: Val of Global variable before Modification: {}".format(a)) # 10
	#increment the global variable val by 1
	a=a+1
	print("Line-8: Val of Global variable after Modification: {}".format(a))  # 11

def  updateval2():
		global a
		print("Line-11: Val of Global variable: {}".format(a))   # 11
		a=a*2
		print("Line-14: Val of Global variable after Modification: {}".format(a))  # 22
#main program
updateval1()
print("Val of Global variable in main program-line-17:{}".format(a))  #  11
updateval2()
