		========================================================
	   	Select the elements based on some condition from ndarray object
		========================================================
=>We can slect the arbitrary elements of of ndarray based on some condition.
Steps:
----------
	1) Prepare Boolean array--- [ F,T,F,F,T,T,F]
			boolarrayname=ndarray with condition
        
	2) Pass the bool array to ndarray object
				 Syntax:-    ndarray[ boolarrayname]

	3) view the result

		(OR)
	ndarray[ ndarray with condition ]
===================================X=================================
Examples:
-----------------
>>>import numpy as np;
>>>a=np.array([10,-5,20,40,-3,-1,75])
>>>print(a)--------array[[10,-5,20,40,-3,-1,75]

Q1) Select all the negative elements  (less than 0)
ANS:-   a) Prepare Boolean array--- [ F,T,F,F,T,T,F]
			boolarrayname=ndarray with condition
		Example:
                     >>>boolarray=a<0  -------[ F,T,F,F,T,T,F]
	    b) Pass the bool array to ndarray object
	           Syntax:-    ndarray[ boolarray]

		   Examples:-    a[boolarray]----->[-5,-3,-1]
				(OR)

   Syntax:-     ndarrayobj[ndarray with condition]		
Examples:
---------------
>>> a[a<0]
array([-5, -3, -1])
>>> print(a)
[10 -5 20 40 -3 -1 75]
------------------------------------------------------------------------------------
 #Q1) Select all the possstive elements  (greater than 0)
>>> a=np.array([10,-5,20,40,-3,-1,75])
>>> a=np.array([10,-5,20,40,-3,-1,75])
>>> print(a[a>0])
[10 20 40 75]
Q3) Select all the even numbers 
>>> a=np.array([10,-5,20,40,-3,-1,75])
>>> print(a[a%2==0])-------[10 20 40]
Q4) Select all the odd numbers 
>>> print(a[a%2!=0])--------[-5 -3 -1 75]
-----------------------------------------------------------------------