			==========================
				 bytearray data type
			==========================
=>"bytearray" is of the pre-defined class treated as sequential catagery data type.
=>The purpose  of "bytearray" data type is that to store group of Possitive Numerical Values ranges from (0,256)                
=>An object of bytearray data type, allows us to store both unique and duplicate values.
=>An  object of bytearray data type maintains Insertion Order (In which ever order, we insert , in the same order the elements will be displayed)
=>To covert other type values into bytearray type values, we use bytearray()

		Syntax:-    varname=bytearray( list / set / tuple / frozenset/ bytes)
				here varname is of type <class, 'bytearray'>

=>On the object of bytearray , we can perfrom, both indexing and slicing operations.

=>An object of bytearray belongs to mutable bcoz bytearray  object allows item assignment (modification and assignments are  permitted)

Note:- bytearray data type is exactly similar to bytes data type, but the difference is an object of bytes belongs to IMMUTABLE and an object bytearray is MUTABLE
--------------------------------------------------------------------------------------------------------------------------
Examples:
--------------------------------------------------
>>> l1=[10,20,30,40,-255]
>>> bs=bytes(l1)------->ValueError: bytes must be in range(0, 256)
>>> ba=bytearray(l1)----ValueError: byte must be in range(0, 256)
>>> l1=[10,20,30,40,255,0]
>>> bs=bytes(l1)
>>> ba=bytearray(l1)
>>> print(type(bs))----------<class 'bytes'>
>>> print(type(ba))----------<class 'bytearray'>
>>> print(ba)---------------bytearray(b'\n\x14\x1e(\xff\x00')
>>> for x in ba:
...         print(x)-------------output
					10
					20
					30
					40
					255
					0

>>> ba[0]-----------------10
>>> for x in ba[1:4]:
...           print(x)-----------output
					20
					30
					40
>>> id(ba)----------------------1531841167920 (address before modification)
>>> ba[0]=100-------------#valid---ba is mutable
>>> for x in ba:
...     print(x)---------------output
					100
					20
					30
					40
					255
					0
>>> id(ba)---------------1531841167920 (same addres after modification)
>>> bs[0]=100------TypeError: 'bytes' object does not support item assignment bcoz bytes object 'bs' is immutable
=================================X=====================================