			==========================
				 bytes data type
			==========================
=>"bytes" is of the pre-defined class treated as sequential catagery data type.
=>The purpose  of "bytes" data type is that to store set or group of Possitive Numerical Values ranges from (0,256)                
=>An object of bytes data type, allows us to store both unique and duplicate values.
=>An  object of bytes data type maintains Insertion Order (In which ever order, we insert , in the same order the elements will be displayed)
=>To covert other type values into bytes type values, we use bytes()
		Sytsx:-    varname=bytes( list / set / tuple / frozenset)
				here varname is of type <class, 'bytes'>
=>On the object of bytes , we can perfrom, both indexing and slicing operations.

=>An object of bytes belongs to immutable bcoz bytes  object does not support item assignment (modification and assignments are not permitted)

-----------------
Examples:
-----------------
>>> l1=[10,20,30,40,200]
>>> t1=(23,45,67,67)
>>> s1={10,20,30,45,255}
>>> b1=bytes(l1)
>>> b2=bytes(t1)
>>> b3=bytes(s1)
>>> print(type(b1), type(b2), type(b3))--<class 'bytes'> <class 'bytes'> <class 'bytes'>

Displyaing the elements of b1, b2, and b3 (objects of Bytes):
-----------------------------------------------------------------------------------------
Exampl1:-    for   x in b1:
                             print(x)----------> 10 20 30 40 200


Exampl2:-    for   x in b2:
                             print(x)----------> 23 45  67   67

Exampl3:-    for   x in b3:
                             print(x)----------> 30  20   45  10  255

Invalid Example:
----------------------------------
>>> l1=[10,20,30,40,256]
>>> b1=bytes(l1)--------->ValueError: bytes must be in range(0, 256)

>>> t1=(23,45,67,-67)
>>> b1=bytes(t1)-->ValueError: bytes must be in range(0, 256) and -ve values are not														allowed.
------------------------------------------------------------------------------------------------------------------

