		======================================
			Network Programming in Python
		======================================
=>The purose of Network programming is that "To share the data between multiple machines ".
=>A network is a collection of Inter-connected Computers connected with Server               Machines.
=>In network programming , we are developing two types of Programs / Applications. They are
		a) Client Side Program
		b) Server Side Program
   -----------------------------------------
a) Def. of Server Side Program:
  ------------------------------------------
  =>A Server Side Program is a python program,which always accepts the client                request, process the client request and gives response back to client.
   -----------------------------------------
b) Def. of Client Side Program
  ------------------------------------------
=>A Client Side Program is a python program, which always makes a request to the server side program and receives the response back to client.
-----------------------------------------------------------------
c) Definition of DNS (Domain Naming Service):
-----------------------------------------------------------------
=>DNS is one of the Physical machine name, where the server side program resides.
=>The default DNS of every Computer is "localhost"
---------------------------------------------------------------------------
d) Definition of IP Address (Internet Protocal Address):
---------------------------------------------------------------------------
=>IP Address is one of the Four parts numerical address where the server side program resides.
=>The default IP Address of every computer is 127.0.0.1
----------------------------------------------------------------------------------------------
e) Definition of Port Number 
------------------------------------------------------------------------------------------------
=>A port number is one of Logical Numerical Integer Number,where the server side program is running.
==================================================================
Steps for developing Server Side Program
-------------------------------------------------------------
1) Every Server Side program must run at Certain DNS / IP address and unique Port         Number.
2) Server Side program ACCEPT the Client Side Program request.

3) Server Side program must READ client side program request, PROCESS the client	    Side program request( decode() ).

4) Server Side Program SEND the response back to Client Side Progam( encode() )

NOTE:- As long as Client Side program makes a request, Server Side Program performs step (2),(3) and (4)
==============================================================
Steps for developing Client Side Program
-------------------------------------------------------------
Steps:
-----------
1) Client Side program must get CONNECTION  from Server Side program 
     by Passing ( DNS/IP address, port number)
2) Client Side program must SEND a request to the Server Side Program in Encrypted format(  encode() )

3) Client Side program RECEIVE the response from the Server Side Program(decode())
NOTE:-
----------
=>if the client side program want to make Multiple requests and receives multiple respnses then reapeat step-(2) and (3)
==========================X================================


