		======================================
			Network Programming Module in Python
		======================================
=>To deal with network programming in python, we use a pre-defined module called "socket".
----------------------------------------------------------------------------------------------------
1) socket():-
   ---------------
   =>This function is used for cerating an object of Socket and it acts as bi-directional communication object btween Client Side Program and Server Side Program.

Syntax:-     socketobj=socket.socket()
Example:          s=socket.socket()
---------------------------------------------------
2) bind():
  ------------
 =>This function is used for making the program as server side program, by passing DNS (or) IP address and port number in the form tuple  and that program is considered as Server Side Program.
 Syntax:-    socketobj.bind( (DNS/IPaddress, portno)  )
Example:-
                         s.bind( ("localhost",9999) )
			 print("Server Side Program is ready to accept client reauest")
-----------------------------------------------------------------------------------------------
3) accept()
  --------------
=> This function is used for accepting the request of Client Side Program
=>This Function returns an object of tuple(connection,address), which contains address of Client side program and obtains connection to Client Side Program  by Server Side program .
Syntax:-     
                       var1,var2=socketobj.accept()
=>here Var1 and Var2  represents Connection and Address of Client Side Program

Example:-        con,addr=s.accept()
-------------------------------------------------------
4) recv()<-------decode()
--------------
=>This used for for receving the data of Client at Server (request)and receving the data  of Server at Client(response).

=>This function receives the size of the data in the form of 1024 bytes  (or) 2048 bytes (or) 4096 bytes ...etc
=>While we are applipying the recv(), the data must be decode with decode() and it returns in the form str.
Syntax:-    servdata=s.recv(1024/2048/4096).decode()  --->At client Side
		   clientdata=conn.recv(1024/2048/4096).decode()---at server side
------------------------------------------		   
5) send()-->encode()
-------------------------------
=>This function is used for sending the data of the client(request) to server and  sending the data server (response) to Client in the form of str with encoding .

Syntax:-     s.send("clientdata".encode() )---At client Side
		   
Syntax:-     conn.send("serverdata".encode() )---At Sever Side
--------------------------------------------------------------------------------------
		
6) connect():
---------------------
=>This function is used for getting the connection by the client side program from server side program by passing DNS and portno in the form tuple.

Syntax:-  socketobj.connect( ("DNS/IPAddress", portno) )

Example:  socketobj.connect( ("localhost",8888) )
---------------------------------------------------------X--------------------------------------------------




	







----------------------------------------------------------------------------------------------------
Note:- Server Side Program--->Functions of Socket Module
--------
		a) socket()
		b) bind()
		c) accept()
		d) recv()<-----decode()
		e) send()--->encode()
Note:- Client Side Program--->Functions of Socket Module
--------
		a) Socket()
		b) connect()
		c) send()--->encode()
		d) recv()<---decode
------------------------------------------------------------------------------------------------
		


