#This program accept a numerical  value from Client side program , square it and gives result back to client side program
#SquareSever.py
import socket
s=socket.socket()
s.bind( ("localhost",9999) )
#configuring the server side program in such a way that how many requests Server side program can listen.
s.listen(3)
print("-"*50)
print("\nServer Side is ready to receive the Client Requests")
print("-"*50)
while(True):
	conn,addr=s.accept()
	print("-------------------------------------------")
	print("type of conn obj=",type(conn))
	print("type of addr obj=",type(addr))
	print("-------------------------------------------")
	clientdata=conn.recv(1024).decode()
	print("Data From Client={}".format(clientdata))
	val=float(clientdata)
	result=val*val  # process
	conn.send(str(result).encode())






	



