=======================================================
	Similaries of Traditional Python List and Nd array of Numpy
=======================================================
		=>Both of them can be used to store the data
		=>The Insertion order is maintained by Both of them.
		=>Both of them are mutable i.e we can change its content
==============================================================
	Difference Between Traditional Python List and Nd arry of Numpy
==============================================================
=>Traditional Python List based Applications takes More Memory space and more execution time ( Less Optimized). where as Numpy Based Applications takes Less Memory space and Less execution time ( More Optimized). 
=>list in python is one of the in-built data type and no need to install explicitly. Where numpy module to be install explicitly.
=>list of python contains Both Homogeneous and Heterogeneous elements where as numpy contains homogenious values internally.
=>On the object of list, we can't perform Vector Opertions
Examples:
------------------
                     l1=[10,20,30]
		     l1=l1+1  # error
    where as in numpy , we can perform Vector Operations.
Examples:
-----------------
>>> import numpy as np
>>> a=np.array([10,20,30])
>>> print(a, type(a))------[10 20 30] <class 'numpy.ndarray'>
>>> a--------------array([10, 20, 30])
>>> a=a+1   # vector 
>>> print(a, type(a))--------[11 21 31] <class 'numpy.ndarray'>
>>> a=a*4
>>> print(a, type(a))---------[ 44  84 124] <class 'numpy.ndarray'>
================================X===================================