		==============================================
				Introduction to Numpy
		==============================================
History of Numpy
================
=>NUMPY stands for NUMerical PYthon
=>Before NUMPY , there was a library called "Numeric Library "
=>The "Numeric Library " developed by JIM HUNGUNIAN
=>The Numpy Developed By TRAVIS OLIPHANT in th year 2005 with help of other                  contributers.
=>The Numpy module was developed in C and Python 
==============================================================
How to Use to Numpy:
=====================
=>numpy is one of the Third party Module
=>To use any Third party module, we must install explicitly by using a tool called "pip".
=>Syntax to install any third party module:
------------------------------------------------------------------
		pip   install  module name

Example:    Now install numpy module

		pip  install numpy
------------------------------------------------------------------------------------------------
How the data organized in numpy:
------------------------------------------------------
=>In entire numpy module, the data is always organized in the form of an object of type ndarray, which is one of the pre-defined class in numpy module.
=>In entire numpy module, we organize the data in the form an object of
<class, numpy.ndarray>
-----------------------------------------------------------------------------------------------------------------------
Definition of ndarray:
---------------------------------
=>ndarray is one of the primary data type (or) data structure of of numpy module  and it can store  our data  in an optimized format.
--------------------------------------------------------------------------------------------------------------------------
