	=========================================================
	    Number of approaches to cerate an object of NdArray of Numpy
	=========================================================
=>An ndarray is one of the pre-defined class of numpy module (<class, 'numpy.ndarray'>)
=>An object of ndarray allows us to store the data in entire numpy module.
=>To create an object of ndarray , we have 6 appraoches 
		1) array()
		2) arange()
		3) zeros()
		4) ones()
		5) full()
		6) eye()
=>All the above functions are present in numpy module.
---------------------------------------------------------------------------------------------------------------------------
1) array():
-----------------
=>It is used for converting any Iterable object(list, tuple,set...) into an object of ndarray.

=>Syntax:-    import numpy as np
		     varname=np.array(object,dtype)

=>here varname represnets an object <class,'numpy.ndarray'>
=>here 'np' is an alias name of numpy module
=>array() is pre-defined function of numpy module 
=>"object" represents any iterable object and it is mandatory to pass
=>'dtype' represents data types of numpy( int8,int16, int32,int64, float16,float32,float64...) and it is optional to specify

Examples:
------------------
>>> l1=[10,20,30,40]
>>> a=np.array(l1)
>>> print(a, type(a))---------------------[10 20 30 40] <class 'numpy.ndarray'>
>>> a----------------------------------------array([10, 20, 30, 40])
>>> print(a.dtype)------------------int32
>>> t=(10.2,23.4,56.7)-----------------
>>> b=np.array(t)
>>> print(b, type(b))---------------[10.2 23.4 56.7] <class 'numpy.ndarray'>
>>> b---------------------array([10.2, 23.4, 56.7])
>>> print(b.dtype)-------------float64
>>> c=np.array([10,20.4,12.6,13])
>>> print(c, type(c))-------------[10.  20.4 12.6 13. ] <class 'numpy.ndarray'>
>>> c.dtype-------------dtype('float64')
>>> d=np.array([10,12.34,45.67,23,"12"])
>>> print(d,type(d))-------['10' '12.34' '45.67' '23' '12'] <class 'numpy.ndarray'>
>>> d.dtype--------dtype('<U32')
>>> d=np.array([10,12.34,45.67,23,"KVR"])
>>> print(d,type(d))------['10' '12.34' '45.67' '23' 'KVR'] <class 'numpy.ndarray'>
>>> d.dtype----------dtype('<U32')
>>> e=np.array(["RS","DR","OLI"])
>>> print(e,type(e))---------['RS' 'DR' 'OLI'] <class 'numpy.ndarray'>
>>> e.dtype----------dtype('<U3')
>>> e=np.array(["RS","DR","OLIPHANT"])
>>> print(e,type(e))------['RS' 'DR' 'OLIPHANT'] <class 'numpy.ndarray'>
>>> e.dtype----------dtype('<U8')
>>> a.ndim------------1
>>> b.ndim-----------1
>>> c.ndim------------1
>>> d.ndim------------1
>>> e.ndim-----------1
>>> l1=[ [10,20],[30,40] ]
>>> print(l1, type(l1))--------------[[10, 20], [30, 40]] <class 'list'>
>>> a=np.array(l1)
>>> print(a,type(a))----------[[10 20]
					    [30 40]] <class 'numpy.ndarray'>
>>> a
				array([[10, 20],
				       [30, 40]])
>>> a.ndim--------------2
>>> a.shape-----------(2, 2)

>>> l1=[ [[10,20,30],[40,50,60]],[[70,80,90],[10,20,30]] ]
>>> print(l1,type(l1))-------[[[10, 20, 30], [40, 50, 60]], [[70, 80, 90], [10, 20, 30]]] <class 'list'>
>>> a=np.array(l1)
>>> print(a,type(a))-------
				[[[10 20 30]
				  [40 50 60]]

				 [[70 80 90]
				  [10 20 30]]] <class 'numpy.ndarray'>

>>> a.ndim--------------3
>>> a.shape-----------(2, 2, 3)
==============================X===============================
2) arange():
----------------
Syntax:-     np.arange(begin,end,step,dtype)

=>This function is used for generating 1-Dimensional Array of Values but we can't directly create 2-dimensional Array.
=>To convert 1-Dimensional Array of Values of argange(), which are available in ndarray object, we can use reshape(), which is present in <class,'ndarray'>
------------------
Examples:
-----------------
>>> import numpy as np
>>> a=np.arange(10)
>>> print(a, type(a))---------[0 1 2 3 4 5 6 7 8 9] <class 'numpy.ndarray'>
>>> a.ndim--------1
>>> a.shape----------(10,)
>>> a.dtype-------------dtype('int32')
>>> b=np.arange(10,dtype="float")
>>> print(a, type(a))---------[0 1 2 3 4 5 6 7 8 9] <class 'numpy.ndarray'>
>>> print(b, type(b))-------[0. 1. 2. 3. 4. 5. 6. 7. 8. 9.] <class 'numpy.ndarray'>
>>> b.ndim----------1
>>> b.shape---------(10,)
>>> b.dtype-----------dtype('float64')
>>> am=a.reshape(5,2)
>>> print(am, type(am))-------Ouput
						[[0 1]
						 [2 3]
						 [4 5]
						 [6 7]
						 [8 9]] <class 'numpy.ndarray'>
>>> am1=a.reshape(2,5)
>>> print(am1, type(am1))-----Output
						[[0 1 2 3 4]
						 [5 6 7 8 9]] <class 'numpy.ndarray'>
>>> am2=a.reshape(10,1)
>>> print(am2, type(am2))----Output
						[[0]
						 [1]
						 [2]
						 [3]
						 [4]
						 [5]
						 [6]
						 [7]
						 [8]
						 [9]] <class 'numpy.ndarray'>
>>> bm1=b.reshape(2,5)
>>> print(bm1,type(bm1))------Output
						[[0. 1. 2. 3. 4.]
						 [5. 6. 7. 8. 9.]] <class 'numpy.ndarray'>
-----------------------------------------------------X-----------------------------------------------------------------
3) zeros():
---------------
=>This function is used for generating zero matrix (or) an object of ndarray with zeros by specifying shape and dtype(optional)

Syntax:-        varname=np.zeros(shape,dtype)

=>Here the shape can either 1-D(no. of elements) or  2-D (rows,cols)
=>here specifying dtype is optional and by default is float

Examples:
-----------------
>>> a=np.zeros(12)
>>> print(a, type(a))---------[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] <class 'numpy.ndarray'>
>>> zm1=a.reshape(3,4)
>>> print(zm1,type(zm1))-----------Output
						[[0. 0. 0. 0.]
						 [0. 0. 0. 0.]
						 [0. 0. 0. 0.]] <class 'numpy.ndarray'>
>>> zm2=a.reshape(4,3)
>>> print(zm2,type(zm2))--------Output
						[[0. 0. 0.]
						 [0. 0. 0.]
						 [0. 0. 0.]
						 [0. 0. 0.]] <class 'numpy.ndarray'>
>>> a=np.zeros(6,dtype="int")
>>> print(a,type(a))-------[0 0 0 0 0 0] <class 'numpy.ndarray'>
>>> zm3=a.reshape(3,2)
>>> print(zm3,type(zm3))-----Ouput
						[[0 0]
						 [0 0]
						 [0 0]] <class 'numpy.ndarray'>
>>> b=np.zeros( (3,4),dtype="int")
>>> print(b, type(b))--------Ouput
					[[0 0 0 0]
					 [0 0 0 0]
					 [0 0 0 0]] <class 'numpy.ndarray'>
>>> print(b.reshape(4,3))----Output
					[[0 0 0]
					 [0 0 0]
					 [0 0 0]
					 [0 0 0]]
---------------------------------------------------------------------------------------------------------
4) ones():
---------------
=>This function is used for generating  matrix (or) an object of ndarray  and initlized with 1  by specifying shape and dtype(optional)

Syntax:-        varname=np.zeros(shape,dtype)

=>Here the shape can either 1-D(no. of elements) or  2-D (rows,cols)
=>here specifying dtype is optional and by default is float

Examples:
-----------------
>>> a=np.ones(9)
>>> print(a,type(a))------------[1. 1. 1. 1. 1. 1. 1. 1. 1.] <class 'numpy.ndarray'>
>>> b=np.ones(9,dtype='int')
>>> print(b,type(b))------------[1 1 1 1 1 1 1 1 1] <class 'numpy.ndarray'>
>>> print(a.reshape(3,3))----------output
						[[1. 1. 1.]
						 [1. 1. 1.]
						 [1. 1. 1.]]
>>> print(b.reshape(3,3))-------Output
						[[1 1 1]
						 [1 1 1]
						 [1 1 1]]
>>> print(b.reshape(3,2))-------ValueError: cannot reshape array of size 9 into shape (3,2)
>>> a=np.ones((3,4) , dtype="int")
>>> print(a,type(a))---------Output
					[[1 1 1 1]
					 [1 1 1 1]
					 [1 1 1 1]] <class 'numpy.ndarray'>
>>> print(a.reshape(4,3))-------Output
						[[1 1 1]
						 [1 1 1]
						 [1 1 1]
						 [1 1 1]]
>>> print(a.reshape(6,2))-------Output
						[[1 1]
						 [1 1]
						 [1 1]
						 [1 1]
						 [1 1]
						 [1 1]]
----------------------------------------------------------------------------------------------------
5) full():
-------------
=>This function is used for generating  matrix (or) an object of ndarray  and initlized with specified Value by specifying shape and dtype(optional and int by default)

=>Syntax:-  varname=np.full(shape,fill_value,dtype)

Examples:
-------------
>>> a=np.full(3,4)
>>> print(a)------------[4 4 4]
>>> b=np.full(8,10)-----
>>> print(b, type(b))-----[10 10 10 10 10 10 10 10] <class 'numpy.ndarray'>
>>> print(b.reshape(4,2))--------Output
						[[10 10]
						 [10 10]
						 [10 10]
						 [10 10]]
>>> print(b.reshape(2,4))---------Output
						[[10 10 10 10]
						 [10 10 10 10]]
>>> b=np.full( (3,3), 8,"int")
>>> print(b, type(b))----------Output
					[[8 8 8]
					 [8 8 8]
					 [8 8 8]] <class 'numpy.ndarray'>
>>> b1=np.full( (3,3), 8)
>>> print(b1, type(b1))------Output
					[[8 8 8]
					 [8 8 8]
					 [8 8 8]] <class 'numpy.ndarray'>
>>> b1=np.full( (3,3), 8, "float")
>>> print(b1, type(b1))--------Output
					[[8. 8. 8.]
					 [8. 8. 8.]
					 [8. 8. 8.]] <class 'numpy.ndarray'>
>>> b1=np.full( (3,3), 8.5,"float")
>>> print(b1, type(b1))---Output
					[[8.5 8.5 8.5]
					 [8.5 8.5 8.5]
					 [8.5 8.5 8.5]] <class 'numpy.ndarray'>
>>> b1=np.full( (3,3), 8.5)
>>> print(b1, type(b1))-------Output
					[[8.5 8.5 8.5]
					 [8.5 8.5 8.5]
					 [8.5 8.5 8.5]] <class 'numpy.ndarray'>
=======================================================================