	=========================================================
	    Number of approaches to cerate an object of NdArray of Numpy
	=========================================================
=>An ndarray is one of the pre-defined class of numpy module (<class, 'numpy.ndarray'>)
=>An object of ndarray allows us to store the data in entire numpy module.
=>To create an object of ndarray , we have 6 appraoches 
		1) array()
		2) arange()
		3) zeros()
		4) ones()
		5) full()
		6) eye()
=>All the above functions are present in numpy module.
---------------------------------------------------------------------------------------------------------------------------
1) array():
-----------------
=>It is used for converting any Iterable object(list, tuple,set...) into an object of ndarray.

=>Syntax:-    import numpy as np
		     varname=np.array(object,dtype)

=>here varname represnets an object <class,'numpy.ndarray'>
=>here 'np' is an alias name of numpy module
=>array() is pre-defined function of numpy module 
=>"object" represents any iterable object and it is mandatory to pass
=>'dtype' represents data types of numpy( int8,int16, int32,int64, float16,float32,float64...) and it is optional to specify

Examples:
------------------
>>> l1=[10,20,30,40]
>>> a=np.array(l1)
>>> print(a, type(a))---------------------[10 20 30 40] <class 'numpy.ndarray'>
>>> a----------------------------------------array([10, 20, 30, 40])
>>> print(a.dtype)------------------int32
>>> t=(10.2,23.4,56.7)-----------------
>>> b=np.array(t)
>>> print(b, type(b))---------------[10.2 23.4 56.7] <class 'numpy.ndarray'>
>>> b---------------------array([10.2, 23.4, 56.7])
>>> print(b.dtype)-------------float64
>>> c=np.array([10,20.4,12.6,13])
>>> print(c, type(c))-------------[10.  20.4 12.6 13. ] <class 'numpy.ndarray'>
>>> c.dtype-------------dtype('float64')
>>> d=np.array([10,12.34,45.67,23,"12"])
>>> print(d,type(d))-------['10' '12.34' '45.67' '23' '12'] <class 'numpy.ndarray'>
>>> d.dtype--------dtype('<U32')
>>> d=np.array([10,12.34,45.67,23,"KVR"])
>>> print(d,type(d))------['10' '12.34' '45.67' '23' 'KVR'] <class 'numpy.ndarray'>
>>> d.dtype----------dtype('<U32')
>>> e=np.array(["RS","DR","OLI"])
>>> print(e,type(e))---------['RS' 'DR' 'OLI'] <class 'numpy.ndarray'>
>>> e.dtype----------dtype('<U3')
>>> e=np.array(["RS","DR","OLIPHANT"])
>>> print(e,type(e))------['RS' 'DR' 'OLIPHANT'] <class 'numpy.ndarray'>
>>> e.dtype----------dtype('<U8')
>>> a.ndim------------1
>>> b.ndim-----------1
>>> c.ndim------------1
>>> d.ndim------------1
>>> e.ndim-----------1
>>> l1=[ [10,20],[30,40] ]
>>> print(l1, type(l1))--------------[[10, 20], [30, 40]] <class 'list'>
>>> a=np.array(l1)
>>> print(a,type(a))----------[[10 20]
					    [30 40]] <class 'numpy.ndarray'>
>>> a
				array([[10, 20],
				       [30, 40]])
>>> a.ndim--------------2
>>> a.shape-----------(2, 2)

>>> l1=[ [[10,20,30],[40,50,60]],[[70,80,90],[10,20,30]] ]
>>> print(l1,type(l1))-------[[[10, 20, 30], [40, 50, 60]], [[70, 80, 90], [10, 20, 30]]] <class 'list'>
>>> a=np.array(l1)
>>> print(a,type(a))-------
				[[[10 20 30]
				  [40 50 60]]

				 [[70 80 90]
				  [10 20 30]]] <class 'numpy.ndarray'>

>>> a.ndim--------------3
>>> a.shape-----------(2, 2, 3)
==============================X===============================






