		================================================
			Types of Methods in Class of Python
		================================================
=>In class a of Python, we can 3 types of methods. They are
		a)  Instance Methods
		b) Class Level Methods
		c) Static Methods
------------------------------------------------------------------------------------------------
a)  Instance Methods:
-------------------------------------------------------------------------------------------------
=>Instance methods are used for performing specific Operations (OR) Object Level Operations.
=>Instance methods  always takes "self" as a First Parameter.
=>Instance Methods must be accessed w.r.t object name (or) self
		
		syntax:
		----------            objname.Instance Methodname()
						(or)
					self.Instance Methodname()



------------------------------------------------------------------------------------------------
b)  Class Level  Methods:
-------------------------------------------------------------------------------------------------
=>Class Level methods are used for performing Common Operations (OR) class Level Operations.
=>At the defining the class level method, they must starts with a decorator @classmethod and whose first parameter must be "cls" ("cls" contains name of the class)
=>Class Level  Methods can be be accessed 
	w.r.t class name  (or)  object name (or) self
		
		syntax:
		----------		claname.class level Methodname()
		                                (or)
					objname.class level Methodname()
						(or)
					self.class level Methodname()


====================================================================
c) Static Methods:
-------------------------------
=>Static Methods are used for performing Unility Operations such calculator application, any formula calculations etc, which are independent to the class.
=>At the defining the static method, they must starts with a decorator @staticmethod and whose  parameters should not be  "cls" or "self"  but it take any formal parameters.
=>Static  Methods can be be accessed 
	w.r.t class name  (or)  object name (or) self

-------------------------------------------------------------------------------------------------------------


