		==========================================
			Types of Data Members in class
		==========================================
=>In a class of python, we can define two types of data members. They are
		1) Instance Data memebrs
		2) Class Level Data members

------------------------------------------
1) Instance Data members:
------------------------------------------
=>Instance Data members memory space created each and every time when an object is created.
=>Instance Data members are also called Object Level Data Members and they are always used for storing specific values.
=>Instance Data members can be accessed w.r.t object name (or) self
				Syntax:-
						objname.Instance Data Member name
								(or)
						self.Instance Data Member name

------------------------------------------
2) Class Level Data members:
------------------------------------------
=>Class Level  Data members memory space created only once irrespective of number of objects are created.
=>Class Level  Data members are always used for storing Common values.
=>Class Level  Data members can be accessed w.r.t object name (or) Class name (or) cls
				Syntax:-
						objname.Class Level Data Member name
								(or)
						clsname.Class Level Data Member name
								(or)
						cls.Class Level Data Member name
								(or)
						self.Class Level Data Member name
======================================================================					