	================================================
	Numpy---Indexing and Slicing Operations of 3D array
	================================================

Syntax:-       3dndrrayobj[i,j,k]

	here 'i' represents Which 2D matrix ( Matrix Number-->0 1 2 3 4 5...... )
	here 'j' represents which Rows in that 2D matrix 
	here 'k' represents which Columns in that 2D matrix 

(OR)

Syntax:-       3dndrrayobj[slice1, slice2, slice3 ]
(OR)

Syntax:-       3dndrrayobj[begin:end:step, begin:end:step, begin:end:step ]


Examples:
----------------------
>>> lst=[ [ [1,2,3],[4,5,6],[7,8,9] ],[ [13,14,15],[16,17,18],[19,20,21] ] ]
>>> print(lst)
[[[1, 2, 3], [4, 5, 6], [7, 8, 9]], [[13, 14, 15], [16, 17, 18], [19, 20, 21]]]
>>> arr2=np.array(lst)
>>> print(arr2)
[[[ 1  2  3]
  [ 4  5  6]
  [ 7  8  9]]

 [[13 14 15]
  [16 17 18]
  [19 20 21]]]
>>> arr2.ndim
3
>>> arr2.shape
(2, 3, 3)
>>> arr2[:,:,0:1]
array([[[ 1],
        [ 4],
        [ 7]],

       [[13],
        [16],
        [19]]])
>>> arr2[:,:,:1]
array([[[ 1],
        [ 4],
        [ 7]],

       [[13],
        [16],
        [19]]])
>>> arr2[: , 0:2, 1:3]
array([[[ 2,  3],
        [ 5,  6]],

       [[14, 15],
        [17, 18]]])
>>> arr2[: , :2, 1:]
array([[[ 2,  3],
        [ 5,  6]],

       [[14, 15],
        [17, 18]]])
>>>