		======================================
			Numpy---Indexing and Slicing Operations of 1D and 2D
		======================================
=>Indexing is nothing but obtaining a single element from a given ndarray object is called Indexing by passing valid Index otherwise we get IndexError

=>The processof obtaining some sequence of elements from given ndarray object is called slicing.
=>Syntax:-
		   ndrrayobj[ begin: end : step ]
-----------
Rules:
-----------
=>For begin,end,step, we can take both Posstive and Negative Values
=>If step value is Possitive then we have to consider the elements from begin to end-1 in forward direction (Left to Right ) provided Begin<End
=>If step value is Negative then we have to consider the elements from begin to end+1 in backward direction (Right to left ) provided Begin>End
=>In forward direction, if the end value is '0' then result is always empty
=>In backward direction, if the end value is '-1' then result is always empty
----------------------------------------------------------X----------------------------------------------------------------	Examples:
----------------
a=np.array([10,20,30,40,50,60,70])
>>> a=np.array([10,20,30,40,50,60,70])
>>> print(a, type(a))
[10 20 30 40 50 60 70] <class 'numpy.ndarray'>
>>> print(a.ndim)--------------1
>>> print(a[2:6])------------[30 40 50 60]
>>> print(a[2:])------------[30 40 50 60 70]
>>> print(a[:6])--------------[10 20 30 40 50 60]
>>> print(a[:])-------------[10 20 30 40 50 60 70]
>>> print(a[2:6:2])----------[30 50]
>>> print(a[5:1:-2])----------[60 40]
>>> print(a[5:1:-1])-------------[60 50 40 30]
>>> print(a[::-1])----------[70 60 50 40 30 20 10]
>>> print(a[::1])------------[10 20 30 40 50 60 70]
>>> print(a[2:0:1])---------[]
>>> print(a[2:-1:-1])------------[]
>>> print(a[-7:-1])-------------------[10 20 30 40 50 60]
===========================================================
Slicing Operations on 2D-Ndarray object
========================================================

Syntax:-       2dndrrayobj[ row, column ]

	Here row means its  slice1 and can contain begin:end:step			
	Here column means its  slice2 and can contain begin:end:step	

Syntax:-       2dndrrayobj[ begin:end:step ,  begin:end:step ]
-------------------------------
Examples:
-------------------------------
>>> mat=np.array([ [10,20],[30,40],[50,60] ])
>>> print(mat)
[[10 20]
 [30 40]
 [50 60]]
>>> print(mat.ndim)
2
>>> print(mat.shape)
(3, 2)
>>> mat[0:3,0:1]
array([[10],
       [30],
       [50]])
>>> mat[:,:1]
array([[10],
       [30],
       [50]])
>>> mat[1:2,:]
array([[30, 40]])
>>> mat[:,1:2]
array([[20],
       [40],
       [60]])
>>> mat[:,1:]
array([[20],
       [40],
       [60]])
>>> mat[0:3:2, : ]
array([[10, 20],
       [50, 60]])
-----------------------------------------------------------------------------------------------------------------------