			=================================
					OS Module
			=================================
=>Here 'os' is one of the pre-defined module.
=>The purpose of OS module is that to perform certain operation on folders such as                  creating a folder, deleting a folder, renaming a folder, getting files from folder etc.
=>To perfor various operation on folders, we must import os module.

Example :   import   os

=> The os module provides various functions to perform the following operations.
                a) obtaining current working folder
		b) create a folder
		c) create a folder hierarchy
		d) renaming folder
		d) removing a folder
		e) removing a folder hierarchy
		f) obtaining the files in a folder...etc
==============================================================
a) obtaining current working folder
==========================================================
=>To obtain the current working folder / directory, we use a pre-defined function called           getcwd()
=>Syntax:-        varname=os.getcwd()
-------------------
Examples:
-------------------
#cwdex1.py
import os
cwdname=os.getcwd()
print("Current Working Directory:{}".format(cwdname)) # Current Working										Directory:G:\KVR-PYTHON-9AM\OS MODULE
===================================================================
b) create a folder / directory:
------------------------------------------------
=>To create a folder / directory, we use mkdir()

=>Syntax:-      os.mkdir("foldername")

=>with mkdir(), we can create one folder at a time but not possible to create folder                    hierarchy.
=>When we use mkdir() , to create a folder, which was already existing then we get                  FileExistError as an exception.
=>when we use mkdir(), to folder hierarchy, which was not existing then we get                         FileNotFoundError as an exception.

Example:-
#foldercreate.py
import os
try:
	os.mkdir("C:\KVR\JAVA")
	print("Folder Created--Verify")
except FileExistsError:
	print("Folder already exists:")
except FileNotFoundError:
	print("Specifed Folder does not exist for creating sub folder")
====================================================================
c) creating Root Folder, sub folder, sub-sub folders etc
  ------------------------------------------------------------------------------------------
  =>To create Root Folder, sub folder, sub-sub folders etc , we use a pre-defined function        called makedirs()
  =>Syntax:-    os.makedirs("folder hierarchy")

=>here "folder hierarchy" represents root folder-->sub folder-->sub-sub folder etc
=>If the folder hierarchy already created and if we try to create again then we  get                     FileExistError as an exception.
Note:- makedirs() works like mkdir()
-------------------
Example:
------------------
#folderscreate.py
import os
try:
	os.makedirs("C:\\India\\Hyd\\ampt")
	print("Folder Hierarchy Created--Verify")
except FileExistsError:
	print("Folder already exists:")
=====================================================================
d) Remove a folder / directory :
--------------------------------------------------
=>To  Remove a folder / directory , we   rmdir()

=>Syntax:-  os.rmdir("folder name")
=>Before removing a folder, folder must be empty otherwise we get OSError as an exception.
=>If the specified folder does not exists then we get FileNotFoundError as an exception.

Examples:
---------------------------------
#remfolder.py
import os
try:
	os.rmdir("C:\\KVR")
	print("Folder-removed-verify")
except FileNotFoundError:
	print("Folder does not exist")
except OSError:
	print("The specified folder is not empty")

=========================================================================
d) Remove a Root Folder,sub folder, sub-sub folder   etc
--------------------------------------------------------------------------------------------------------------------------
=>To Remove a Root Folder,sub folder, sub-sub folder   etc, we use removedirs().

=>Syntax:-   os.removedirs("folder hierarchy")

=>here "folder hierarchy" represents root folder-->sub folder-->sub-sub folder etc.
=>If the folder hierarchy does not exists then we get FileNotFoundError as an exception.
=>=>Before removing a folder hiearchy, folder hierarchy must be empty otherwise we get OSError as an exception.
==================================================================
e) Renaming a folder :
-------------------------------------------------
=>To Rename a folder, we use rename()
=>Syntax:-    os.rename("old Folder name", "new Folder name")

Examples:
---------------------
#renamefolder.py
import os
try:
	os.rename("C:\\Ram","C:\\Govinda")
	print("folder re-named--verify")
except FileNotFoundError:
	print("Folder does not exist")
===============================================================
f) To find files (content) of a folder:
--------------------------------------------------------------------
=> To find files (content) of a folder, we use listdir()

Syntax:-   varname=os.listdir("folder name")
------------------
Examples:
------------------
#listfiles.py
import os
try:
	files=os.listdir("G:\\KVR-PYTHON-9AM\\OS MODULE")
	for fname in files:
		print(fname)
except FileNotFoundError:
	print("Folder does not exist")










