#multiplethreads.py
from threading import *
import time
def   even(n):
	for i in range(2,n+1,2):
		print("\tEven Number:{}".format(i))
		time.sleep(2)
	else:
		print("Even Number Thread execution Completed")

def   odd(n):
	for i in range(1,n+1,2):
		print("\tOdd  Number:{}".format(i))
		time.sleep(2)
	else:
		print("Odd Number Thread execution Completed")

def   letteranim(line):
	for i in line:
		print("Letter : {}".format(i))
		time.sleep(2)
	else:
		print("Letters Generated Thread execution Completed")

#main program
print("I am from main Program executed by:{}".format(current_thread().name))
#create sub threads
st1=Thread(target=even, args=(20,) )
st2=Thread(target=odd, args=(20,) )
st3=Thread(target=letteranim, args=("PYTHON PROG",))
print("Active Number of threads at line-31={}".format(active_count())) 
print("is st1 running before start?={}",st1.is_alive()) #false
print("is st2 running before start?={}",st2.is_alive()) #false
print("is st3 running before start?={}",st3.is_alive()) #false
print("---------------------------------------------------")
#start the sub threads
st1.start()
st2.start()
st3.start()
print("\nActive Number of threads-line-40={}".format(active_count())) # 4
print("is st1 running after start?=",st1.is_alive()) #True
print("is st2 running after start?=",st2.is_alive()) #True
print("is st3 running after start?=",st3.is_alive()) #True
#join all the sub threads as single unit and after joining all the sub threads st1,st2,st3 are handover to GC by main thread
st1.join()
st2.join()
st3.join()
print("\nActive Number of threads-line-48={}".format(active_count())) # 1
print("Is st1 running after completetion?={}".format(st1.is_alive())) #False
print("Is st2 running after completetion?={}".format(st2.is_alive())) #False
print("Is st3 running after completetion?={}".format(st3.is_alive())) #False

