		=============================================
			Number of approaches to create a thread
		=============================================
=>In Python Programming, we have 3 approaches to create a thread. They are
a) Developing Thread based application By Using Functional Programming approach (without OOPs)
b) Developing Thread based application By creating  Sub class of Thread Class (With																	OOPs)
c) Developing Thread based application By creating Non-Sub class of Thread class(With OOPs)
====================================================================
a) Developing Thread based application By Using Functional Programming approach (without OOPs)
-----------------------------------------------------------------------------------------------------
steps:-
	a) import "threading" module
	b) Define the functions, which contains the logic executed by sub thread
	c) Create a Child / Sub Thread by using < class,  threading.Thread > class
	d) start / dispatch the sub / child threads.


Examples:
-----------------
#approach1.py
from threading import *
def  hello():
	print("-"*40)
	print("Wel come to Multi-Threading")
	print("This hello() executed by Sub Thread")
	print("-"*40)

#main program
print("I am from main Program executed by:{}".format(current_thread().name))
st1=Thread(target=hello) # creating sub / child thread by mainthread
st1.start()
print("main started sub thread")
