#numgenex1.py
from threading import  *
import time
def  generate():
	print("-"*50)
	print("Numbers within 10:")
	print("-"*50)
	for i in range(1,11):
		print("\tVal of i:{}".format(i))
		time.sleep(2)
	else:
		print("-"*50)

#main program
print("I am from main Program executed by:{}".format(current_thread().name))
st1=Thread(target=generate) # child / sub thread created 
print("is st1 running before start?={}",st1.is_alive()) #false
st1.start()
print("is st1 running after start?={}",st1.is_alive()) #True
print("sub thread started by main thread")
print("Active Number of threads={}".format(active_count())) 
