			==========================================
					Special Functions in Python
			==========================================
=>In Python Programming, we have 3 types of special Functions. They are

		1) filter()
		2) map()
		3) reduce()
------------------------------------------------------------------------------------------------------------------
1) filter():
----------------
=>The purpose of filter() is that to filter out some elements of any iterable object based on some condition by applying  to the function.
=>Syntax:-   
			varname=filter(functionname, iterable_object)
Explanation:
------------------
=>varname is an object of <class, 'filter'>
=>The filter object can be converted into any iterable object like list, tuple, set...etc
=>The execution behaviour of filter() is that each value of iterable object is sending to the       specified function name and if it returns True then that element will be filterred                     otherwise it will be neglected / not filtered.
-----------------------------------------------------------------------------------------------------------------------
2) map():
------------------
=>The map() is used for obtaining new iterable object from existing Iterable object by applying to the  function.

=>Syntax:-       varname=map(functionname, iterable-object)

Explanation:
------------------
=>varname is an object of <class, 'map'>
=>The execution behaviour of map() is that each value of iterable object  is sending to a specified function name and it can be modified and returned until all the elements will be over in iterable object.
=>The functionname can be either Normal Function (or) anonymous function.
======================================================================
3) reduce():
--------------------
=>The reduce() is used for obtaining single result from any Iterable object

=>Syntax:-          varname=reduce(functionname, itreable-object)

=>here reduce() present in a pre-defined module called "functools"
---------------------
Explanation:
---------------------
=>varname is of type fundamental data type and str also
=>Internal Working steps:
--------------------------------------
Step:1--> First Two elements of iterable object are picked and place them in First and			Second params of Given Function Name and Result Obtained.
Step:2--> Apply the same function to the previously obtained result in the First			      Variable and second variable contains next succeding element of Iterable object.
Step:3-->This Process will be continued until all  elements completed in Iterable object

step-4:-->The final result will returned and Printed.
=============================X==================================