#div4.py
try:
	s1=int(input("Enter First value:"))
	s2=int(input("Enter Second value:"))
	x1=int(s1)
	x2=int(s2)
	x3=x1/x2
except (ValueError, ZeroDivisionError): #multi exception handling block
	print("\nDon't Enter Strs / Alphanumerics / special symbols:")
	print("\nDon't enter zero for Den...")
except :
	print("exeception occured:")
else:
	print("val of x1={}".format(x1))
	print("val of x2={}".format(x2))
	print("Div={}".format(x3))
finally:
	print("\nfinally Block--Program Finished")