		==========================================
			Handling the Exceptions
		==========================================
=>Handling the Exceptions process is nothing but converting Technical error messages           into User-friendly error messages. 
=>To Handle the Exceptions, in python, we have 5 five Key words. They are
				
				a) try
				b) except
				c) else
				d) finally
				e) raise

=>Syntax for handling the exceptions:-
----------------------------------------------------------
			
			try:   
			    block of statements
			    generating exceptions
			except <exception class name-1> : 
			     Block of statements provides
			     User-Freindly Error Messages
                        except <exception class name-2> : 
			     Block of statements provides
			     User-Freindly Error Messages
			-------------------------------------------------
			-------------------------------------------------
			except <exception class name-n> : 
			     Block of statements provides
			     User-Freindly Error Messages
			else:
			    Block of statements provides
			    result--when there is no exception
			finally:
			     Block of statements and 
			     they execute compulsorily	
---------------------------			     
Explanation:
======================
try block:
---------------
1) It is the block, in which we write block of statements generating exceptions. In		           otherwords,what are all the statements generating exceptions,those statements must be       written within try block and hence try block is called exception monitoring block.
2) When an exception occurs in try block then PVM comes out of try block and then                  executes appropriate except block and generates user-friendly error message.
3) After executing appropriate except block, PVM never goes to try block to execute rest of      the statements in try block.
4) Every try block must be immediately followed by except block.
5) Every try block must contain atleast one except block and recommended to write                multiple except blocks for generating many user-friendly error messages and makes the      application Robust.
-------------------------------------------------------------------------------------------------------------------------
2) except block:
 ------------------------
=>It is the block, in which we write block of statements and they provides user-friendly           error messages. In otherwords, except block supresses technical error messages and         generates User-Freindly error messages and hence this block is called exception                 Processing  block.

Note:- Handle the exception= try block + except block

=>except block will execute provided when en exception occures in try block.
=>Even though we write multiple except blocks , PVM will execute at a time only one               appropriate except block depends on type of exception occurs in try block.

=>the place of writting except block must be written after try block and before else block.
--------------------------------------------------------------------------------------------------------------------------
3) else   block:
   ------------------------
=>It is the block , in which we  are recommedned to write block of statements and gives          result of the program
=>else block will execute where there is no exception occurs in try block.
=>writting else block is optional 
=>The else block must be written after except block ( if we write else block)
----------------------------------------------------------------------------------------------------------------------------
4) finally block:
-------------------------------
=>It is the block, In which we must write block of statements which are used for                       Relinquish(release / close / clean-up) the resources( Files (or) Data bases), which are           obtained in try block.
=>finally block will execute compulsorily.
=>writting finally block is optional 
=>The finally block must be written after else block.
========================================================================