		=============================================
					random module
		=============================================
=>Python "random" module is an in-built module of python.
=>The purpose of random module is that to generate random numbers.
=>random numbers are not truly random but they are selected from the specified list, string..etc objects and they displayed on the console
=>The random module contains, the following pre-defined functions.
		a) randrange()
		b) randint()
		c) random()
		d) uniform() 
		e) choice()
		f) shuffle()
		g) sample()
------------------------------------------------------------------------------------------------------------------
a) randrange():
 ------------------------
 =>Syntax:-  random.randrange(start,stop)
 =>This function is used for generating random integer value from the specified start and stop-1 value(start included and stop value excluded).
 =>Here start and stop value must be int data but other types are not allowed.
 ------------------
 Examples:
 -----------------
>>> import random as r
>>> r.randrange(10,20)--------10
>>> r.randrange(10,20)--------18
>>> r.randrange(10,20)-------16
>>> r.randrange(10,20)----17
>>> r.randrange(10,20)----19
>>> r.randrange(10,20)----16
>>> r.randrange(10,20)-----14
>>> r.randrange(10,20)-----18
>>> r.randrange(1000,1500)---1212
>>> r.randrange(1000,1500)---1457
>>> r.randrange(1000,1500)--1047
Examples:
----------------
#otp.py
from random import randrange
print("Ur OTP=",randrange(0,10),randrange(0,10),randrange(0,10),randrange(0,10),randrange(0,10),randrange(0,10))
print("----------------")
print(randrange(100000,999999))
-------------------------------------------------------------------------------------------------------------------------------
b) randint():
------------------
=>Syntax:-  random.randint(start,stop)
=>This function is used for generating random integer value from the specified start and stop value(start and  stop values are included).
 =>Here start and stop value must be int data but other types are not allowed.
 -----------------
 Examples:
 -----------------
>>> r.randint(1000,9999)---------8127
>>> r.randint(1000,9999)-----8220
>>> r.randint(1000,9999)-----7985
>>> r.randint(1000,9999)-----3792
>>> r.randint(10000,99999)----19974
>>> r.randint(10000,99999)----97968
>>> r.randint(10000,99999)---97781
>>> r.randint(10000,99999)---26995
>>> r.randint(10000,99999)---80854
--------------------------------------------------------------------------------------------------------------------
c) random()
--------------------
=>This function generates floting point random values between 0 to 1 (both excluded)
=>Syntax:-   random.random()

Examples:
---------------
>>> r.random()------0.4373284144678242
>>> r.random()-----0.19401495196580687
>>> r.random()------0.01862452100170109
>>> r.random()-----0.20330848408922564

Examples:
#ranex1.py
from random import random
for i in range(5):
	print("%.4f" %random())
(OR)
#ranex1.py
from random import random
for i in range(5):
	print(random())
------------------------------------------------------------------------------------------------------------
d) uniform() :
------------------------
=>This function generates floating point random values between start and stop ( both of them are excluded)
=>Syntax:-   random.uniform(start,stop)
=>The values of start and stop can be either int or float
--------------
Examples
--------------
>>> r.uniform(100.5,200.5)--------------157.11114697097324
>>> r.uniform(100.5,200.5)---------190.95457759732517
>>> r.uniform(100.5,200.5)---------123.1952434841989
>>> r.uniform(100.5,200.5)---------104.82161510942237
>>> r.uniform(1,2)------1.3789457148106403
>>> r.uniform(1,2)------1.5586482241482948
>>> r.uniform(1,2)------1.128575716628112
>>> r.uniform(1,2)-----1.4208894552256035
>>> r.uniform(1,2)----1.9393817696446607
>>> r.uniform(1,2)----1.8984870017660347
>>> r.uniform(-100.5,-200.5)---------136.32077473726284
>>> r.uniform(-100.5,-200.5)-------112.2432994001467
>>> rv=r.uniform(-100.5,-200.5)
>>> print(rv)-------122.58685384954742
------------------
Examples:
------------------
#ranex2.py
from random import uniform
for i in range(3):
	print("%.3f" %uniform(10.5,20.5))
----------------------------------------------------------------------------------------------------------
e) choice():
------------------
=>This function is used for obtaining random element  from the given iterable object.
=>Syntax:-
---------------
			random.choice(iterableobj)

Examples:
---------------
>>> lst=['a','e','i','o','u']
>>> print(lst)-------['a', 'e', 'i', 'o', 'u']
>>> print(r.choice(lst))
u
>>> print(r.choice(lst))
u
>>> print(r.choice(lst))
a
>>> print(r.choice(lst))
e
>>> print(r.choice(lst))
o
>>> print(r.choice(lst))
i
>>> print(r.choice(lst))
e
>>> print(r.choice(lst))
u
------------------------------------------------
>>> lst=["python","java","DS","ML","AI",34.56,34,True]
>>> print(lst)
['python', 'java', 'DS', 'ML', 'AI', 34.56, 34, True]
>>> print(r.choice(lst))
java
>>> print(r.choice(lst))
python
>>> print(r.choice(lst))
34
>>> print(r.choice(lst))
34.56
>>> print(r.choice(lst))
DS
>>> print(r.choice(lst))
java
>>> print(r.choice(lst))
ML
>>> print(r.choice(lst))
True
>>> print(r.choice(lst))
python

Examples:
------------------
#ranex3.py
from random import choice
givendata="456AZU24abrE#Q73^#@HUt90rpm*%HK573QPZ1234$"
for i in range(5):
	print(choice(givendata),choice(givendata),choice(givendata),choice(givendata),choice(givendata))
--------------------------------------------------------------------------
f) shuffle():
-------------------
=>This function is used for re-oranizing the order of elements of any mutable objects only.
=>Syntax:-    random.shuffle(Mutable_Iterable_object)

Examples:
-----------------
>>> lst=["python","java","DS","ML","AI",34.56,34,True]
>>> print(lst)----------['python', 'java', 'DS', 'ML', 'AI', 34.56, 34, True]
>>> r.shuffle(lst)
>>> print(lst)----[34, 'java', 'python', 34.56, 'AI', 'DS', 'ML', True]
>>> r.shuffle(lst)
>>> print(lst)----[34, 'AI', True, 'ML', 34.56, 'java', 'python', 'DS']
>>> r.shuffle(lst)
>>> print(lst)---['ML', True, 'java', 'AI', 34, 'python', 'DS', 34.56]
>>> print(r.shuffle(lst))---None

Examples:
-----------------
#ranex4.py
from random import shuffle
lst=["python","java","DS","ML","AI",34.56,34,True]
for i in range(5):
	shuffle(lst)
	print(lst)

-------------------
Examples:
------------------
>>> s="python"
>>> r.shuffle(s)---------TypeError: 'str' object does not support item assignment
>>> lst=['a','e','i','o','u']
>>> r.shuffle(lst)----
>>> print(lst)--------['a', 'u', 'e', 'o', 'i']
>>> r.shuffle(lst)
>>> print(lst)---['u', 'i', 'a', 'o', 'e']
>>> r.shuffle(lst)
>>> print(lst)----['a', 'e', 'i', 'u', 'o']
===================================================================
g) sample():
-------------------
Syntax:-   listobj=random.sample(iterable_object, k )
=>Here k represents no. of selections to be made randomly from the specified iterable object.

Examples:
------------------
>>> lst=["python","java","DS","ML","AI",34.56,34,True]
>>> print(lst)----['python', 'java', 'DS', 'ML', 'AI', 34.56, 34, True]
>>> r.sample(lst,2)
[34.56, 'DS']
>>> r.sample(lst,2)
['AI', 'python']
>>> r.sample(lst,2)
['python', 'AI']
>>> r.sample(lst,2)
['java', 'ML']
>>> r.sample(lst,2)
['AI', 'DS']
>>> r.sample(lst,3)
[34, 'java', 'AI']
>>> r.sample(lst,4)
[True, 'AI', 34.56, 'python']
>>> r.sample(lst,4)
['python', 'DS', 34, 'ML']
>>> res=r.sample(lst,4)
>>> print(res)--------[True, 'python', 34.56, 'ML']
>>> res=r.sample(lst,4)
>>> print(res)--------------['java', 'ML', 34, 'AI']
=============================X=========================