			=============================
			         	None
			=============================
=>"None" is a value of type of  "NoneType" class

=>The value "None " is not zero(0) 
=>The value "None " is not  empty string     
=>The value "None " is not space                           
The value "None " is not False
-----------------
Example:
-----------------
>>> a=None
>>> type(a)
<class 'NoneType'>
>>> print(a)
None

>>> len(a)----------TypeError: object of type 'NoneType' has no len()
---------------------------------------------------------------------------------------------

