	==================================================
		Importance of Literals and Variables (OR ) identifiers
	==================================================
Literals:
-------------
=>All the values , which we are giving to the program as an input are called Literals.
=>In any programming lang, we have 4 types of literals (values). They are
		a) Integer Literals
		b) float Literals   
		c) String / Character Literals
		d) Boolean Literals
-----------------------------------------------------------------------------------------------------------------------
Variables (OR ) identifiers
-----------------------------------------
=>All Literals (inputs) stored in main memory by allocating suffiecient mewmory space. 
=>To Process the inputs of our program, as programmer , we must distinct names to the created memory space for identifying the values. Hnece distinct names are called "Identifers".
=>During the program execution, identifer values can be changed and hence Identifers are also called "Variables"
=>Hence Identifer / variable is named location pointing the memory space.
=>In all the programming languages, all the inputs (or) literals stored in the form of variables / identifers ( otherwise, we can't process this data)

Def of Variables:
--------------------------
=>A variable is one of the identifer, whose value can be changed during execution of the program.
=>Without variables , we can't store the data.
--------------------------------------------------------------------------------------------------------------------------------
Rules for using Variables in Python program
----------------------------------------------------------------------

1) The variable name is a combination Alphabets(A-Z, a-z) , digits(0-9) 
	and special symbol ( _ under score )

2) The First letter of the variable name can be either an Alphabet or under score (-_)

	Example:-       
				sal=12.34------valid
				_sal=23.45-----valid
         			1sal=1.2----invalid
				$sal=2.3----invalid
3) Within the variable Name, special symbols are not allowed except under score.
		
		Example:-    emp_sal=2.3----valid
		                     emp#sal=3.4---invalid
				     _$=3.4---------invalid
				    _s=2.3--------valid
				    emp   sal=2.3------invalid

4) The variable names are case sensitive.
		Example:

			>>> age=18--------------valid
			>>> AGE=20------------valid
			>>> Age=22------------valid
			>>> aGe=24--------------valid
			>>> agE=26------------valid
			>>>Ag_e=12---------valid
			>>>ag@e=34--------invalid

5) Chose short user friendly variables names

	Example:
>>>salaryofanibmemployeeofhyd=23.45--> not recommended, bcoz it is length and not											user-friendly
				(or)

>>>emp_sal=23.45---------------recommended, bcoz it is short and user-friendly
		(OR)
>>>ibm_emp_sal=23.45
=================================================================


