				====================================
					Type Casting concept Python
				====================================
=>The process of converting One Data Type value into another data type value is called type casting.
=>In Python, we have the following Type casting Functions.

		1) int()
		2) float()
		3) bool()
		4) complex()
		5) str()
-------------------------------------------------------------------------------------------------------
1) int():
  ----------
 =>This function is used for converting other data type possible values into int type value.
 Syntax:
 ------------
		   varname=int(float / bool / complex / str)		
---------------------------------------------------------------------------
Example:( float value converted into int type)
--------------------------------------------------------------------
>>> a=10.2
>>> print(a, type(a))----------10.2 <class 'float'>
>>> b=int(a)
>>> print(b, type(b))-----------------10 <class 'int'>
------------------------------------------------------------------
Example:( bool value converted into int type)
--------------------------------------------------------------------
>>> a=True
>>> print(a, type(a))-----------True <class 'bool'>
>>> b=int(a)
>>> print(b, type(b))---------1 <class 'int'>
>>> a=False
>>> print(a, type(a))--------False <class 'bool'>
>>> b=int(a)
>>> print(b, type(b))-----------0 <class 'int'>
--------------------------------------------------------------------------------------------------
Example:( complex value converted into int type)---Not Possible to convert
------------------------------------------------------------------------------------------------------
>>> a=2+3j
>>> print(a, type(a))----------------(2+3j) <class 'complex'>
>>> b=int(a)----------------->TypeError: can't convert complex to int
-------------------------------------------------------------------------------------------------------
Example:( Str('int') value converted into int type--valid)
-------------------------------------------------------------------------------------------------
>>> s="122"
>>> print(s, type(s))--------------122 <class 'str'>
>>> a=int(s)
>>> print(a, type(a))---------------122 <class 'int'>
------------------------------------------------------------------------------------------------------
Example:( Str('float') value converted into int type--invalid)
-------------------------------------------------------------------------------------------------
>>>s="122.22"
>>> print(s, type(s))-------------122.22 <class 'str'>
>>> a=int(s)----------->ValueError: invalid literal for int() with base 10: '122.22'
---------------------------------------------------------------------------------------------------
Example:( Str('complex') value converted into int type--invalid)
-------------------------------------------------------------------------------------------------
>>>s="2+3j"
>>> print(s, type(s))-----------2+3j <class 'str'>
>>> a=int(s)----->ValueError: invalid literal for int() with base 10: '2+3j'
----------------------------------------------------------------------------------------------------
Example:( Str('str') value converted into int type--invalid)
-------------------------------------------------------------------------------------------------
>>> s="KVR"
>>> print(s, type(s))--------KVR <class 'str'>
>>> a=int(s)---------->ValueError: invalid literal for int() with base 10: 'KVR'
>>>print(int("4xyz"))--->invalid literal for int() with base 10: '4xyz'
>>>print(int("$"))--->invalid literal for int() with base 10: '4xyz'
>>>print(int("  "))--->invalid literal for int() with base 10: '4xyz'>>print(int("0b1111"))
>>>print(int("0b1111"))---> invalid literal for int() with base 10: '0b1111'
>>>print(int("True"))---> invalid literal for int() with base 10: 'True'
===================================================================
2) float():
--------------
=>This function is used for converting other data type possible values into float type value.
=>Syntax:
--------------
			varname=float(int / bool / complex / str)

Example:  ( int value converted into float type---valid)
----------------
>>> a=12
>>> print(a, type(a))---------12 <class 'int'>
>>> b=float(a)
>>> print(b, type(b))-----------12.0 <class 'float'>
>>>print(float(123))-------> 123.0
----------------------------------------------------------------------------------
Example:  ( bool value converted into float type---valid)
----------------------------------------------------------------------------------
>>> a=True
>>> print(a, type(a))-----------True <class 'bool'>
>>> b=float(a)
>>> print(b, type(b))---------1.0 <class 'float'>
>>> a=False
>>> print(a, type(a))-----------False <class 'bool'>
>>> b=float(a)
>>> print(b, type(b))----------0.0 <class 'float'>
>>>print(float(True+False))-----> 1.0
-----------------------------------------------------------------------------------
Example:  ( complex value converted into float type---INVALID)
----------------------------------------------------------------------------------
>>> a=2+3j
>>> print(a, type(a))-------------(2+3j) <class 'complex'>
>>> b=float(a)-------->TypeError: can't convert complex to float

>>>print(float(2.3+3.4j))----->TypeError: can't convert complex to float
--------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Example:  ( Str ("float / int ") value converted into float type---valid)
------------------------------------------------------------------------------------------
>>> s="122.23"
>>> print(s, type(s))------------->122.23 <class 'str'>
>>> a=float(s)
>>> print(a, type(a))----------->122.23 <class 'float'>
>>>print(float("12.34"))-------> 12.34

>>>print(float(123"))----------->123.0
-------------------------------------------------------------------------------------------
Example:  ( Str ("bool") value converted into float type---Invalid)
------------------------------------------------------------------------------------------
print(float("True"))----ValueError: could not convert string to float: 'True'
-------------------------------------------------------------------------------------------
Example:  ( Str ("complex") value converted into float type---Invalid)
------------------------------------------------------------------------------------------
=>print(float("2+3j"))-----------ValueError: could not convert string to float: '2+3j'
------------------------------------------------------------------------------------------
Example:  ( Str ("str") value converted into float type---Invalid)
------------------------------------------------------------------------------------------
=>print(float("KVR"))-----------ValueError: could not convert string to float: 'KVR'
==================================================================
3)bool()
---------------
 =>This function is used for converting other data type possible values into bool type value.
 =>every non-zero value is True and  every zero is False
=>Syntax:-   
			varname=bool(int/float/complex/str)

Examples:
--------------------
>>> print(bool(100))---------------True
>>> print(bool(-101))-------------True
>>> print(bool(0))---------------False

>>> print(bool(12.34))---------True
>>> print(bool(-12.34))---------True
>>> print(bool(0.00000000000001))----------True
>>> print(bool(0.0000000000000))-----------False

>>> print(bool(2+3j))---------True
>>> print(bool(0+0j))---------False

>>> print(bool("KVR"))--True
>>> print(bool(" "))----True
>>> print(bool(""))-----False
>>> print(bool("0"))----True
=====================================================================
4)complex()
---------------
 =>This function is used for converting other data type possible values into complex type value.

=>Syntax:-   
			varname=complex(int/float/bool/str)


Examples:
--------------------
>>> print(complex(12))-----------(12+0j)
>>> print(complex(12.4))----------(12.4+0j)
>>> print(complex(True))--------(1+0j)
>>> print(complex(False))--------0j
>>> print(complex("2+3j"))----------(2+3j)
>>>print(complex("kvr"))-----ValueError: complex() arg is a malformed string
>>> print(complex("True"))----ValueError: complex() arg is a malformed string
>>> print(complex("12.3"))--------(12.3+0j)
>>> print(complex("12"))----------(12+0j)

>>> print(complex("12a+3j"))--------ValueError: complex() arg is a malformed string

====================================================================
5) str()
------------
 =>This function is used for converting other data type possible values into str type value.

=>Every value can be converted into str value.
=>Syntax:-   
			varname=str(int/float/bool/coplex)

Examples:
--------------
>>> print(str(12))-------------12
>>> print(str(12.2))--------------12.2
>>> print(str(True))------------True
>>> print(str(2+3j))------------(2+3j)

================================================================







