		=============================================
			Pickling and Un-Pickling
		=============================================
------------------
Pickling:
------------------
=>Let us assume there exists an Iterable object with n-values. If we want to write all the values of Iterable object with normal python programming (write(), writelines() ) then it takes redundent write operation and leads more execution time.
=>To overcome these redundent write operations, we must use the concept of pickling.
=>The Advantage of pickling concept is that writing all the values iterable object into the         file at a time with single write operation and enhances the performance of File                      Programming in python.

=>Definition of Pickling:
  ----------------------------------
  =>The process of saving (or) transfering (or) writing the entire content of Iterable object from main memory into the file of secondary memory  by performing single write operation is called Pickling.
=>Pickling concept participates in Write Operation.
-------------------------------------------------------------------
Steps for implementing Pickling in Python:
-------------------------------------------------------------------
		1) import pickle  module
		2)Open the file in write mode
		3) use dump()
	    Syntax:-          pickle.dump(Iterable-object, file pinter)

-----------------------------------------------------------------------------
Un-Pickling:
-----------------------------------------------------------------------------
=>Let us assume there exists a record in the file of secondary memory. With the normal Python Programming, to read all the values of record(read(), read(no. of chars), readline(), readlines() ) ,  internally it takes redundent read operations and takes more execution time.

=>To overcome these redundent read operations, we must use the concept of un-pickling.
=>The Advantage of un-pickling concept is that reading all the values of record  of file from	    secondary memory  into an object of main memory with single read operation and              enhances the performance of File Programming in python.
----------------------------------------
Definition of Un-Pickling:
---------------------------------------
=>The process of retrieving (or) reading the entire record content from file of secondary memory into the object main memory by performing single read operation is called Un-Pickling.
=>Un-Pickling concept participates in Read Operation.
--------------------------------------------------------------------
Steps for implementing Un-Pickling in Python:
--------------------------------------------------------------------
			1) import pickle
			2) Open the file in read mode
			3) use load()

			Syntax:-         Iterobjname=pickle.load(filepointer)
==============================================================
