#studentunpick.py
#program for rading student recods from the file and display on the console--Program-(B)
import pickle
try:
	with open("student.infor","rb") as rp:
		print("---------------------------------------------------------------")
		print("\tStudent Details");
		print("---------------------------------------------------------------")
		print("\tstno\tname\tmarks")
		print("---------------------------------------------------------------")
		while(True):
			try:
				obj=pickle.load(rp)   
				for val in obj:
					print("      {}".format(val), end=" ")
				print()
			except EOFError:
				print("-------------------------------------------------------")
				break
except FileNotFoundError:
	print("\nFile does not exists:")

