#studentpick.py
#program for accepting student details from KBD and save those details in file--Program-(A)
import pickle
with open ("student.infor","ab") as wp:
	nos=int(input("Enter How many students  u have:"))
	print("-----------------------------------------------------------------")
	for i in range(1,nos+1):
		try:
			print("Enter {} Stdent Details:".format(i))
			print("-----------------------------------------------------------------")
			sno=int(input("Enter Student Number:"))
			sname=input("Enter Student Name:")
			marks=float(input("Enter Student Marks:"))
			#create an empty list and append data
			lst=list()
			lst.append(sno)
			lst.append(sname)
			lst.append(marks)
			#save lst(Iteratble object) data in a file
			pickle.dump(lst,wp)
			print("-----------------------------------------------------------------")
			print("{} student data saved successfully in file:".format(i))
		except ValueError:
			print("Plz Enter Integer data for Student Number \n Enter Float values for marks") 



