		===============================================
			Types of exceptions in Python
		===============================================
=>In python, we have two types of exceptions. They are
		a) Pre-defined (or) bulit-in exceptions
		b) Programmer / user / Custom-defined exceptions.

a) Pre-defined (or) bulit-in exceptions:
---------------------------------------------------------
=>Pre-defined (or) bulit-in exceptions are already developed by language developpers and They are avaiable in Python API and whose purpose is to deal with Universal Problems.

=>Some of the Universal Problems are:
		a) Division by Zero  ( ZeroDivisionError )
		b) Invalid number format (ValueError)
		c) Invalid number of arguments in functions ( TypeError)
		d) index out of range (IndexError)
		e) indentation not followed (IndentationError)
		f) file not found (FileNotFoundError)
		g) syntaxes not followed (SyntaxError)
		....................etc

-----------------------------------------------------------------------------
b) Programmer / user / Custom-defined exceptions:
-----------------------------------------------------------------------------
=>Programmer exceptions are developed by Programmers and They are avaiable in Python Project and used by team members and whose purpose is to deal with Common Problems.

=>Some of the common Problems are

	a) Attempting to enter Invalid Pin in ATM applications ( PinError )
	b) Attempting to invalid user and password ( LiginError)
	c) Attempting withdraw more amount than account bal ( InSuffFundError)
	....................... etc
==============================X==============================

Note:-   

=>Every error is Called exception
=>Every exception is called object
=>Every object require exception class
