			===============================================
					Various forms of except block
			===============================================
=>In Python programming, except block can be used in various forms and whose syntaxes are given bellow.

Form-1:
------------
		  try:
		     --------------
		     --------------
		 except <exception class name>:
		       User Friendly Error Messages

Form-2:
------------
		  try:
		     --------------
		     --------------
		 except <exception class name> as alias name:
		       print(alias name)  # will display technical error message related to exception


Form-3:
------------
  try:
     --------------
     --------------
 except (exception class name1,exception class name2...exception class name-n):
       user friendly--error messages for all exception
       

Form-4:
------------
  try:
     --------------
     --------------
 except :
       print("exception occured:")

--------------------------------------------------------------------------------------------------------------

Form-4:
------------
  try:
     --------------
     --------------
 except Exception :
       print("exception occured:")
--------------------------------------------------------------------------------------------------------------------------
It is always recommended to write except blocks as follows
-----------------------------------------------------------------------------------------
  try:
       block of statements generates exceptions
  except exception class name-1:
       user friendly message
  except exception class name-2:
       user friendly message
   ---------------------------------------------      
  except exception class name-n:
       user friendly message
    
  except Exception:
       user friendly message
  
  else:
	---------------------
	---------------------
  finally:
        -------------------------
	--------------------------



		