----------------------------------------------------------------------
Syntax-2:    with  open()   as  
----------------------------------------------------------------------
		with   open("File Name","File Mode" )  as  <filepointer>:
		          -------------------------------------------------
			  -------------------------------------------------
			  -------------------------------------------------
		------------------------------------------
		Other Statements
		------------------------------------------

Explanation:
---------------------
=>here 'with', 'as' are the keywords
=>open() is a pre-defined funciton, which is used to open the file in specified mode.
=>As long as PVM is executing the indentation block of with ...open() then file is active (open only ) and we can perform file operations.
=>Once PVM comes out of Indetation block of with ...open()  then File will be closed automatically. (No need to write close file manually in finally block).
=>Hence the advantage of this syntax is that automatically closing the resources i.e files.