	=========================================
			Iterators in Python
	=========================================
=>An iterator is an object that contains countable number of values.
=>An Iterator is an object that can be Iterated with all values 

Examples:      lst=["apple","mango","Kiwi","Guava"]

			for frt in lst:
			      print(frt)
=>here lst is by default Iterable
=>Programatically, to convert an object which contains multiple values as iterator object, we use iter()
=>Syntax:-     itrobj=iter(object with multiple values)

=>To retrive the values from iterator object , we use next() and it generates  an exception called StopIteration when no value present in iterator object.
--------------------
Examples:
--------------------
#iterex1.py
lst=["apple","mango","Kiwi","Guava"]
for val in lst:
	print(val)
print("=========OR==============")
itrlst=iter(lst)
while(True):
	try:
		print(next(itrlst))
	except StopIteration:
		break
=========================X============================