			========================================
					Importance of Inheritance
			========================================
=>Inheritance is one of distinct feature of OOPs.
=>The purpose of Inheritance is that to build Re-Usable applications.
------------------------------------------
=>Definition of Inheritance:
-----------------------------------------
=>The process of obtaining the Data members, methods and constructors(features) from one class into another class is called Inheritance.
=>In the definition of Inheritance, the class which is giving the data members and methods is called Base (or) Super (or) Parent Class. Where as the class which is taking Data members and methods is called Derived (or) Sub (or) Child class.

=>Inheritance Concept is always following Logical Memory Management. This Memory management says that Neither we write the Physical Source Code nor Takes Physical memeory space.

Advantages of Inheritance:
--------------------------------------------
1) Application development time is less
2) Application Memory Space is Less
3) Application Execution time is Less
4) Application Performnace is enhanced 
5) Redundency of the code is Minimized
=====================================X===============================



