		==============================================
		  Inheriting the features of Base class into derived class
		===============================================
Syntax:
------------
class <clsname-n>(clsname-1, clsname-2....clasname-n-1):
       ----------------------------------------------------
       ----------------------------------------------------
       Data members
       Methods
       -----------------------------------------------------
       -----------------------------------------------------

--------------------
Explanation:
--------------------
=>clsname-1, clsname-2.....clsname-n-1 are called Base Classes.
=>Clsname-n represents derived class.
=>When we develop any inheritance based application , It is always recommeded to create an object of derived class bcoz all the features of base classes are inherited into derived class.
=>For every class in python, there exist an implicit pre-defined super class "object" bcoz it provides Garbage Collection facility.
==============================X=========================================
