#InhProg3.py---file name and treated as module name--
class Company:
	def   setcompvalues(self):
		self.cname=input("Enter Company Name:")
		self.addr=input("Enter Company Address:")

	def   getcompvalues(self):
		print("-"*50)
		print("Company Name:{}".format(self.cname))
		print("Company Address:{}".format(self.addr))
		print("-"*50)

class Employee(Company):
	def  setempvalues(self):
		self.eno=int(input("Enter Employee Number:"))
		self.ename=input("Enter Employee Name:")
		self.sal=float(input("Enter Employee salary:"))

	def  getempvalues(self):
		print("-"*50)
		print("Employee Number:{}".format(self.eno))
		print("Employee Name:{}".format(self.ename))
		print("Employee salary:{}".format(self.sal))
		self.getcompvalues()



