#InhProg2.py
class C1:
	def   setvalue(self):
		self.a=float(input("Enter Number:"))
	
class Square(C1):
	def cal(self):
		self.setvalue()  # derived class method is calling base class method
		self.res=self.a**2
		self.getvalues() 
		
	def getvalues(self):
		print("Given Value:{}".format(self.a))
		print("Result Value:{}".format(self.res))

class SqRoot(C1):
	def cal(self):
		self.setvalue()
		self.res=self.a**(1/2)
		self.get()

	def get(self):
		print("Given Value:{}".format(self.a))
		print("Result Value:{}".format(self.res))

#main program
s=Square()
s.cal()
print("=====================")
s1=SqRoot()
s1.cal()
