			=========================================
					Types of Inheritances
			=========================================
=>Type of Inheritance is a pattern (or) model , which makes us to understand how the features(data members, methods and Constrcutors) are inheriting from one class into another class.
=>In Python Programming, we have 5 types of Inheritances. They are
			
			1. Single Inheritance
			2. Multi Level Inheritance
			3. Hierarchical Inheritance
			4. Multiple Inheritance
			5. Hybrid Inheritance
================================X====================================
