#FiltEx2.py
posval=lambda x : x>0   # lambda function 
negval=lambda k: k<0    # lambda function 

def dispelements(hyd):
	print("-"*50)
	for val in hyd:
		print("\t{}".format(val))
	else:
		print("-"*50)

#main program
lst=[10,-20,30,-40,-50,60,70,-34,56,0,-100]
print("Original Elements")
dispelements(lst)
pslst=list(filter(posval,lst))   # filter ()  with lambda function
print("Possitive Elements")
dispelements(pslst)
negtpl=tuple(filter(negval,lst))   # filter ()  with lambda function
print("Negative Elements")
dispelements(negtpl)

