#FiltEx1.py
def  posval(x):
	if (x>0):
		return True
	else:
		return False

def negval( k ):
	if(k<0):
		return True
	else:
		return False

def  dispelements(kvr):
	print("-"*50)
	for val in kvr:
		print("\t{}".format(val))
	else:
		print("-"*50)

#main program
lst=[10,-20,30,-40,-50,60,70,-34,56,0,-100]
print("Original Elements")
dispelements(lst)
fobj1=filter(posval, lst)  # here fobj is an object of <class,'filter'>--- 10,30,60,70,56
pslst=list(fobj1)
print("Possitive Elements")
dispelements(pslst)

#fobj2=filter(negval,lst)
tpl=tuple(filter (negval,lst) ) # filter ()  with Normal function

dispelements(tpl)
	
